<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Recipes/Browsing Items Alphabetically &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
        <style type="text/css">/*<![CDATA[*/
.source-ini {line-height: normal;}
.source-ini li, .source-ini pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for ini
 * CSS class: source-ini, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.ini.source-ini .de1, .ini.source-ini .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.ini.source-ini  {font-family:monospace;}
.ini.source-ini .imp {font-weight: bold; color: red;}
.ini.source-ini li, .ini.source-ini .li1 {font-weight: normal; vertical-align:top;}
.ini.source-ini .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.ini.source-ini .li2 {font-weight: bold; vertical-align:top;}
.ini.source-ini .co0 {color: #666666; font-style: italic;}
.ini.source-ini .sy0 {color: #000066; font-weight:bold;}
.ini.source-ini .st0 {color: #933;}
.ini.source-ini .re0 {color: #000066; font-weight:bold;}
.ini.source-ini .re1 {color: #000099;}
.ini.source-ini .re2 {color: #660066;}
.ini.source-ini .ln-xtra, .ini.source-ini li.ln-xtra, .ini.source-ini div.ln-xtra {background-color: #ffc;}
.ini.source-ini span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-php {line-height: normal;}
.source-php li, .source-php pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for php
 * CSS class: source-php, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.php.source-php .de1, .php.source-php .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.php.source-php  {font-family:monospace;}
.php.source-php .imp {font-weight: bold; color: red;}
.php.source-php li, .php.source-php .li1 {font-weight: normal; vertical-align:top;}
.php.source-php .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.php.source-php .li2 {font-weight: bold; vertical-align:top;}
.php.source-php .kw1 {color: #b1b100;}
.php.source-php .kw2 {color: #000000; font-weight: bold;}
.php.source-php .kw3 {color: #990000;}
.php.source-php .kw4 {color: #009900; font-weight: bold;}
.php.source-php .co1 {color: #666666; font-style: italic;}
.php.source-php .co2 {color: #666666; font-style: italic;}
.php.source-php .co3 {color: #0000cc; font-style: italic;}
.php.source-php .co4 {color: #009933; font-style: italic;}
.php.source-php .coMULTI {color: #666666; font-style: italic;}
.php.source-php .es0 {color: #000099; font-weight: bold;}
.php.source-php .es1 {color: #000099; font-weight: bold;}
.php.source-php .es2 {color: #660099; font-weight: bold;}
.php.source-php .es3 {color: #660099; font-weight: bold;}
.php.source-php .es4 {color: #006699; font-weight: bold;}
.php.source-php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php.source-php .es6 {color: #009933; font-weight: bold;}
.php.source-php .es_h {color: #000099; font-weight: bold;}
.php.source-php .br0 {color: #009900;}
.php.source-php .sy0 {color: #339933;}
.php.source-php .sy1 {color: #000000; font-weight: bold;}
.php.source-php .st0 {color: #0000ff;}
.php.source-php .st_h {color: #0000ff;}
.php.source-php .nu0 {color: #cc66cc;}
.php.source-php .nu8 {color: #208080;}
.php.source-php .nu12 {color: #208080;}
.php.source-php .nu19 {color:#800080;}
.php.source-php .me1 {color: #004000;}
.php.source-php .me2 {color: #004000;}
.php.source-php .re0 {color: #000088;}
.php.source-php .ln-xtra, .php.source-php li.ln-xtra, .php.source-php div.ln-xtra {background-color: #ffc;}
.php.source-php span.xtra { display:block; }

/*]]>*/
</style>    


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Browsing_Items_Alphabetically.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Recipes/Browsing&#32;Items&#32;Alphabetically">Log In</a></li>
	</ul>
</div>
<h1>Recipes/Browsing Items Alphabetically</h1>
<div id="primary">
				
		
					
		<h2> <span class="mw-headline" id="Problem"> Problem </span></h2>
<p>Instead of browsing items by the order of their id, I want to browse alphabetically by title.
</p>
<h2> <span class="mw-headline" id="Solution_1"> Solution 1 </span></h2>
<p>This can be done by configuring your theme to use custom header navigation, and adding a sort field to the items browse page.
</p><p>Under Settings -&gt; Themes, hit the Configure button and look for the Custom Header Navigation field.
</p><p>This will override the default navigation, so you'll need to recreate the navigation for collections, exhibits, and other stuff from plugins (e.g. Simple Pages). Then add something special for Browse Items.
</p><p>Here's what I put into my custom header navigation:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="ini source-ini"><pre class="de1">Browse Items | items?sort_field<span class="sy0">=</span><span class="re2">Dublin Core,Title</span>
Browse Collections | collections
Browse Exhibits | exhibits</pre></div></div>
<p>For collections and exhibits, this just recreates the URL as usual. For items, though, the additional part does the sorting. Change 'Title' to whatever for a different field.
</p>
<h2> <span class="mw-headline" id="Solution_2"> Solution 2 </span></h2>
<p>Solution 1 is swell, but the pagination still goes numerically. I need an alphabetical index.
</p><p>This calls for a little more trickery. We'll build a simple plugin that uses the hook into the item browse sql.
</p><p>The basic plugin.php file will look like this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span>
add_plugin_hook<span class="br0">&#40;</span><span class="st_h">'item_browse_sql'</span><span class="sy0">,</span> <span class="st_h">'myplugin_item_browse_sql'</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw2">function</span> myplugin_item_browse_sql<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
<span class="co1">//our code will go here.</span>
<span class="br0">&#125;</span>
<span class="sy1">?&gt;</span></pre></div></div>
<p>You'll also need the php.ini file to go along with the plugin. See <a href="../Plugin_Writing_Best_Practices.html" title="Plugin Writing Best Practices">Plugin Writing Best Practices</a> for details
</p><p>The function itself follows the pattern of Omeka's internal code that makes the above solution work, but adds the letter that the title should start with as a third component. And so, we'll end up putting&#160;?starts_with=Dublin Core,Title,A in the URL to get the titles beginning with A.
</p><p>Here's the full code:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">add_plugin_hook<span class="br0">&#40;</span><span class="st_h">'item_browse_sql'</span><span class="sy0">,</span> <span class="st_h">'myplugin_item_browse_sql'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="kw2">function</span> myplugin_item_browse_sql<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
<span class="re0">$sortDir</span> <span class="sy0">=</span> <span class="st_h">'ASC'</span><span class="sy0">;</span>
<span class="re0">$db</span> <span class="sy0">=</span> get_db<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$request</span> <span class="sy0">=</span> Zend_Controller_Front<span class="sy0">::</span><span class="me2">getInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">getRequest</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="re0">$startsWithString</span> <span class="sy0">=</span> <span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'starts_with'</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span><span class="kw3">empty</span><span class="br0">&#40;</span><span class="re0">$startsWithString</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
      <span class="re0">$startsWithData</span> <span class="sy0">=</span> <span class="kw3">explode</span><span class="br0">&#40;</span><span class="st_h">','</span><span class="sy0">,</span> <span class="re0">$startsWithString</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>            
<span class="br0">&#125;</span>
&#160;
<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span>startsWithData<span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="re0">$startsWithData</span> <span class="sy0">=</span> <span class="kw3">isset</span><span class="br0">&#40;</span><span class="re0">$params</span><span class="br0">&#91;</span><span class="st_h">'starts_with'</span><span class="br0">&#93;</span><span class="br0">&#41;</span>&#160;? <span class="kw3">explode</span><span class="br0">&#40;</span><span class="st_h">','</span><span class="sy0">,</span> <span class="re0">$params</span><span class="br0">&#91;</span><span class="st_h">'starts_with'</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">:</span> <span class="kw4">false</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
<span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$startsWithData</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="co1">//ItemTable builds in a order by id, which we don't want</span>
  <span class="re0">$select</span><span class="sy0">-&gt;</span><span class="kw3">reset</span><span class="br0">&#40;</span><span class="st_h">'order'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
  <span class="co1">//data like 'Element Set', 'Element', 'Character'</span>
  <span class="kw1">if</span><span class="br0">&#40;</span><span class="kw3">count</span><span class="br0">&#40;</span><span class="re0">$startsWithData</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">3</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
      <span class="re0">$startsWith</span> <span class="sy0">=</span> <span class="re0">$startsWithData</span><span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>
      <span class="re0">$element</span> <span class="sy0">=</span> <span class="re0">$db</span><span class="sy0">-&gt;</span><span class="me1">getTable</span><span class="br0">&#40;</span><span class="st_h">'Element'</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">findByElementSetNameAndElementName</span><span class="br0">&#40;</span><span class="re0">$startsWithData</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="re0">$startsWithData</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$element</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
	<span class="re0">$recordTypeId</span> <span class="sy0">=</span> <span class="re0">$db</span><span class="sy0">-&gt;</span><span class="me1">getTable</span><span class="br0">&#40;</span><span class="st_h">'RecordType'</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">findIdFromName</span><span class="br0">&#40;</span><span class="st_h">'Item'</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="re0">$select</span><span class="sy0">-&gt;</span><span class="me1">joinLeft</span><span class="br0">&#40;</span><span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'et_sort'</span> <span class="sy0">=&gt;</span> <span class="re0">$db</span><span class="sy0">-&gt;</span><span class="me1">ElementText</span><span class="br0">&#41;</span><span class="sy0">,</span>
	  <span class="st0">&quot;et_sort.record_id = i.id AND et_sort.record_type_id = <span class="es4">{$recordTypeId}</span> AND et_sort.element_id = <span class="es4">{$element-&gt;id}</span>&quot;</span><span class="sy0">,</span>
	  <span class="kw3">array</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
	  <span class="sy0">-&gt;</span><span class="me1">where</span><span class="br0">&#40;</span><span class="st0">&quot;et_sort.text REGEXP '^<span class="es4">$startsWith</span>'&quot;</span><span class="br0">&#41;</span>
	  <span class="sy0">-&gt;</span><span class="me1">group</span><span class="br0">&#40;</span><span class="st_h">'i.id'</span><span class="br0">&#41;</span>                                    
	  <span class="sy0">-&gt;</span><span class="me1">order</span><span class="br0">&#40;</span><span class="st0">&quot;et_sort.text <span class="es4">$sortDir</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="br0">&#125;</span>                
  <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
      <span class="kw1">throw</span> <span class="kw2">new</span> Exception<span class="br0">&#40;</span><span class="st0">&quot;Starts With data must be like 'Element Set', 'Element', 'Character' &quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&#160;
<span class="br0">&#125;</span></pre></div></div>
<p>That lets us use a url like: items?starts_with=Dublin Core,Title,A
</p><p>Now we just need to add the alphabetical list of links to the theme's browse page. This is easily done by looping through the alphabet to build the links we need.
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> <span class="re0">$letters</span> <span class="sy0">=</span> <span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'A'</span><span class="sy0">,</span> <span class="st_h">'B'</span><span class="sy0">,</span> <span class="st_h">'C'</span><span class="sy0">,</span><span class="st_h">'D'</span><span class="sy0">,</span><span class="st_h">'E'</span><span class="sy0">,</span><span class="st_h">'F'</span><span class="sy0">,</span><span class="st_h">'G'</span><span class="sy0">,</span><span class="st_h">'H'</span><span class="sy0">,</span><span class="st_h">'I'</span><span class="sy0">,</span><span class="st_h">'J'</span><span class="sy0">,</span><span class="st_h">'K'</span><span class="sy0">,</span><span class="st_h">'L'</span><span class="sy0">,</span><span class="st_h">'M'</span><span class="sy0">,</span><span class="st_h">'N'</span><span class="sy0">,</span><span class="st_h">'O'</span><span class="sy0">,</span><span class="st_h">'P'</span><span class="sy0">,</span><span class="st_h">'Q'</span><span class="sy0">,</span><span class="st_h">'R'</span><span class="sy0">,</span><span class="st_h">'S'</span><span class="sy0">,</span><span class="st_h">'T'</span><span class="sy0">,</span><span class="st_h">'U'</span><span class="sy0">,</span><span class="st_h">'V'</span><span class="sy0">,</span><span class="st_h">'W'</span><span class="sy0">,</span><span class="st_h">'X'</span><span class="sy0">,</span><span class="st_h">'Y'</span><span class="sy0">,</span><span class="st_h">'Z'</span><span class="br0">&#41;</span> <span class="sy0">;</span><span class="sy1">?&gt;</span>
&lt;ul class='pagination_list'&gt;
<span class="kw2">&lt;?php</span> <span class="kw1">foreach</span><span class="br0">&#40;</span><span class="re0">$letters</span> <span class="kw1">as</span> <span class="re0">$letter</span><span class="br0">&#41;</span><span class="sy0">:</span> <span class="sy1">?&gt;</span>
&lt;li class='pagination_range'&gt;
    &lt;a href='<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> uri<span class="br0">&#40;</span><span class="st0">&quot;items?type=Commentator&amp;starts_with=Dublin Core,Title,<span class="es4">$letter</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>'&gt;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> <span class="re0">$letter</span><span class="sy1">?&gt;</span>&lt;/a&gt;
&lt;/li&gt;
<span class="kw2">&lt;?php</span> <span class="kw1">endforeach</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>
&#160;
&lt;/ul&gt;</pre></div></div>
<p>Putting this at the top of your browse page will produce your index. Use the theme configuration from Solution 1 to make 'A' the page that the browse link goes to.
</p><p><br />
A few notes: 
</p><p>If you leave the pagination links in the browse page, then records will still be paginated by that letter. E.g., 50 items beginning with the letter 'A' will be broken up into 5 pages. You can change this behavior in the theme configuration by adjusting how many items to show on the browse page. Making that big enough that the pagination doesn't happen will work, but for a site with many items could cause problems.
</p><p>This does nothing to group letters together, or skip letters that don't have records. The page for 'Q' will show an empty page if no items have a title beginning with 'Q'
</p><p><br />
</p>
<h3> <span class="mw-headline" id="Functions_Used"> Functions Used </span></h3>
<ul><li> <a href="../Functions/uri.html" title="Functions/uri">uri()</a>
</li><li> <a href="../Hooks/item_browse_sql.html" title="Hooks/item browse sql">item_browse_sql()</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 50/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Browsing_Items_Alphabetically.html">http://omeka.org/codex/Recipes/Browsing_Items_Alphabetically</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://omeka.org/codex/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://omeka.org/c/index.php?title=Category:Recipes&amp;action=edit&amp;redlink=1" class="new" title="Category:Recipes (page does not exist)">Recipes</a></span></div></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Browsing_Items_Alphabetically.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Recipes/Browsing_Items_Alphabetically&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Recipes/Browsing_Items_Alphabetically&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Recipes/Browsing_Items_Alphabetically&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="../Special:WhatLinksHere/Recipes/Browsing_Items_Alphabetically.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../Special:RecentChangesLinked/Recipes/Browsing_Items_Alphabetically.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../../download.1.html">Download Omeka</a></li>
						<li><a href="../../plugins.html">Plugins</a></li>
						<li><a href="../../download/themes/index.html">Themes</a></li>
						<li><a href="../../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Recipes/Browsing_Items_Alphabetically", "wgTitle": "Recipes/Browsing Items Alphabetically", "wgAction": "view", "wgArticleId": 906, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 4526, "wgCategories": ["Recipes"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
