<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Recipes/Linking to Related Items &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
        <style type="text/css">/*<![CDATA[*/
.source-php {line-height: normal;}
.source-php li, .source-php pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for php
 * CSS class: source-php, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.php.source-php .de1, .php.source-php .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.php.source-php  {font-family:monospace;}
.php.source-php .imp {font-weight: bold; color: red;}
.php.source-php li, .php.source-php .li1 {font-weight: normal; vertical-align:top;}
.php.source-php .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.php.source-php .li2 {font-weight: bold; vertical-align:top;}
.php.source-php .kw1 {color: #b1b100;}
.php.source-php .kw2 {color: #000000; font-weight: bold;}
.php.source-php .kw3 {color: #990000;}
.php.source-php .kw4 {color: #009900; font-weight: bold;}
.php.source-php .co1 {color: #666666; font-style: italic;}
.php.source-php .co2 {color: #666666; font-style: italic;}
.php.source-php .co3 {color: #0000cc; font-style: italic;}
.php.source-php .co4 {color: #009933; font-style: italic;}
.php.source-php .coMULTI {color: #666666; font-style: italic;}
.php.source-php .es0 {color: #000099; font-weight: bold;}
.php.source-php .es1 {color: #000099; font-weight: bold;}
.php.source-php .es2 {color: #660099; font-weight: bold;}
.php.source-php .es3 {color: #660099; font-weight: bold;}
.php.source-php .es4 {color: #006699; font-weight: bold;}
.php.source-php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php.source-php .es6 {color: #009933; font-weight: bold;}
.php.source-php .es_h {color: #000099; font-weight: bold;}
.php.source-php .br0 {color: #009900;}
.php.source-php .sy0 {color: #339933;}
.php.source-php .sy1 {color: #000000; font-weight: bold;}
.php.source-php .st0 {color: #0000ff;}
.php.source-php .st_h {color: #0000ff;}
.php.source-php .nu0 {color: #cc66cc;}
.php.source-php .nu8 {color: #208080;}
.php.source-php .nu12 {color: #208080;}
.php.source-php .nu19 {color:#800080;}
.php.source-php .me1 {color: #004000;}
.php.source-php .me2 {color: #004000;}
.php.source-php .re0 {color: #000088;}
.php.source-php .ln-xtra, .php.source-php li.ln-xtra, .php.source-php div.ln-xtra {background-color: #ffc;}
.php.source-php span.xtra { display:block; }

/*]]>*/
</style>    


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Linking_to_Related_Items.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Recipes/Linking&#32;to&#32;Related&#32;Items">Log In</a></li>
	</ul>
</div>
<h1>Recipes/Linking to Related Items</h1>
<div id="primary">
				
		
					
		<h2> <span class="mw-headline" id="Problem"> Problem </span></h2>
<p>I wanted to create a way to link individual items to a larger group of related items. For example, we have yearbook pictures from the early 1900s on our site as individual items. We wanted to add a link to the item show page that would bring the user to all of the related images from that specific year.
</p>
<h2> <span class="mw-headline" id="Solution"> Solution </span></h2>
<p>Initially, I thought of taking part of the titles, and creating search links from the title. Also I tried using the dates as a search limiter. However, those methods often produced inconsistent results, with more images than I wanted. The thought of manually grouping items that are related also didn't seem feasible.
</p><p>Eventually, I decided that using the identifier field as my search limiter was my best option. We had generally uploaded items in batches with the csv import, and items that shared part of their identifier were often closely related. So 1915 medical yearbook images had the identifiers of 1915M_01, 1915M_02, etc.  Basically, I needed to get rid of the part of the identifier that was specific to the item, usually the last two or three numbers, so that my search term was just the base of the identifier. I want 1915M_ instead of 1915M_01. The identifier 1915M_01 would return just that one item if used as a search term.
</p><p>However, I also noticed that we don't have standard identifiers, some looked like 06-15-01 and others looked like 1916D_01. So my code had to take that into account. 
</p><p>The following code is placed in my custom.php file. It looks at the item's identifier for a "-" or "_". Then it finds the last instance of that character, and returns the string before the character. So 06-1940-03 becomes 06-1940-.  Then it fills in the search link with that info. We decided to place this link at the end of the description field, but it could easily go elsewhere.
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">add_filter<span class="br0">&#40;</span><span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'Display'</span><span class="sy0">,</span> <span class="st_h">'Item'</span><span class="sy0">,</span> <span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Description'</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st_h">'mytheme_display_description'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="kw2">function</span> mytheme_display_description<span class="br0">&#40;</span><span class="re0">$description</span><span class="sy0">,</span> <span class="re0">$item</span><span class="sy0">,</span> <span class="re0">$elementTextRecord</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
<span class="re0">$text</span> <span class="sy0">=</span> <span class="st_h">''</span><span class="sy0">;</span>
<span class="re0">$text</span><span class="sy0">.=</span><span class="re0">$description</span><span class="sy0">;</span>
<span class="re0">$itemurl</span><span class="sy0">=</span>uri<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// This gets the current page's url</span>
<span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw3">stristr</span><span class="br0">&#40;</span><span class="re0">$itemurl</span><span class="sy0">,</span><span class="st_h">'show'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="co1">//This prevents the link from showing on the browse pages</span>
<span class="re0">$myid</span><span class="sy0">=</span>item<span class="br0">&#40;</span><span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Identifier'</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw3">stristr</span><span class="br0">&#40;</span><span class="re0">$myid</span><span class="sy0">,</span><span class="st_h">'-'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
<span class="re0">$myid</span><span class="sy0">=</span> <span class="kw3">substr</span><span class="br0">&#40;</span><span class="re0">$myid</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="kw3">strrpos</span><span class="br0">&#40;</span><span class="re0">$myid</span><span class="sy0">,</span><span class="st_h">'-'</span><span class="br0">&#41;</span><span class="sy0">+</span><span class="kw3">strlen</span><span class="br0">&#40;</span><span class="st_h">'-'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span><span class="co1">//Finds last &quot;-&quot; and returns string preceding it. Removes individual aspect of item's identifier.</span>
<span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw3">stristr</span><span class="br0">&#40;</span><span class="re0">$myid</span><span class="sy0">,</span><span class="st_h">'_'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
<span class="re0">$myid</span><span class="sy0">=</span> <span class="kw3">substr</span><span class="br0">&#40;</span><span class="re0">$myid</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="kw3">strrpos</span><span class="br0">&#40;</span><span class="re0">$myid</span><span class="sy0">,</span><span class="st_h">'_'</span><span class="br0">&#41;</span><span class="sy0">+</span><span class="kw3">strlen</span><span class="br0">&#40;</span><span class="st_h">'_'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span>
<span class="re0">$link</span> <span class="sy0">=</span> uri<span class="br0">&#40;</span><span class="st0">&quot;items/browse?search=&amp;advanced[0][element_id]=43&amp;advanced[0][type]=contains&amp;advanced[0][terms]=&quot;</span> <span class="sy0">.</span> <span class="re0">$myid</span> <span class="sy0">.</span> <span class="st0">&quot;&amp;submit_search=Search&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="co1">//On our site element_id=43 corresponds to the identifier element, but it might be different on other sites.</span>
<span class="re0">$text</span><span class="sy0">.=</span><span class="st_h">'&amp;nbsp&lt;a class=&quot;browse-link&quot; href=&quot;'</span> <span class="sy0">.</span> <span class="re0">$link</span> <span class="sy0">.</span> <span class="st_h">'&quot; title=&quot;Browse Related Items&quot;&gt;Browse related items&lt;/a&gt;'</span><span class="sy0">;</span><span class="br0">&#125;</span>
<span class="kw1">return</span> <span class="re0">$text</span><span class="sy0">;</span>
&#160;
<span class="br0">&#125;</span></pre></div></div>
<p>I found how to return the part of a string preceding the last instance of a character at <a href="http://www.php.net/manual/en/function.strrchr.php#60075" class="external free" rel="nofollow">http://www.php.net/manual/en/function.strrchr.php#60075</a>. There might be an easier way, but it works.
</p>
<h3> <span class="mw-headline" id="Functions_Used"> Functions Used </span></h3>
<ul><li> <a href="../Filters/Element_Display_Filter.html" title="Filters/Element Display Filter">Element_Display_Filter</a>
</li><li> <a href="../Functions/uri.html" title="Functions/uri">uri()</a>
</li><li> <a href="../Functions/item.html" title="Functions/item">item()</a>
</li></ul>
<p><a href="http://www.php.net/manual/en/function.stristr.php" class="external free" rel="nofollow">http://www.php.net/manual/en/function.stristr.php</a><br />
<a href="http://www.php.net/manual/en/function.substr.php" class="external free" rel="nofollow">http://www.php.net/manual/en/function.substr.php</a><br />
<a href="http://www.php.net/manual/en/function.strpos.php" class="external free" rel="nofollow">http://www.php.net/manual/en/function.strpos.php</a><br />
<a href="http://www.php.net/manual/en/function.strlen.php" class="external free" rel="nofollow">http://www.php.net/manual/en/function.strlen.php</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 22/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Linking_to_Related_Items.html">http://omeka.org/codex/Recipes/Linking_to_Related_Items</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Linking_to_Related_Items.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Recipes/Linking_to_Related_Items&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Recipes/Linking_to_Related_Items&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Recipes/Linking_to_Related_Items&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="../Special:WhatLinksHere/Recipes/Linking_to_Related_Items.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../Special:RecentChangesLinked/Recipes/Linking_to_Related_Items.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../../download.1.html">Download Omeka</a></li>
						<li><a href="../../plugins.html">Plugins</a></li>
						<li><a href="../../download/themes/index.html">Themes</a></li>
						<li><a href="../../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Recipes/Linking_to_Related_Items", "wgTitle": "Recipes/Linking to Related Items", "wgAction": "view", "wgArticleId": 775, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 4168, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
