<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Recipes/Using Search Results to Create Custom Next and Previous Links &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
        <style type="text/css">/*<![CDATA[*/
.source-php {line-height: normal;}
.source-php li, .source-php pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for php
 * CSS class: source-php, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.php.source-php .de1, .php.source-php .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.php.source-php  {font-family:monospace;}
.php.source-php .imp {font-weight: bold; color: red;}
.php.source-php li, .php.source-php .li1 {font-weight: normal; vertical-align:top;}
.php.source-php .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.php.source-php .li2 {font-weight: bold; vertical-align:top;}
.php.source-php .kw1 {color: #b1b100;}
.php.source-php .kw2 {color: #000000; font-weight: bold;}
.php.source-php .kw3 {color: #990000;}
.php.source-php .kw4 {color: #009900; font-weight: bold;}
.php.source-php .co1 {color: #666666; font-style: italic;}
.php.source-php .co2 {color: #666666; font-style: italic;}
.php.source-php .co3 {color: #0000cc; font-style: italic;}
.php.source-php .co4 {color: #009933; font-style: italic;}
.php.source-php .coMULTI {color: #666666; font-style: italic;}
.php.source-php .es0 {color: #000099; font-weight: bold;}
.php.source-php .es1 {color: #000099; font-weight: bold;}
.php.source-php .es2 {color: #660099; font-weight: bold;}
.php.source-php .es3 {color: #660099; font-weight: bold;}
.php.source-php .es4 {color: #006699; font-weight: bold;}
.php.source-php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php.source-php .es6 {color: #009933; font-weight: bold;}
.php.source-php .es_h {color: #000099; font-weight: bold;}
.php.source-php .br0 {color: #009900;}
.php.source-php .sy0 {color: #339933;}
.php.source-php .sy1 {color: #000000; font-weight: bold;}
.php.source-php .st0 {color: #0000ff;}
.php.source-php .st_h {color: #0000ff;}
.php.source-php .nu0 {color: #cc66cc;}
.php.source-php .nu8 {color: #208080;}
.php.source-php .nu12 {color: #208080;}
.php.source-php .nu19 {color:#800080;}
.php.source-php .me1 {color: #004000;}
.php.source-php .me2 {color: #004000;}
.php.source-php .re0 {color: #000088;}
.php.source-php .ln-xtra, .php.source-php li.ln-xtra, .php.source-php div.ln-xtra {background-color: #ffc;}
.php.source-php span.xtra { display:block; }

/*]]>*/
</style>    


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Using_Search_Results_to_Create_Custom_Next_and_Previous_Links.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Recipes/Using&#32;Search&#32;Results&#32;to&#32;Create&#32;Custom&#32;Next&#32;and&#32;Previous&#32;Links">Log In</a></li>
	</ul>
</div>
<h1>Recipes/Using Search Results to Create Custom Next and Previous Links</h1>
<div id="primary">
				
		
					
		<h2> <span class="mw-headline" id="Problem"> Problem </span></h2>
<p>When you search for a term, you get a list of results on the item browse page, and the term you searched is displayed in the search box. When you view an individual item of this search, and then click next or previous links, you do not get the next or previous item in the search. Instead you get the next or previous item ID in the entire collection.
</p>
<h2> <span class="mw-headline" id="Solution"> Solution </span></h2>
<p>I noticed if I added the search string from the url of the item browse page to the item show page the search term appears in the search box.
</p><p>So omeka/items/show/123 would be omeka/items/show/123?search=search+term&amp;submit_search=Search. The following modifications create next and previous links based on items in the search.
</p>
<h3> <span class="mw-headline" id="Functions_Used"> Functions Used </span></h3>
<ul><li> <a href="../Functions/item_uri.html" title="Functions/item uri">item_uri()</a>
</li><li> <a href="../Functions/get_items.html" title="Functions/get items">get_items()</a>
</li><li> <a href="../Functions/set_current_item.html" title="Functions/set current item">set_current_item()</a>
</li><li> <a href="../Functions/get_item_by_id.html" title="Functions/get item by id">get_item_by_id()</a>
</li></ul>
<p>The first thing I did was modify the browse.php file to create links to items that would have the search term. I used a conditional statement to have these links only appear when a search has been run.
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span>
<span class="kw1">if</span> <span class="br0">&#40;</span>item_has_thumbnail<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">:</span>
    <span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$search</span><span class="sy0">=</span><span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st_h">'search'</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">:</span> 
        <span class="re0">$imagelink</span> <span class="sy0">=</span> item_uri<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">.</span><span class="st_h">'?search='</span><span class="sy0">.</span><span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st_h">'search'</span><span class="br0">&#93;</span><span class="sy0">.</span><span class="st_h">'&amp;submit_search=Search'</span><span class="sy0">;</span>
        <span class="kw1">echo</span> <span class="st_h">'&lt;div class=&quot;item-img&quot;&gt;&lt;a href=&quot;'</span><span class="sy0">.</span><span class="re0">$imagelink</span><span class="sy0">.</span><span class="st_h">'&quot;&gt;'</span><span class="sy0">.</span>item_square_thumbnail<span class="br0">&#40;</span><span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'alt'</span><span class="sy0">=&gt;</span>item<span class="br0">&#40;</span><span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Title'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">.</span><span class="st_h">'&lt;/a&gt;&lt;/div&gt;'</span><span class="sy0">;</span> 
    <span class="kw1">else</span><span class="sy0">:</span> 
        <span class="kw1">echo</span> <span class="st_h">'&lt;div class=&quot;item-img&quot;&gt;'</span><span class="sy0">.</span>link_to_item<span class="br0">&#40;</span>item_square_thumbnail<span class="br0">&#40;</span><span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'alt'</span><span class="sy0">=&gt;</span>item<span class="br0">&#40;</span><span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Title'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">.</span><span class="st_h">'&lt;/div&gt;'</span><span class="sy0">;</span>
    <span class="kw1">endif</span><span class="sy0">;</span>
<span class="kw1">endif</span><span class="sy0">;</span>
<span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$search</span><span class="sy0">=</span><span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st_h">'search'</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">:</span>
    <span class="re0">$searchlink</span> <span class="sy0">=</span> item_uri<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">.</span><span class="st_h">'?search='</span><span class="sy0">.</span><span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st_h">'search'</span><span class="br0">&#93;</span><span class="sy0">.</span><span class="st_h">'&amp;submit_search=Search'</span><span class="sy0">;</span>
    <span class="kw1">echo</span> <span class="st_h">'&lt;h2&gt;&lt;a href=&quot;'</span><span class="sy0">.</span><span class="re0">$searchlink</span><span class="sy0">.</span><span class="st_h">'&quot;&gt;'</span><span class="sy0">.</span>item<span class="br0">&#40;</span><span class="st_h">'Dublin Core'</span><span class="sy0">,</span><span class="st_h">'Title'</span><span class="br0">&#41;</span><span class="sy0">.</span><span class="st_h">'&lt;/a&gt;&lt;/h2&gt;'</span><span class="sy0">;</span> 
<span class="kw1">else</span><span class="sy0">:</span> 
    <span class="kw1">echo</span> <span class="st_h">'&lt;h2&gt;'</span><span class="sy0">.</span>link_to_item<span class="br0">&#40;</span>item<span class="br0">&#40;</span><span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Title'</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'class'</span><span class="sy0">=&gt;</span><span class="st_h">'permalink'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">.</span><span class="st_h">'&lt;/h2&gt;'</span><span class="sy0">;</span> 
<span class="kw1">endif</span><span class="sy0">;</span>
<span class="sy1">?&gt;</span></pre></div></div>
<p>Next I created a custom function called custom_next_previous(), which determines if the item belongs to a larger search group, finds its position, and creates appropriate next and previous links. I've added comments to the code to explain how it works.
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">function</span> custom_next_previous<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="co1">//Starts a conditional statement that determines a search has been run</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$search</span> <span class="sy0">=</span> <span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st_h">'search'</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// Sets the current item ID to the variable $current</span>
        <span class="re0">$current</span> <span class="sy0">=</span> item<span class="br0">&#40;</span><span class="st_h">'id'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
        <span class="co1">// Get an array of all the items from the search, and all the IDs</span>
        <span class="re0">$list</span> <span class="sy0">=</span> get_items<span class="br0">&#40;</span><span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'search'</span><span class="sy0">=&gt;</span><span class="re0">$search</span><span class="br0">&#41;</span><span class="sy0">,</span>total_results<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">foreach</span> <span class="br0">&#40;</span><span class="re0">$list</span> <span class="kw1">as</span> <span class="sy0">&amp;</span><span class="re0">$value</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="re0">$itemIds</span><span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="re0">$value</span><span class="sy0">-&gt;</span><span class="me1">id</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&#160;
        <span class="co1">// Find where we currently are in the result set</span>
        <span class="re0">$key</span> <span class="sy0">=</span> <span class="kw3">array_search</span><span class="br0">&#40;</span><span class="re0">$current</span><span class="sy0">,</span> <span class="re0">$itemIds</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
        <span class="co1">// If we aren't at the beginning, print a Previous link</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$key</span> <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="re0">$previousItem</span> <span class="sy0">=</span> <span class="re0">$list</span><span class="br0">&#91;</span><span class="re0">$key</span> <span class="sy0">-</span> <span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">;</span>
            <span class="re0">$previousUrl</span> <span class="sy0">=</span> item_uri<span class="br0">&#40;</span><span class="st_h">'show'</span><span class="sy0">,</span> <span class="re0">$previousItem</span><span class="br0">&#41;</span> <span class="sy0">.</span> <span class="st_h">'?'</span> <span class="sy0">.</span> <span class="re0">$_SERVER</span><span class="br0">&#91;</span><span class="st_h">'QUERY_STRING'</span><span class="br0">&#93;</span><span class="sy0">;</span>
            <span class="kw1">echo</span> <span class="st_h">'&lt;li&gt;&lt;a href=&quot;'</span> <span class="sy0">.</span> <span class="re0">$previousUrl</span> <span class="sy0">.</span> <span class="st_h">'&quot;&gt;Previous Item&lt;/a&gt;&lt;/li&gt;'</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&#160;
        <span class="co1">// If we aren't at the end, print a Next link</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$key</span> <span class="sy0">&lt;</span> <span class="kw3">count</span><span class="br0">&#40;</span><span class="re0">$list</span><span class="br0">&#41;</span> <span class="sy0">-</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="re0">$nextItem</span> <span class="sy0">=</span> <span class="re0">$list</span><span class="br0">&#91;</span><span class="re0">$key</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">;</span>
            <span class="re0">$nextUrl</span> <span class="sy0">=</span> item_uri<span class="br0">&#40;</span><span class="st_h">'show'</span><span class="sy0">,</span> <span class="re0">$nextItem</span><span class="br0">&#41;</span> <span class="sy0">.</span> <span class="st_h">'?'</span> <span class="sy0">.</span> <span class="re0">$_SERVER</span><span class="br0">&#91;</span><span class="st_h">'QUERY_STRING'</span><span class="br0">&#93;</span><span class="sy0">;</span>
            <span class="kw1">echo</span> <span class="st_h">'&lt;li class=&quot;next&quot;&gt;&lt;a href=&quot;'</span> <span class="sy0">.</span> <span class="re0">$nextUrl</span> <span class="sy0">.</span> <span class="st_h">'&quot;&gt;Next Item&lt;/a&gt;&lt;/li&gt;'</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
        <span class="co1">// If a search was not run, then the normal next/previous navigation is displayed.</span>
        <span class="kw1">echo</span> <span class="st_h">'&lt;li&gt;'</span><span class="sy0">.</span>link_to_previous_item<span class="br0">&#40;</span><span class="st_h">'Previous Item'</span><span class="br0">&#41;</span><span class="sy0">.</span><span class="st_h">'&lt;/li&gt;'</span><span class="sy0">;</span>
        <span class="kw1">echo</span> <span class="st_h">'&lt;li class=&quot;next&quot;&gt;'</span><span class="sy0">.</span>link_to_next_item<span class="br0">&#40;</span><span class="st_h">'Next Item'</span><span class="br0">&#41;</span><span class="sy0">.</span><span class="st_h">'&lt;/li&gt;'</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Finally, I replaced the following in the items/show.php file:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"> &lt;ul class=&quot;item-pagination navigation&quot;&gt;
    &lt;li&gt;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> link_to_previous_item<span class="br0">&#40;</span><span class="st_h">'Previous Item'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>&lt;/li&gt;
    &lt;li class=&quot;next&quot;&gt;	<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> link_to_next_item<span class="br0">&#40;</span><span class="st_h">'Next Item'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>&lt;/li&gt;
 &lt;/ul&gt;</pre></div></div>
<p>with a call to my custom_next_previous function:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">&lt;ul class=&quot;item-pagination navigation&quot;&gt;
    <span class="kw2">&lt;?php</span> custom_next_previous<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>
&lt;/ul&gt;</pre></div></div>
<p>This modification works for simple searches.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 22/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Using_Search_Results_to_Create_Custom_Next_and_Previous_Links.html">http://omeka.org/codex/Recipes/Using_Search_Results_to_Create_Custom_Next_and_Previous_Links</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Using_Search_Results_to_Create_Custom_Next_and_Previous_Links.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Recipes/Using_Search_Results_to_Create_Custom_Next_and_Previous_Links&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Recipes/Using_Search_Results_to_Create_Custom_Next_and_Previous_Links&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Recipes/Using_Search_Results_to_Create_Custom_Next_and_Previous_Links&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="../Special:WhatLinksHere/Recipes/Using_Search_Results_to_Create_Custom_Next_and_Previous_Links.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../Special:RecentChangesLinked/Recipes/Using_Search_Results_to_Create_Custom_Next_and_Previous_Links.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../../download.1.html">Download Omeka</a></li>
						<li><a href="../../plugins.html">Plugins</a></li>
						<li><a href="../../download/themes/index.html">Themes</a></li>
						<li><a href="../../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Recipes/Using_Search_Results_to_Create_Custom_Next_and_Previous_Links", "wgTitle": "Recipes/Using Search Results to Create Custom Next and Previous Links", "wgAction": "view", "wgArticleId": 723, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 3926, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
