<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plugin Use Cases/Add a New Output Format &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
        <style type="text/css">/*<![CDATA[*/
.source-ini {line-height: normal;}
.source-ini li, .source-ini pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for ini
 * CSS class: source-ini, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.ini.source-ini .de1, .ini.source-ini .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.ini.source-ini  {font-family:monospace;}
.ini.source-ini .imp {font-weight: bold; color: red;}
.ini.source-ini li, .ini.source-ini .li1 {font-weight: normal; vertical-align:top;}
.ini.source-ini .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.ini.source-ini .li2 {font-weight: bold; vertical-align:top;}
.ini.source-ini .co0 {color: #666666; font-style: italic;}
.ini.source-ini .sy0 {color: #000066; font-weight:bold;}
.ini.source-ini .st0 {color: #933;}
.ini.source-ini .re0 {color: #000066; font-weight:bold;}
.ini.source-ini .re1 {color: #000099;}
.ini.source-ini .re2 {color: #660066;}
.ini.source-ini .ln-xtra, .ini.source-ini li.ln-xtra, .ini.source-ini div.ln-xtra {background-color: #ffc;}
.ini.source-ini span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-php {line-height: normal;}
.source-php li, .source-php pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for php
 * CSS class: source-php, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.php.source-php .de1, .php.source-php .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.php.source-php  {font-family:monospace;}
.php.source-php .imp {font-weight: bold; color: red;}
.php.source-php li, .php.source-php .li1 {font-weight: normal; vertical-align:top;}
.php.source-php .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.php.source-php .li2 {font-weight: bold; vertical-align:top;}
.php.source-php .kw1 {color: #b1b100;}
.php.source-php .kw2 {color: #000000; font-weight: bold;}
.php.source-php .kw3 {color: #990000;}
.php.source-php .kw4 {color: #009900; font-weight: bold;}
.php.source-php .co1 {color: #666666; font-style: italic;}
.php.source-php .co2 {color: #666666; font-style: italic;}
.php.source-php .co3 {color: #0000cc; font-style: italic;}
.php.source-php .co4 {color: #009933; font-style: italic;}
.php.source-php .coMULTI {color: #666666; font-style: italic;}
.php.source-php .es0 {color: #000099; font-weight: bold;}
.php.source-php .es1 {color: #000099; font-weight: bold;}
.php.source-php .es2 {color: #660099; font-weight: bold;}
.php.source-php .es3 {color: #660099; font-weight: bold;}
.php.source-php .es4 {color: #006699; font-weight: bold;}
.php.source-php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php.source-php .es6 {color: #009933; font-weight: bold;}
.php.source-php .es_h {color: #000099; font-weight: bold;}
.php.source-php .br0 {color: #009900;}
.php.source-php .sy0 {color: #339933;}
.php.source-php .sy1 {color: #000000; font-weight: bold;}
.php.source-php .st0 {color: #0000ff;}
.php.source-php .st_h {color: #0000ff;}
.php.source-php .nu0 {color: #cc66cc;}
.php.source-php .nu8 {color: #208080;}
.php.source-php .nu12 {color: #208080;}
.php.source-php .nu19 {color:#800080;}
.php.source-php .me1 {color: #004000;}
.php.source-php .me2 {color: #004000;}
.php.source-php .re0 {color: #000088;}
.php.source-php .ln-xtra, .php.source-php li.ln-xtra, .php.source-php div.ln-xtra {background-color: #ffc;}
.php.source-php span.xtra { display:block; }

/*]]>*/
</style>    


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Add_a_New_Output_Format.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Plugin&#32;Use&#32;Cases/Add&#32;a&#32;New&#32;Output&#32;Format">Log In</a></li>
	</ul>
</div>
<h1>Plugin Use Cases/Add a New Output Format</h1>
<div id="primary">
				
		
					
		<p>Omeka supports multiple <a href="../Output_Formats.html" title="Output Formats">output formats</a>, which allows users to access the information on a page or about an item in different formats. While Omeka comes with several different formats out of the box, plugins can also add their own custom output formats. This use case will introduce you to the <a href="../Filters/define_response_contexts.html" title="Filters/define response contexts">define_response_contexts</a> and <a href="../Filters/define_action_contexts.html" title="Filters/define action contexts">define_action_contexts</a> filters and how they're used to create new output formats. This use case is based on an actual plugin that adds an output format: the <a href="http://omeka.org/codex/Plugins/MediaRss_for_Cooliris" title="Plugins/MediaRss for Cooliris">MediaRss</a> plugin for the CoolIris image viewer.  
</p>
<h2> <span class="mw-headline" id="Files_You.27ll_Create_in_this_Use_Case"> Files You'll Create in this Use Case </span></h2>
<ul><li><b>MediaRss/</b> (folder)
<ul><li><i>plugin.ini</i>
</li><li><i>plugin.php</i>
</li><li><b>views</b> (folder)
<ul><li><b>shared</b> (folder)
<ul><li><b>items</b> (folder)
<ul><li><i>browse.rssm.php</i>
</li></ul>
</li></ul>
</li></ul>
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Use_Case_Steps"> Use Case Steps </span></h2>
<p>1. Create a plugin.ini file for the MediaRss plugin:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="ini source-ini"><pre class="de1"><span class="re0"><span class="br0">&#91;</span>info<span class="br0">&#93;</span></span>
<span class="re1">name</span><span class="sy0">=</span><span class="st0">&quot;MediaRSS plugin for the Cooliris Image Viewer&quot;</span>
<span class="re1">author</span><span class="sy0">=</span><span class="st0">&quot;Center for History &amp; New Media&quot;</span>
<span class="re1">description</span><span class="sy0">=</span><span class="st0">&quot;Adds a MediaRSS feed to your page templates, making them available to the Cooliris Firefox extension.&quot;</span>
<span class="re1">link</span><span class="sy0">=</span><span class="st0">&quot;http://omeka.org/codex/Plugins/MediaRss_for_Cooliris&quot;</span>
<span class="re1">omeka_minimum_version</span><span class="sy0">=</span><span class="st0">&quot;1.0&quot;</span>
<span class="re1">omeka_tested_up_to</span><span class="sy0">=</span><span class="st0">&quot;1.0&quot;</span>
<span class="re1">version</span><span class="sy0">=</span><span class="st0">&quot;1.0&quot;</span>
<span class="re1">tags</span><span class="sy0">=</span><span class="st0">&quot;visualization, rssm&quot;</span></pre></div></div>
<p>2.  Output formats work the following way: you'll visit a URL in Omeka, and append <b>?output=format</b> to the URL, and if applicable, Omeka will return a custom data output.  An examples of this feature in the core is the RSS2 output format.  If you are browsing items (youromekasite.com/items/browse/), and append&#160;?output=rss2 to the URL, Omeka will display an RSS feed instead of an html page.  Similarly, this plugin will create an rssm feed (which is an RSS feed with media embedded).
</p><p>You'll use <a href="../Filters/define_action_contexts.html" title="Filters/define action contexts">define_action_contexts</a> to let Omeka know where to use your custom data output.  In our example, we're specifying only where the ItemsController is being used with the browse action.  Adding 'rssm' to the context for that action, Omeka will now respond differently based upon that URL being called:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span>
&#160;
add_filter<span class="br0">&#40;</span><span class="st_h">'define_action_contexts'</span><span class="sy0">,</span> <span class="st_h">'media_rss_action_context'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="kw2">function</span> media_rss_action_context<span class="br0">&#40;</span><span class="re0">$context</span><span class="sy0">,</span> <span class="re0">$controller</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$controller</span> instanceof ItemsController<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="re0">$context</span><span class="br0">&#91;</span><span class="st_h">'browse'</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st_h">'rssm'</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&#160;
    <span class="kw1">return</span> <span class="re0">$context</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>3.  Once you've defined the Action Contexts, you must specify Omeka's response context for the output.  In our example, we'll also add our code to the plugin.php file to call the <a href="../Filters/define_response_contexts.html" title="Filters/define response contexts">define_response_contexts</a> hook, and execute code that specifies the rssm suffix and xml content-type header.  The content-type for your output format will vary based upon what form your output is in:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">add_filter<span class="br0">&#40;</span><span class="st_h">'define_response_contexts'</span><span class="sy0">,</span> <span class="st_h">'media_rss_response_context'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="kw2">function</span> media_rss_response_context<span class="br0">&#40;</span><span class="re0">$context</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="re0">$context</span><span class="br0">&#91;</span><span class="st_h">'rssm'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'suffix'</span>  <span class="sy0">=&gt;</span> <span class="st_h">'rssm'</span><span class="sy0">,</span> 
                            <span class="st_h">'headers'</span> <span class="sy0">=&gt;</span> <span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'Content-Type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'text/xml'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
    <span class="kw1">return</span> <span class="re0">$context</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>4. The final step is to create a view which renders when an output format is called.  This file will be saved within the <i>views/shared/items/</i> folder, and named <i>browse.rssm.php</i>.  Note the structure of the file name: a reference to the action and the output's suffix.
</p><p>The following code is in the <i>browse.rssm.php</i> file, and simply iterates through the items on a browse page, adding them to the structure of the XML file.
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> <span class="kw1">echo</span> <span class="st_h">'&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;'</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>
&lt;rss version=&quot;2.0&quot; xmlns:media=&quot;http://search.yahoo.com/mrss/&quot; xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot;&gt;
&lt;channel&gt;
&#160;
&lt;title&gt;&lt;![CDATA[<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> settings<span class="br0">&#40;</span><span class="st_h">'site_title'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>]]&gt;&lt;/title&gt;
&lt;link&gt;&lt;![CDATA[<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> abs_uri<span class="br0">&#40;</span><span class="st_h">''</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>]]&gt;&lt;/link&gt;
&lt;description&gt;&lt;![CDATA[<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> settings<span class="br0">&#40;</span><span class="st_h">'description'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>]]&gt;&lt;/description&gt;
&#160;
	<span class="kw2">&lt;?php</span>
		<span class="kw1">while</span><span class="br0">&#40;</span><span class="re0">$item</span> <span class="sy0">=</span> loop_items<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">:</span>
           <span class="kw1">if</span> <span class="br0">&#40;</span>item_has_files<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">:</span> 
		<span class="kw1">while</span><span class="br0">&#40;</span>loop_files_for_item<span class="br0">&#40;</span><span class="re0">$item</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">:</span>
	        <span class="re0">$file</span> <span class="sy0">=</span> get_current_file<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$file</span><span class="sy0">-&gt;</span><span class="me1">hasThumbnail</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">:</span>
	<span class="sy1">?&gt;</span>
&#160;
	&lt;item&gt;
		&lt;title&gt;&lt;![CDATA[<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> item<span class="br0">&#40;</span><span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Title'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>]]&gt;&lt;/title&gt;
		&lt;media:description&gt;&lt;![CDATA[<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> item<span class="br0">&#40;</span><span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Description'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>]]&gt;&lt;/media:description&gt;
		&lt;link&gt;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> abs_item_uri<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>&lt;/link&gt;
		&lt;guid&gt;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> <span class="re0">$file</span><span class="sy0">-&gt;</span><span class="me1">getWebPath</span><span class="br0">&#40;</span><span class="st_h">'thumbnail'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>&lt;/guid&gt;
		&lt;media:thumbnail url=&quot;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> <span class="re0">$file</span><span class="sy0">-&gt;</span><span class="me1">getWebPath</span><span class="br0">&#40;</span><span class="st_h">'thumbnail'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>&quot;/&gt;
		&lt;media:content url=&quot;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> <span class="re0">$file</span><span class="sy0">-&gt;</span><span class="me1">getWebPath</span><span class="br0">&#40;</span><span class="st_h">'fullsize'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>&quot; type=&quot;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> <span class="re0">$file</span><span class="sy0">-&gt;</span><span class="me1">mime_browser</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>&quot;/&gt;
	&lt;/item&gt;
		<span class="kw2">&lt;?php</span> <span class="kw1">endif</span><span class="sy0">;</span> <span class="kw1">endwhile</span><span class="sy0">;</span><span class="sy1">?&gt;</span>
	<span class="kw2">&lt;?php</span> <span class="kw1">endif</span><span class="sy0">;</span> <span class="kw1">endwhile</span><span class="sy0">;</span><span class="sy1">?&gt;</span>
&lt;/channel&gt;
&lt;/rss&gt;</pre></div></div>
<p>That's it!  You can use Output Formats for any type of controller, and other content-types beyond XML
</p>
<!-- 
NewPP limit report
Preprocessor node count: 19/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Add_a_New_Output_Format.html">http://omeka.org/codex/Plugin_Use_Cases/Add_a_New_Output_Format</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Add_a_New_Output_Format.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Plugin_Use_Cases/Add_a_New_Output_Format&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Plugin_Use_Cases/Add_a_New_Output_Format&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Plugin_Use_Cases/Add_a_New_Output_Format&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="../Special:WhatLinksHere/Plugin_Use_Cases/Add_a_New_Output_Format.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../Special:RecentChangesLinked/Plugin_Use_Cases/Add_a_New_Output_Format.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../../download.1.html">Download Omeka</a></li>
						<li><a href="../../plugins.html">Plugins</a></li>
						<li><a href="../../download/themes/index.html">Themes</a></li>
						<li><a href="../../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Plugin_Use_Cases/Add_a_New_Output_Format", "wgTitle": "Plugin Use Cases/Add a New Output Format", "wgAction": "view", "wgArticleId": 360, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 3546, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
