<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>1.x Documentation &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="../ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="../favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="../ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="../ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="https://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="https://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="1.x_Documentation.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="../ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="https://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase/index.html">Showcase</a></li>
                <li id="nav-involved"><a href="../get-involved/index.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons/index.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/index.html">Forums</a></li>
                <li id="nav-documentation"><a href="index.html">Documentation</a></li>
                <li id="nav-download"><a href="../download/index.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="https://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=1.x&#32;Documentation">Log In</a></li>
	</ul>
</div>
<h1>1.x Documentation</h1>
<div id="primary">
				
		
					
		<p>The following documentation is for Omeka <b>versions 1.0-1.5+</b>. For versions 2.0 and higher, please see the <a href="http://omeka.org/codex/" class="external text" rel="nofollow">main page</a>. 
</p><p>If you do not know which version of Omeka you have, log in to the admin dashboard.  It is located at located at '/admin' relative to the root of your installation (example.com/admin, if your installation is at example.com). There should be a message stating the version either on the right sidebar (versions 1.0-1.5) or in the lower right hand corner (versions 2.0+) of the dashboard.
</p>
<h2> <span class="mw-headline" id="Working_with_Omeka_Admin"> Working with Omeka Admin </span></h2>
<p>Omeka versions 1.0-1.5+
</p>
<div style="width:48%; float:left;">
<ul><li> <a href="https://omeka.org/codex/Using_the_Omeka_Admin" title="Using the Omeka Admin">Using the Omeka Admin</a>
</li><li> <a href="Working_with_Dublin_Core.html" title="Working with Dublin Core">Working with Dublin Core</a>
</li><li> <a href="https://omeka.org/codex/Managing_Items" title="Managing Items">Managing Items</a>
</li><li> <a href="https://omeka.org/codex/Managing_Files" title="Managing Files">Managing Files</a>
</li><li> <a href="https://omeka.org/codex/Managing_Collections" title="Managing Collections">Managing Collections</a>
</li><li> <a href="https://omeka.org/codex/Managing_Item_Types" title="Managing Item Types">Managing Item Types</a>
</li><li> <a href="https://omeka.org/codex/Managing_Tags" title="Managing Tags">Managing Tags</a>
</li></ul>
</div>
<div style="width:48%; float:left;">
<ul><li> <a href="https://omeka.org/codex/Managing_General_Settings" title="Managing General Settings">Managing General Settings</a>
</li><li> <a href="https://omeka.org/codex/Managing_Security_Settings" title="Managing Security Settings">Managing Security Settings</a>
</li><li> <a href="https://omeka.org/codex/Managing_Element_Sets" title="Managing Element Sets">Managing Element Sets</a>
</li><li> <a href="https://omeka.org/codex/Managing_Themes" title="Managing Themes">Managing Themes</a>
</li><li> <a href="Managing_Plugins.html" title="Managing Plugins">Managing Plugins</a>
</li><li> <a href="https://omeka.org/codex/Managing_Users" title="Managing Users">Managing Users</a>
</li><li> <a href="Plugins/ExhibitBuilder.html" class="external text" rel="nofollow">Building Exhibits</a>
</li><li> <a href="Screencasts.html" title="Screencasts">Screencasts</a>
</li></ul>
</div>
<h2> <span class="mw-headline" id="Designing_and_Developing_with_Omeka"> Designing and Developing with Omeka </span></h2>
<p><b>Note:</b> The documentation in this section is for Omeka 1.x. All of the design and developer documentation for version 2.0 and higher can be found on <a href="http://omeka.readthedocs.org" class="external text" rel="nofollow">Omeka's Read the Docs</a> site.
</p>
<h3> <span class="mw-headline" id="Getting_Started_for_versions_1.0-1.5.2B"> Getting Started for versions 1.0-1.5+ </span></h3>
<ul><li> <a href="https://omeka.org/codex/Learning_PHP" title="Learning PHP">Learning PHP</a>
</li><li> <a href="https://omeka.org/codex/Theme_Writing_Best_Practices" title="Theme Writing Best Practices">Theme Writing Best Practices</a>
</li><li> <a href="https://omeka.org/codex/Plugin_Writing_Best_Practices" title="Plugin Writing Best Practices">Plugin Writing Best Practices</a>
</li><li> <a href="https://omeka.org/codex/MVC_Pattern_and_URL_Paths_in_Omeka" title="MVC Pattern and URL Paths in Omeka">MVC Pattern and URL Paths in Omeka</a>
</li><li> <a href="https://omeka.org/codex/Understanding_Default_Theme_Files" title="Understanding Default Theme Files">Understanding Default Theme Files</a>
</li><li> <a href="https://omeka.org/codex/Unit_Testing" title="Unit Testing">Unit Testing</a>
</li><li> <a href="https://omeka.org/codex/Escaping_Data" title="Escaping Data">Escaping Data</a>
</li></ul>
<h3> <span class="mw-headline" id="Reference"> Reference </span></h3>
<ul><li> <a href="Functions.1.html" title="Functions">Function Reference</a>
</li><li> <a href="https://omeka.org/codex/Plugin_API" title="Plugin API">Plugin API</a>
<ul><li> <a href="https://omeka.org/codex/Hooks" title="Hooks">Hooks</a>
</li><li> <a href="https://omeka.org/codex/Filters" title="Filters">Filters</a>
</li></ul>
</li><li> <a href="https://omeka.org/codex/Contributed_API_clients" title="Contributed API clients">Contributed API clients</a> (Omeka 2.1 or higher)
</li><li> <a href="Retrieving_Error_Messages.html" title="Retrieving Error Messages">Retrieving Error Messages</a>
</li></ul>
<h3> <span class="mw-headline" id="Recipes"> Recipes </span></h3>
<p>Recipes are extended examples that show how to use the tools in Omeka to accomplish specific goals.
</p>
<ul><li><a href="https://omeka.org/codex/Recipes/YouTube_Video_For_Item" title="Recipes/YouTube Video For Item"> Adding a YouTube Video as an Item</a>
</li><li><a href="https://omeka.org/codex/Recipes/Display_different_header_image" title="Recipes/Display different header image">Display different header image on Simple Pages</a>
</li><li><a href="https://omeka.org/codex/Recipes/Default_Item_Thumbnail_Images" title="Recipes/Default Item Thumbnail Images">Add default thumbnail links for items without images</a>
</li><li><a href="https://omeka.org/codex/Recipes/Collection_Item_Thumbnails" title="Recipes/Collection Item Thumbnails">Add thumbnails for collection items on browse page</a>
</li><li><a href="https://omeka.org/codex/Recipes/Browse_Within_A_Collection" title="Recipes/Browse Within A Collection">Create browse navigation on collection show pages</a>
</li><li><a href="https://omeka.org/codex/Recipes/Navigate_Items_by_Type" title="Recipes/Navigate Items by Type">Navigate items by type</a>
</li><li><a href="https://omeka.org/codex/Recipes/Using_Search_Results_to_Create_Custom_Next_and_Previous_Links" title="Recipes/Using Search Results to Create Custom Next and Previous Links">Using Search Results to Create Custom Next and Previous Links</a>
</li><li><a href="https://omeka.org/codex/Recipes/Removing_Fields_from_Advanced_Search" title="Recipes/Removing Fields from Advanced Search">Removing Fields from Advanced Search</a>
</li><li><a href="https://omeka.org/codex/Recipes/Modifying_Appearance_of_Page_Navigation" title="Recipes/Modifying Appearance of Page Navigation">Modifying the Appearance of Page Navigation</a>
</li><li><a href="https://omeka.org/codex/Recipes/Multiple_Featured_Collections" title="Recipes/Multiple Featured Collections">Multiple Featured Collections</a>
</li><li><a href="https://omeka.org/codex/Recipes/Linking_to_Related_Items" title="Recipes/Linking to Related Items">Linking to Related Items</a>
</li><li><a href="https://omeka.org/codex/Recipes/Controlling_Editing_Access_on_Plugin_Content" title="Recipes/Controlling Editing Access on Plugin Content">Controlling Editing Access on Plugin Content</a>
</li><li><a href="https://omeka.org/codex/Recipes/Looping_the_Omeka_Way" title="Recipes/Looping the Omeka Way">Looping the Omeka Way</a>
</li><li><a href="https://omeka.org/codex/Recipes/Browsing_Items_Alphabetically" title="Recipes/Browsing Items Alphabetically">Browsing Items Alphabetically</a>
</li></ul>
<p>Done something interesting with Omeka that you don't see here? <a href="https://omeka.org/codex/How_to_write_a_recipe_page" title="How to write a recipe page">Write a recipe</a> and share your solution.
</p>
<h3> <span class="mw-headline" id="Miscellaneous"> Miscellaneous </span></h3>
<ul><li> <a href="https://omeka.org/codex/Internationalization" title="Internationalization">Internationalization</a>
</li><li> <a href="Translate_Omeka.html" title="Translate Omeka">Translate_Omeka</a>
</li><li> <a href="https://omeka.org/codex/Preparing_your_addon_for_the_omeka.org_addons_lists" title="Preparing your addon for the omeka.org addons lists">Preparing your addon for the omeka.org addons lists</a>
</li><li> <a href="https://omeka.org/codex/Deprecated_Helper_Functions_and_Hooks" title="Deprecated Helper Functions and Hooks">Deprecated Helper Functions and Hooks</a>
</li><li> <a href="https://omeka.org/codex/Output_Formats" title="Output Formats">Output Formats</a>
</li><li> <a href="Retrieving_Error_Messages.html" title="Retrieving Error Messages">Retrieving Error Messages</a>
</li><li> <a href="Upcoming_Workshops.html" title="Upcoming Workshops">Upcoming Workshops</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 25/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="1.x_Documentation.html">https://omeka.org/codex/1.x_Documentation</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Screencasts.html">Screencasts</a></li>
			<li><a href="Managing_Themes_2.0.html">Themes</a></li>
			<li><a href="Managing_Appearance_2.0.html">Appearance</a></li>
			<li><a href="Plugins2.0.html">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="1.x_Documentation.html">Page</a></li>
					<li id="nav-discussion"><a href="https://omeka.org/c/index.php?title=Talk:1.x_Documentation&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="https://omeka.org/c/index.php?title=1.x_Documentation&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="https://omeka.org/c/index.php?title=1.x_Documentation&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="https://omeka.org/codex/Special:WhatLinksHere/1.x_Documentation">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="https://omeka.org/codex/Special:RecentChangesLinked/1.x_Documentation">Related changes</a></li>
<li id="t-specialpages"><a href="Special:SpecialPages.html">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../about/index.html">Project</a></li>
						<li><a href="../about/staff/index.html">Staff</a></li>
						<li><a href="../blog/index.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/index.html">User Forums</a></li>
						<li><a href="index.html">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="../contact/index.html">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download/index.html">Download Omeka</a></li>
						<li><a href="../addons/plugins.html">Plugins</a></li>
						<li><a href="../addons/themes.html">Themes</a></li>
						<li><a href="../download/packages/index.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="../ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="https://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "1.x_Documentation", "wgTitle": "1.x Documentation", "wgAction": "view", "wgArticleId": 28556, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 118046, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
