<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Deprecated Helper Functions and Hooks &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Deprecated_Helper_Functions_and_Hooks.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Deprecated&#32;Helper&#32;Functions&#32;and&#32;Hooks">Log In</a></li>
	</ul>
</div>
<h1>Deprecated Helper Functions and Hooks</h1>
<div id="primary">
				
		
					
		<p>The following helper functions and hooks have been deprecated in previous versions of Omeka:
</p>
<h2> <span class="mw-headline" id="Helper_Functions_deprecated_in_0.10"> Helper Functions deprecated in 0.10 </span></h2>
<ul><li> add_controllers($dir='controllers')
</li><li> add_data_feed($format, $options=array())
</li><li> add_navigation($text, $link, $type='main', $permissions=null)
</li><li> add_theme_pages($dir, $theme='both')
</li><li> collections(array $params = array())
</li><li> define_metafield($name, $description, $type=null)
</li><li> display_empty($val, $alternative="[Empty]")
</li><li> dublin_core($type)
</li><li> entities(array $params = array())
</li><li> generate_url($options, $name)
</li><li> get_base_url($use_relative_uri=false)
</li><li> get_day($date)
</li><li> get_month($date)
</li><li> get_year($date)
</li><li> has_collection($item, $name=null)
</li><li> has_collectors($collection)
</li><li> has_files($item)
</li><li> has_tags($item, array $tags=array())
</li><li> has_thumbnail($item)
</li><li> has_type($item, $name=null)
</li><li> institutions(array $params = array())
</li><li> is_current($link, $req = null)
</li><li> item_metadata($item, $field, $escape=true)
</li><li> item_permalink_url($item)
</li><li> item_types()
</li><li> items(array $params = array())
</li><li> items_rss_header()
</li><li> items_rss_uri($params=array())
</li><li> link_to_archive_image($item, $props=array(), $action='show', $random=false, $imageType = 'thumbnail')
</li><li> link_to_fullsize($item, $props=array(), $action='show', $random=false)
</li><li> link_to_square_thumbnail($item, $props=array(), $action='show', $random=false)
</li><li> link_to_thumbnail($item, $props=array(), $action='show', $random=false)
</li><li> metafields(array $params = array())
</li><li> metatext_form($item, $input="textarea",$metafields=null)
</li><li> people(array $params = array())
</li><li> type($id=null)
</li><li> types(array $params = array())
</li><li> tags(array $params = array())
</li><li> users(array $params = array())
</li></ul>
<h2> <span class="mw-headline" id="Hooks_deprecated_in_0.10"> Hooks deprecated in 0.10 </span></h2>
<ul><li> theme_header
<ul><li> use targeted hooks for public/admin theme (public_theme_header, admin_theme_header) 
</li></ul>
</li><li> theme_footer
<ul><li> see above 
</li></ul>
</li><li> append_to_settings_form
<ul><li> use plugin configuration instead. 
</li></ul>
</li><li> prepend_to_settings_form 
</li><li> append_to_file_path 
</li><li> append_to_file_web_path 
</li><li> append_to_item_form_tags
<ul><li> use 'admin_append_to_items_form_tags' 
</li></ul>
</li><li> append_to_items_browse
<ul><li> use 'admin_append_to_items_browse_primary' 
</li></ul>
</li><li> append_to_item_show
<ul><li> use 'admin_append_to_items_show_primary' or secondary 
</li></ul>
</li><li> append_to_item_form_upload
<ul><li>use 'admin_append_to_items_form_files' 
</li></ul>
</li><li> append_to_search_form
<ul><li> use targeted hooks ('public_append_to_advanced_search' or admin) 
</li></ul>
</li><li> add_routes
<ul><li> use 'define_routes' instead 
</li></ul>
</li><li> load_navigation
<ul><li> was based on 0.9 implementation of plugin hooks for navigation. 
</li></ul>
</li><li> show_type
<ul><li> use show_itemtype instead. 
</li></ul>
</li><li> browse_entities
<ul><li> these hooks no longer do anything (entities are being phased out). 
</li></ul>
</li><li> show_entity 
</li><li> after_render_page
<ul><li> no longer exists in 0.10 
</li></ul>
</li><li> before_render_page
<ul><li> no longer exists in 0.10
</li></ul>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Deprecated_Helper_Functions_and_Hooks.html">http://omeka.org/codex/Deprecated_Helper_Functions_and_Hooks</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Deprecated_Helper_Functions_and_Hooks.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Deprecated_Helper_Functions_and_Hooks&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Deprecated_Helper_Functions_and_Hooks&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Deprecated_Helper_Functions_and_Hooks&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Deprecated_Helper_Functions_and_Hooks.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Deprecated_Helper_Functions_and_Hooks.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Deprecated_Helper_Functions_and_Hooks", "wgTitle": "Deprecated Helper Functions and Hooks", "wgAction": "view", "wgArticleId": 181, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 1003, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
