<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Filters &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Filters.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Filters">Log In</a></li>
	</ul>
</div>
<h1>Filters</h1>
<div id="primary">
				
		
					
		<div style="background:gold; border:1px solid goldenrod; padding: 1em 1em 0 1em; margin-bottom: 1em;">
<h2 style="color:#404040; border-bottom: none"> <span class="mw-headline" id="This_page_is_outdated">This page is outdated</span></h2>
<p>The information on this page concerns an old or obsolete version of Omeka. If you are using a more recent version, instead see <a href="http://omeka.readthedocs.org/en/latest/Reference/filters/" class="external text" rel="nofollow"><i>Filters</i> on Omeka's Read the Docs site</a>.
</p>
</div>
<p>The following Plugin Filters are part of Omeka's <a href="Plugin_API.html" title="Plugin API">Plugin API</a>:
</p>
<div style="width: 48%; float: left;">
<h2> <span class="mw-headline" id="General_Filters"> General Filters </span></h2>
<ul><li> <a href="Filters/define_response_contexts.html" title="Filters/define response contexts">define_response_contexts</a>
</li><li> <a href="Filters/define_action_contexts.html" title="Filters/define action contexts">define_action_contexts</a>
</li><li> <a href="Filters/html_escape.html" title="Filters/html escape">html_escape</a>
</li><li> <a href="Filters/display_setting_*.html" title="Filters/display setting *">display_setting_*</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Filters/storage_path&amp;action=edit&amp;redlink=1" class="new" title="Filters/storage path (page does not exist)">storage_path</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Filters/system_info_array&amp;action=edit&amp;redlink=1" class="new" title="Filters/system info array (page does not exist)">system_info_array</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Filters/file_ingest_validators&amp;action=edit&amp;redlink=1" class="new" title="Filters/file ingest validators (page does not exist)">file_ingest_validators</a>
</li></ul>
</div>
<div style="width: 48%; float: right;">
<h2> <span class="mw-headline" id="Metadata_Filters"> Metadata Filters </span></h2>
<ul><li> <a href="Filters/Element_Display_Filter.html" title="Filters/Element Display Filter">Element Display Filter</a>
</li><li> <a href="Filters/Element_Form_Input_Filter.html" title="Filters/Element Form Input Filter">Element Form Input Filter</a>
</li><li> <a href="Filters/Element_Validation_Filter.html" title="Filters/Element Validation Filter">Element Validation Filter</a>
</li><li> <a href="Filters/Element_Flatten_Filter.html" title="Filters/Element Flatten Filter">Element Flatten Filter</a>
</li><li> <a href="Filters/Element_Save_Filter.html" title="Filters/Element Save Filter">Element Save Filter</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Filters/element_form_display_html_flag&amp;action=edit&amp;redlink=1" class="new" title="Filters/element form display html flag (page does not exist)">element_form_display_html_flag</a>
</li><li> <a href="Filters/item_citation.html" title="Filters/item citation">item_citation</a>
</li></ul>
</div>
<div style="clear: both;"></div>
<div style="width: 48%; float: left;">
<h2> <span class="mw-headline" id="Login_Filters"> Login Filters </span></h2>
<ul><li> <a href="http://omeka.org/c/index.php?title=Filters/login_form&amp;action=edit&amp;redlink=1" class="new" title="Filters/login form (page does not exist)">login_form</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Filters/login_adapter&amp;action=edit&amp;redlink=1" class="new" title="Filters/login adapter (page does not exist)">login_adapter</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Filters/admin_whitelist&amp;action=edit&amp;redlink=1" class="new" title="Filters/admin whitelist (page does not exist)">admin_whitelist</a>
</li></ul>
</div>
<div style="width: 48%; float: right;">
<h2> <span class="mw-headline" id="Add-on_Filters"> Add-on Filters </span></h2>
<ul><li> <a href="http://omeka.org/c/index.php?title=Filters/browse_themes&amp;action=edit&amp;redlink=1" class="new" title="Filters/browse themes (page does not exist)">browse_themes</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Filters/browse_plugins&amp;action=edit&amp;redlink=1" class="new" title="Filters/browse plugins (page does not exist)">browse_plugins</a>
</li></ul>
</div>
<div style="clear: both;"></div>
<h2> <span class="mw-headline" id="Theme_Filters"> Theme Filters </span></h2>
<div style="width: 48%; float: left;">
<h3> <span class="mw-headline" id="Admin"> Admin </span></h3>
<ul><li> <a href="Filters/admin_navigation_main.html" title="Filters/admin navigation main">admin_navigation_main</a>
</li><li> <a href="Filters/admin_navigation_settings.html" title="Filters/admin navigation settings">admin_navigation_settings</a>
</li><li> <a href="Filters/admin_navigation_tags.html" title="Filters/admin navigation tags">admin_navigation_tags</a>
</li><li> <a href="Filters/admin_items_form_tabs.html" title="Filters/admin items form tabs">admin_items_form_tabs</a>
</li><li> <a href="Filters/admin_navigation_items_browse.html" title="Filters/admin navigation items browse">admin_navigation_items_browse</a>
</li><li> <a href="Filters/admin_theme_name.html" title="Filters/admin theme name">admin_theme_name</a>
</li></ul>
</div>
<div style="width: 48%; float: right;">
<h3> <span class="mw-headline" id="Public"> Public </span></h3>
<ul><li> <a href="Filters/public_navigation_main.html" title="Filters/public navigation main">public_navigation_main</a>
</li><li> <a href="Filters/public_navigation_items.html" title="Filters/public navigation items">public_navigation_items</a>
</li><li> <a href="Filters/public_theme_name.html" title="Filters/public theme name">public_theme_name</a>
</li><li> <a href="Filters/theme_options.html" title="Filters/theme options">theme_options</a>
</li></ul>
<h3> <span class="mw-headline" id="Shared"> Shared </span></h3>
<ul><li> <a href="http://omeka.org/c/index.php?title=Filters/body_tag_attributes&amp;action=edit&amp;redlink=1" class="new" title="Filters/body tag attributes (page does not exist)">body_tag_attributes</a>
</li></ul>
</div>
<div style="clear:both;"></div>
<div style="width: 48%; float: left;">
<h2> <span class="mw-headline" id="Search_Filters"> Search Filters </span></h2>
<ul><li> <a href="http://omeka.org/c/index.php?title=Filters/simple_search_default_uri&amp;action=edit&amp;redlink=1" class="new" title="Filters/simple search default uri (page does not exist)">simple_search_default_uri</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Filters/advanced_search_link_default_uri&amp;action=edit&amp;redlink=1" class="new" title="Filters/advanced search link default uri (page does not exist)">advanced_search_link_default_uri</a>
</li></ul>
</div>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Preprocessor node count: 58/1000000
Post-expand include size: 441/2097152 bytes
Template argument size: 98/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Filters.html">http://omeka.org/codex/Filters</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://omeka.org/codex/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://omeka.org/c/index.php?title=Category:Obsolete_pages&amp;action=edit&amp;redlink=1" class="new" title="Category:Obsolete pages (page does not exist)">Obsolete pages</a></span></div></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Filters.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Filters&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Filters&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Filters&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Filters.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Filters.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Filters", "wgTitle": "Filters", "wgAction": "view", "wgArticleId": 297, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 117847, "wgCategories": ["Obsolete pages"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
