<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="../ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="../favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="../ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="../ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="https://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="https://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="index.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="../ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="https://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase/index.html">Showcase</a></li>
                <li id="nav-involved"><a href="../get-involved/index.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons/index.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/index.html">Forums</a></li>
                <li id="nav-documentation"><a href="index.html">Documentation</a></li>
                <li id="nav-download"><a href="../download/index.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="https://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Documentation">Log In</a></li>
	</ul>
</div>
<h1>Documentation</h1>
<div id="primary">
				
		
					
		<h2> <span class="mw-headline" id="Getting_Started"> Getting Started </span></h2>
<p>Before installing Omeka, find system requirements, installation instructions, and how others use Omeka for a variety of projects.
</p>
<h3> <span class="mw-headline" id="Getting_Started_with_the_Software_Application"> Getting Started with the Software Application </span></h3>
<div style="width:48%; float:left;">
<ul><li> <a href="https://vimeo.com/55973380" class="external text" rel="nofollow">What is Omeka</a> (movie)
</li><li> <a href="Preparing_to_Install.html" title="Preparing to Install">Preparing to Install</a>
</li><li> <a href="Installation.html" title="Installation">Installation</a>
</li><li> <a href="Hosting_Suggestions.html" title="Hosting Suggestions">Hosting Suggestions</a>
</li><li> <a href="Try_Omeka_Before_Installing.html" title="Try Omeka Before Installing">Try Omeka Before Installing</a>
</li></ul>
</div>
<div style="width:48%; float:right;">
<ul><li> <a href="Moving_to_Another_Server.html" title="Moving to Another Server">Moving to Another Server</a>
</li><li> <a href="Upgrading.html" title="Upgrading">Upgrading</a>
</li><li> <a href="Configuring_Language.html" title="Configuring Language">Configuring Language</a>
</li><li> <a href="Accessibility_Statement.html" title="Accessibility Statement">Accessibility Statement</a>
</li><li> <a href="Upcoming_Workshops.html" title="Upcoming Workshops">Upcoming Workshops</a>
</li></ul>
</div>
<h3> <span class="mw-headline" id="Getting_Started_with_Project_Planning"> Getting Started with Project Planning </span></h3>
<div style="width:48%; float:left;">
<ul><li> <a href="Site_Planning_Tips.html" title="Site Planning Tips">Site Planning Tips</a>
</li><li> <a href="Sites_Using_Omeka.html" title="Sites Using Omeka">Sites Using Omeka</a> 
</li><li> <a href="../files/docs/featurelist_2-x.pdf" class="external text" rel="nofollow">Feature List 2.X</a> (PDF)
</li><li> <a href="Try_Omeka_Before_Installing.html" title="Try Omeka Before Installing">Try Omeka Before Installing</a>
</li><li> <a href="https://docs.google.com/file/d/0B20qFi2lJujUN0lpZ3laWkN6Mjg/" class="external text" rel="nofollow">Workshop Tip Sheet (PDF)</a>
</li></ul>
</div>
<div style="width:48%; float:right;">
<ul><li> <a href="How_Might_You_Use_Omeka.html" title="How Might You Use Omeka">How Might You Use Omeka</a>
</li><li> <a href="Project_Planning_Case_Studies.html" title="Project Planning Case Studies">Project Planning Case Studies</a>
</li><li> <a href="Org_vs_Net.html" title="Org vs Net">Org vs Net</a>
</li><li> <a href="Using_Omeka_with_Other_Tools_and_Platforms.html" title="Using Omeka with Other Tools and Platforms">Using Omeka with Other Tools and Platforms</a>
</li></ul>
</div>
<h2> <span class="mw-headline" id="Working_with_Omeka_Admin"> Working with Omeka Admin </span></h2>
<p>This documentation is for Omeka 2.0+. For Omeka 1.0-1.5+, please see <a href="1.x_Documentation.html" title="1.x Documentation">1.x Documentation</a>
</p>
<div style="width:48%; float:left;">
<ul><li> <a href="http://vimeo.com/55973380" class="external text" rel="nofollow">What's New in 2.0?</a> (movie)
</li><li> <a href="Using_the_Omeka_Admin_2.0.html" title="Using the Omeka Admin 2.0">Using the Omeka Admin 2.0</a>
</li><li> <a href="Working_with_Dublin_Core.html" title="Working with Dublin Core">Working with Dublin Core</a>
</li><li> <a href="Managing_Items_2.0.html" title="Managing Items 2.0">Managing Items 2.0</a>
</li><li> <a href="Managing_Files_2.0.html" title="Managing Files 2.0">Managing Files 2.0</a>
</li><li> <a href="Managing_Collections_2.0.html" title="Managing Collections 2.0">Managing Collections 2.0</a>
</li><li> <a href="Managing_Item_Types_2.0.html" title="Managing Item Types 2.0">Managing Item Types 2.0</a>
</li><li> <a href="Managing_Tags_2.0.html" title="Managing Tags 2.0">Managing Tags 2.0</a>
</li><li> <a href="Managing_General_Settings_2.0.html" title="Managing General Settings 2.0">Managing General Settings 2.0</a>
</li><li> <a href="Managing_Security_Settings_2.0.html" title="Managing Security Settings 2.0">Managing Security Settings 2.0</a>
</li><li> <a href="Managing_Element_Sets_2.0.html" title="Managing Element Sets 2.0">Managing Element Sets 2.0</a>
</li><li> <a href="Managing_Item_Type_Elements.html" title="Managing Item Type Elements">Managing Item Type Elements</a>
</li></ul>
</div>
<div style="width:48%; float:right;">
<ul><li> <a href="Managing_Search_Settings_2.0.html" title="Managing Search Settings 2.0">Managing Search Settings 2.0</a>
</li><li> <a href="Managing_API_Settings.html" title="Managing API Settings">Managing API Settings</a>
</li><li> <a href="Managing_Appearance_2.0.html" title="Managing Appearance 2.0">Managing Appearance 2.0</a> (site-wide)
</li><li> <a href="Managing_Themes_2.0.html" title="Managing Themes 2.0">Managing Themes 2.0</a>
</li><li> <a href="Managing_Navigation_2.0.html" title="Managing Navigation 2.0">Managing Navigation 2.0</a>
</li><li> <a href="Managing_Appearance_Settings_2.0.html" title="Managing Appearance Settings 2.0">Managing Appearance Settings 2.0</a>
</li><li> <a href="Managing_Plugins_2.0.html" title="Managing Plugins 2.0">Managing Plugins 2.0</a>
</li><li> <a href="Managing_Users_2.0.html" title="Managing Users 2.0">Managing Users 2.0</a>
</li><li> <a href="Configuring_Thumbnail_Creation.html" title="Configuring Thumbnail Creation">Configuring Thumbnail Creation</a>
</li><li> <a href="Retrieving_Error_Messages.html" title="Retrieving Error Messages">Retrieving Error Messages</a>
</li><li> <a href="Shortcodes.html" title="Shortcodes">Shortcodes</a>
</li><li> <a href="Screencasts.html" title="Screencasts">Screencasts</a>
</li></ul>
</div><div style="clear:both;"></div>
<h2> <span class="mw-headline" id="Working_with_Omeka_Plugins"> Working with Omeka Plugins </span></h2>
<p>The following are instructions for <a href="http://omeka.org/codex/Managing_Plugins_2.0" class="external text" rel="nofollow">installing</a> and using Plugins for Omeka 2.0+. <a href="Plugins.1.html" title="Plugins"> Plugins for Omeka versions 1.0- 1.5+</a>
</p><p>Below are instructions for using CHNM-developed plugins. Visit the <a href="../plugins.html" class="external text" rel="nofollow">Add-ons plugin</a> page to download specific plugins and find others developed by the Omeka community.
</p>
<div style="width:48%; float:left;">
<ul><li> <a href="Plugins/Coins_2.0.html" title="Plugins/Coins 2.0">Coins</a>
</li><li> <a href="Plugins/CollectionTree_2.0.html" title="Plugins/CollectionTree 2.0">Collection Tree</a>
</li><li> <a href="Plugins/Commenting_2.0.html" title="Plugins/Commenting 2.0"> Commenting</a>
</li><li> <a href="Plugins/Contribution_2.0.html" title="Plugins/Contribution 2.0"> Contribution</a>
</li><li> <a href="Plugins/CSS_Editor.html" title="Plugins/CSS Editor"> CSS Editor</a>
</li><li> <a href="Plugins/CSV_Import_2.0.html" title="Plugins/CSV Import 2.0"> CSV Import</a>
</li><li> <a href="Plugins/DerivativeImages.html" title="Plugins/DerivativeImages"> Derivative Images</a>
</li><li> <a href="Plugins/DocsViewer_2.0.html" title="Plugins/DocsViewer 2.0">Docs Viewer</a>
</li><li> <a href="Plugins/Dropbox_2.0.html" title="Plugins/Dropbox 2.0">Dropbox</a>
</li><li> <a href="Plugins/DublinCoreExtended_2.0.html" title="Plugins/DublinCoreExtended 2.0">Dublin Core Extended</a>
</li><li> <a href="Plugins/ExhibitBuilder_2.0.html" title="Plugins/ExhibitBuilder 2.0">Exhibit Builder 2.0</a>
</li><li> <a href="Plugins/ExhibitBuilder_3.0.html" title="Plugins/ExhibitBuilder 3.0">Exhibit Builder 3.0</a>
</li><li> <a href="Plugins/EmbedCodes.html" title="Plugins/EmbedCodes"> Embed Codes</a>
</li><li> <a href="Plugins/Geolocation_2.0.html" title="Plugins/Geolocation 2.0">Geolocation</a>
</li><li> <a href="Plugins/GuestUser_2.0.html" title="Plugins/GuestUser 2.0"> Guest User</a>
</li><li> <a href="Plugins/ItemOrder_2.0.html" title="Plugins/ItemOrder 2.0"> Item Order (for Collections)</a>
</li><li> <a href="Plugins/ItemRelations_2.0.html" title="Plugins/ItemRelations 2.0"> Item Relations</a>
</li></ul>
</div>
<div style="width: 48%; float:right;">
<ul><li> <a href="Plugins/Library_of_Congress_Suggest_2.0.html" title="Plugins/Library of Congress Suggest 2.0"> Library of Congress Suggest</a>
</li><li> <a href="Plugins/OaipmhHarvester_2.0.html" title="Plugins/OaipmhHarvester 2.0"> OAI-PMH Harvester</a>
</li><li> <a href="Plugins/OaiPmhRepository_2.0.html" title="Plugins/OaiPmhRepository 2.0"> OAI-PMH Repository</a>
</li><li> <a href="Plugins/Omeka_API_Import.html" title="Plugins/Omeka API Import"> Omeka API Import</a>
</li><li> <a href="Plugins/PdfText.html" title="Plugins/PdfText">PdfText</a>
</li><li> <a href="Plugins/Posters.html" title="Plugins/Posters">Posters</a>
</li><li> <a href="Plugins/RedactElements.html" title="Plugins/RedactElements">Redact Elements</a>
</li><li> <a href="Plugins/Reports_2.0.html" title="Plugins/Reports 2.0"> Reports</a>
</li><li> <a href="Plugins/RecordRelations_2.0.html" title="Plugins/RecordRelations 2.0"> Record Relations</a>
</li><li> <a href="Plugins/Scripto_2.0.html" title="Plugins/Scripto 2.0"> Scripto</a>
</li><li> <a href="Plugins/SearchByMetadata.html" title="Plugins/SearchByMetadata"> Search by Metadata</a>
</li><li> <a href="Plugins/SimpleContactForm_2.0.html" title="Plugins/SimpleContactForm 2.0">Simple Contact Form</a>
</li><li> <a href="Plugins/SimplePages_2.0.html" title="Plugins/SimplePages 2.0">Simple Pages</a>
</li><li> <a href="Plugins/SimpleVocab_2.0.html" title="Plugins/SimpleVocab 2.0">Simple Vocab</a>
</li><li> <a href="Plugins/SocialBookmarking_2.0.html" title="Plugins/SocialBookmarking 2.0">Social Bookmarking</a>
</li><li> <a href="Plugins/UserProfile_2.0.html" title="Plugins/UserProfile 2.0">User Profiles</a>
</li><li> <a href="Plugins/ZoomIt_2.0.html" title="Plugins/ZoomIt 2.0">Zoom.It</a>
</li><li> <a href="Plugins/ZoteroImport_2.0.html" title="Plugins/ZoteroImport 2.0">Zotero Import</a>
</li></ul>
</div><div style="clear:both;"></div>
<h2> <span class="mw-headline" id="Designing_and_Developing_with_Omeka"> Designing and Developing with Omeka </span></h2>
<p>All of the design and developer documentation for version 2.0 and higher can be found on <a href="http://omeka.readthedocs.org" class="external text" rel="nofollow">Omeka's Read the Docs</a> site. Design and developer documentation for Omeka 1.0-1.5+ can be found on the <a href="1.x_Documentation.html#Designing_and_Developing_with_Omeka" title="1.x Documentation"> 1.x Documentation page.</a>
</p>
<h2> <span class="mw-headline" id="Contribute_to_Omeka"> Contribute to Omeka </span></h2>
<p>Omeka relies on our community of users--that means you--to contribute to the project in a variety of ways. Share your knowledge or beautiful designs.
</p><p><i>Audience: everyone</i>
</p>
<div style="width:48%; float:left;">
<ul><li> Share a Theme: <a href="http://groups.google.com/group/omeka-dev/" class="external text" rel="nofollow">share on Dev list</a>
</li><li> Share a Plugin: <a href="http://groups.google.com/group/omeka-dev/" class="external text" rel="nofollow">share on Dev list</a>
</li></ul>
</div>
<div style="width:48%; float:right;">
<ul><li> <a href="Contribute_Code_to_Omeka.html" title="Contribute Code to Omeka">Contribute Code to Omeka</a>
</li><li> <a href="Report_a_Bug.html" title="Report a Bug">Report a Bug</a>
</li><li> <a href="Translate_Omeka.html" title="Translate Omeka">Translate Omeka</a>
</li></ul>
</div>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Preprocessor node count: 40/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="../codex.1.html">http://omeka.org/codex/Documentation</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Screencasts.html">Screencasts</a></li>
			<li><a href="Managing_Themes_2.0.html">Themes</a></li>
			<li><a href="Managing_Appearance_2.0.html">Appearance</a></li>
			<li><a href="Plugins2.0.html">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Documentation.html">Page</a></li>
					<li id="nav-discussion"><a href="Talk:Documentation.html">Discussion</a></li>
					<li id="nav-view_source"><a href="https://omeka.org/c/index.php?title=Documentation&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="https://omeka.org/c/index.php?title=Documentation&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Documentation.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Documentation.html">Related changes</a></li>
<li id="t-specialpages"><a href="Special:SpecialPages.html">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../about/index.html">Project</a></li>
						<li><a href="../about/staff/index.html">Staff</a></li>
						<li><a href="../blog/index.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/index.html">User Forums</a></li>
						<li><a href="index.html">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="../contact/index.html">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download/index.html">Download Omeka</a></li>
						<li><a href="../addons/plugins.html">Plugins</a></li>
						<li><a href="../addons/themes.html">Themes</a></li>
						<li><a href="../download/packages/index.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="../ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="https://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Documentation", "wgTitle": "Documentation", "wgAction": "view", "wgArticleId": 1, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 118147, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": ["sysop"], "wgRestrictionMove": ["sysop"]});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
