<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Install on Fedora &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
        <style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-apache {line-height: normal;}
.source-apache li, .source-apache pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for apache
 * CSS class: source-apache, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.apache.source-apache .de1, .apache.source-apache .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.apache.source-apache  {font-family:monospace;}
.apache.source-apache .imp {font-weight: bold; color: red;}
.apache.source-apache li, .apache.source-apache .li1 {font-weight: normal; vertical-align:top;}
.apache.source-apache .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.apache.source-apache .li2 {font-weight: bold; vertical-align:top;}
.apache.source-apache .kw1 {color: #00007f;}
.apache.source-apache .kw2 {color: #0000ff;}
.apache.source-apache .kw3 {color: #000000; font-weight:bold;}
.apache.source-apache .co1 {color: #adadad; font-style: italic;}
.apache.source-apache .es0 {color: #000099; font-weight: bold;}
.apache.source-apache .br0 {color: #339933;}
.apache.source-apache .sy0 {color: #008000;}
.apache.source-apache .st0 {color: #7f007f;}
.apache.source-apache .nu0 {color: #ff0000;}
.apache.source-apache .ln-xtra, .apache.source-apache li.ln-xtra, .apache.source-apache div.ln-xtra {background-color: #ffc;}
.apache.source-apache span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-ini {line-height: normal;}
.source-ini li, .source-ini pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for ini
 * CSS class: source-ini, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.ini.source-ini .de1, .ini.source-ini .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.ini.source-ini  {font-family:monospace;}
.ini.source-ini .imp {font-weight: bold; color: red;}
.ini.source-ini li, .ini.source-ini .li1 {font-weight: normal; vertical-align:top;}
.ini.source-ini .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.ini.source-ini .li2 {font-weight: bold; vertical-align:top;}
.ini.source-ini .co0 {color: #666666; font-style: italic;}
.ini.source-ini .sy0 {color: #000066; font-weight:bold;}
.ini.source-ini .st0 {color: #933;}
.ini.source-ini .re0 {color: #000066; font-weight:bold;}
.ini.source-ini .re1 {color: #000099;}
.ini.source-ini .re2 {color: #660066;}
.ini.source-ini .ln-xtra, .ini.source-ini li.ln-xtra, .ini.source-ini div.ln-xtra {background-color: #ffc;}
.ini.source-ini span.xtra { display:block; }

/*]]>*/
</style>    


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Install_on_Fedora.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Install&#32;on&#32;Fedora">Log In</a></li>
	</ul>
</div>
<h1>Install on Fedora</h1>
<div id="primary">
				
		
					
		<h2> <span class="mw-headline" id="Installing_Omeka_on_Fedora_Linux"> Installing Omeka on Fedora Linux </span></h2>
<p>These instructions have been tested on Fedora 13.
</p><p>This guide starts with a Fedora "Web Server" installation.  If you choose a standard installation you will have to install other required packages to get everything running.
</p><p>This guide uses the MySQL database name of <b>omeka_db</b> and the MySQL username of <b>omeka_user</b> although you can use any names you like.  Just be consistent.
</p><p>1.  login as root (or su to root)
</p>
<ul><li> If you logged in as root simply open a terminal session.
</li><li> If you logged in as a normal user open a terminal session and type: <pre>su -</pre>
</li></ul>
<p>2.  Install required packages
</p>
<ul><li> The only package required for installation is MySQL: <pre>yum install mysql-server</pre>
</li></ul>
<p>3.  Edit services to start at boot
</p>
<ul><li> Enable Apache: <pre>chkconfig --levels 235 httpd on</pre>
</li><li> Enable MySQL: <pre>chkconfig --levels 35 mysqld on</pre>
</li></ul>
<p>4.  Open firewalled port 80
</p>
<ul><li> Start the firewall configuration tool: <pre>system-config-firewall</pre>
</li><li> select <b>Customize</b>
</li><li> enable <b>WWW (HTTP)</b>
</li><li> select <b>Close</b>
</li><li> select <b>OK</b>
</li><li> select <b>Yes</b>
</li></ul>
<p>5.  Disable SELinux
</p><p>SELinux interferes with PHP writing to files in the http documents directory so we disable it.
</p>
<ul><li> Edit <b>/etc/selinux/config</b> to disable SELinux at boot by changing the line <b>SELINUX=enforcing</b> to <b>SELINUX=disabled</b>
</li><li> To disable SELinux immediately without a reboot type: <pre>setenforce 0</pre>
</li></ul>
<p>6.  Set up MySQL
</p>
<ul><li> start MySQL: <pre>service mysqld start</pre>
</li><li> set root password and secure MySQL (select yes for everything; full output follows): <pre>mysql_secure_installation</pre>
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="text source-text"><pre class="de1">NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MySQL
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!
&#160;
&#160;
In order to log into MySQL to secure it, we'll need the current
password for the root user.  If you've just installed MySQL, and
you haven't set the root password yet, the password will be blank,
so you should just press enter here.
&#160;
Enter current password for root (enter for none): 
OK, successfully used password, moving on...
&#160;
Setting the root password ensures that nobody can log into the MySQL
root user without the proper authorisation.
&#160;
Set root password? [Y/n] 
New password: 
Re-enter new password: 
Password updated successfully!
Reloading privilege tables..
 ... Success!
&#160;
&#160;
By default, a MySQL installation has an anonymous user, allowing anyone
to log into MySQL without having to have a user account created for
them.  This is intended only for testing, and to make the installation
go a bit smoother.  You should remove them before moving into a
production environment.
&#160;
Remove anonymous users? [Y/n] 
 ... Success!
&#160;
Normally, root should only be allowed to connect from 'localhost'.  This
ensures that someone cannot guess at the root password from the network.
&#160;
Disallow root login remotely? [Y/n] 
 ... Success!
&#160;
By default, MySQL comes with a database named 'test' that anyone can
access.  This is also intended only for testing, and should be removed
before moving into a production environment.
&#160;
Remove test database and access to it? [Y/n] 
 - Dropping test database...
 ... Success!
 - Removing privileges on test database...
 ... Success!
&#160;
Reloading the privilege tables will ensure that all changes made so far
will take effect immediately.
&#160;
Reload privilege tables now? [Y/n] 
 ... Success!
&#160;
Cleaning up...
&#160;
&#160;
&#160;
All done!  If you've completed all of the above steps, your MySQL
installation should now be secure.
&#160;
Thanks for using MySQL!</pre></div></div>
<ul><li> login to MySQL as root: <pre>mysql -u root -p</pre>
</li><li> change to mysql database: <pre>mysql&gt; use mysql</pre>
</li><li> create the omeka user: <pre>mysql&gt; insert into user(host, user, password) values('localhost','omeka_user',password('chosen password'));</pre>
</li><li> create localhost permissions for omeka user: <pre>mysql&gt; insert into db(host,db,user,Select_priv, Insert_priv, Update_priv, Delete_priv, Create_priv, Drop_priv) values ('localhost','omeka_db','omeka_user','Y','Y','Y','Y','Y','Y');</pre>
</li><li> exit mysql: <pre>mysql&gt; quit</pre>
</li><li> create the omeka database: <pre>mysqladmin -u root -p create omeka_db</pre>
</li><li> reload the database: <pre>mysqladmin -u root -p reload</pre>
</li><li> set the default collation (connect to MySQL as root): <pre>mysql&gt; ALTER DATABASE omeka_db DEFAULT CHARACTER SET 'utf8' DEFAULT COLLATE 'utf8_unicode_ci';</pre>
</li><li> exit mysql: <pre>mysql&gt; quit</pre>
</li></ul>
<p>7.  Enable mod_rewrite
</p>
<ul><li> edit <b>/etc/httpd/conf/httpd.conf</b> and change the <b>AllowOverride</b> directives in the <b>&lt;Directory "/var/www/html"&gt;</b> block as follows
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="apache source-apache"><pre class="de1"><span class="co1">#</span>
<span class="co1"># This should be changed to whatever you set DocumentRoot to.</span>
<span class="co1">#</span>
&lt;<span class="kw3">Directory</span> <span class="st0">&quot;/var/www/html&quot;</span>&gt;
&#160;
<span class="co1">#</span>
<span class="co1"># Possible values for the Options directive are &quot;None&quot;, &quot;All&quot;,</span>
<span class="co1"># or any combination of:</span>
<span class="co1">#   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews</span>
<span class="co1">#</span>
<span class="co1"># Note that &quot;MultiViews&quot; must be named *explicitly* --- &quot;Options All&quot;</span>
<span class="co1"># doesn't give it to you.</span>
<span class="co1">#</span>
<span class="co1"># The Options directive is both complicated and important.  Please see</span>
<span class="co1"># http://httpd.apache.org/docs/2.2/mod/core.html#options</span>
<span class="co1"># for more information.</span>
<span class="co1">#</span>
    <span class="kw1">Options</span> <span class="kw2">Indexes</span> <span class="kw2">FollowSymLinks</span>
&#160;
<span class="co1">#</span>
<span class="co1"># AllowOverride controls what directives may be placed in .htaccess files.</span>
<span class="co1"># It can be &quot;All&quot;, &quot;None&quot;, or any combination of the keywords:</span>
<span class="co1">#   Options FileInfo AuthConfig Limit</span>
<span class="co1">#</span>
    <span class="kw1">AllowOverride</span> <span class="kw2">All</span>
&#160;
<span class="co1">#</span>
<span class="co1"># Controls who can get stuff from this server.</span>
<span class="co1">#</span>
    <span class="kw1">Order</span> <span class="kw1">allow</span>,<span class="kw1">deny</span>
    <span class="kw1">Allow</span> from <span class="kw2">all</span>
&#160;
&lt;/<span class="kw3">Directory</span>&gt;</pre></div></div>
<ul><li> restart Apache <pre>service httpd restart</pre>
</li></ul>
<p>8.  Configure Omeka
</p>
<ul><li> expand omeka*.zip to <b>/var/www/html</b>
</li><li> rename <b>/var/www/html/omeka*</b> to <b>/var/www/html/omeka</b>  or whatever suits your fancy
</li><li> change ownership of the omeka directory and all files: <pre>chown -R apache /var/www/html/omeka</pre>
</li><li> edit <b>/var/www/html/omeka/db.ini</b> to reflect the above steps as follows
</li></ul>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="ini source-ini"><pre class="de1"><span class="re0"><span class="br0">&#91;</span>database<span class="br0">&#93;</span></span>
<span class="re1">host</span>     <span class="sy0">=</span> <span class="st0">&quot;localhost&quot;</span>
<span class="re1">username</span> <span class="sy0">=</span> <span class="st0">&quot;omeka_user&quot;</span>
<span class="re1">password</span> <span class="sy0">=</span> <span class="st0">&quot;chosen password&quot;</span>
<span class="re1">name</span>     <span class="sy0">=</span> <span class="st0">&quot;omeka_db&quot;</span>
<span class="re1">prefix</span>   <span class="sy0">=</span> <span class="st0">&quot;omeka_&quot;</span>
<span class="co0">;port     = &quot;&quot;</span></pre></div></div>
<ul><li> point browser to <b><a href="http://servername/omeka" class="external free" rel="nofollow">http://servername/omeka</a></b>
</li><li> fill in data and submit
</li><li> assuming success remove <b>/var/www/html/omeka/install</b>
</li></ul>
<p>After all that you should have a fully functioning Omeka installation.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 68/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Install_on_Fedora.html">http://omeka.org/codex/Install_on_Fedora</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Install_on_Fedora.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Install_on_Fedora&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Install_on_Fedora&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Install_on_Fedora&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Install_on_Fedora.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Install_on_Fedora.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Install_on_Fedora", "wgTitle": "Install on Fedora", "wgAction": "view", "wgArticleId": 439, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2540, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
