<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Installation &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="../ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="../favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="../ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="../ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="https://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="https://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Installation.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="../ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="https://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase/index.html">Showcase</a></li>
                <li id="nav-involved"><a href="../get-involved/index.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons/index.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/index.html">Forums</a></li>
                <li id="nav-documentation"><a href="index.html">Documentation</a></li>
                <li id="nav-download"><a href="../download/index.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="https://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Installation">Log In</a></li>
	</ul>
</div>
<h1>Installation</h1>
<div id="primary">
				
		
					
		<h2> <span class="mw-headline" id="Check_System_Requirements"> Check System Requirements </span></h2>
<ul><li> Check the <a href="Preparing_to_Install.html" title="Preparing to Install">Preparing to Install</a> section to be certain you have all of the server and program requirements.
</li></ul>
<ul><li> Instructions for installing Omeka on several Linux distributions, including Fedora, OpenSuse, and Ubuntu can be found on the <a href="Preparing_to_Install.html" title="Preparing to Install">Preparing to Install</a> page.
</li></ul>
<h2> <span class="mw-headline" id="7_Easy_Steps_for_Installing_with_LAMP_server_setup"> 7 Easy Steps for Installing with LAMP server setup </span></h2>
<ul><li> Note: If you are doing a One-Click install from Dreamhost, you must edit the db.ini file in the Omeka directory (see #3 below). 
</li><li> If you want to use Omeka in a language other than English, you will need to configure it in the /application/config/config.ini file. See <a href="Configuring_Language.html" title="Configuring Language">Configuring Language</a> for details. The installation steps are localized, so you might want to do this before the rest of the installation steps below. It is fine to change this after your site is successfully installed.
</li></ul>
<ol><li> <b>Create a MySQL database</b> on your web host, as well as a user with permissions to modify the database. 
<ul><li> Make sure to take note of the database hostname, the database name, the database user's username, and the database user's password. 
</li><li> Make sure the collation of your database is set to 'utf8_unicode_ci' and that the charset is 'utf8'.
</li></ul>
</li><li> <b><a href="../download.1.html" class="external text" rel="nofollow">Download</a> the latest version of Omeka</b> and uncompress the .zip file. 
<ul><li> The .zip file will have a name similar to 'omeka.zip' that includes the version number.  
</li><li> Save the .zip file somewhere you can find it again, such as your Download folder. Double-click the .zip file to extract the files in the .zip archive, and make sure to note where the files are extracted. 
</li><li> If you are unable to extract the files, you might need to download an uncompression program such as WinZip or WinRAR [for Windows] or Stuffit Expander [for Mac].
</li><li> The extracted (uncompressed) directory will have a name similar to 'omeka' that includes the version number.
</li><li> Users familiar with git might want to clone the code from <a href="http://github.com/omeka/Omeka" class="external text" rel="nofollow">our public GitHub repository</a>.
</li></ul>
</li><li> In the resulting directory, find and open your <a href="https://omeka.org/codex/Database_Configuration_File" title="Database Configuration File">database configuration file</a>, which is named 'db.ini'. <strong>Replace the 'XXXXX' values in the db.ini file</strong> with your database host, username, password, and database name.  
<ul><li> You can edit the 'db.ini' file with a text editor such as Notepad for Windows or TextEdit for Mac. Be sure to save the file as plain text and keep the name 'db.ini'.
</li><li> You do not need to change values for 'prefix' and 'port' in the db.ini file. 
</li></ul>
</li><li> <strong>Upload the directory</strong> and all of its contents, including the updated 'db.ini' file, to your server. 
<ul><li> If you have command-line access to your server, you can upload the Omeka .zip file and unzip it on the server.
</li><li> If you do not have command-line access to your server, you can use a file transfer program such as Filezilla or FireFTP to transfer the contents of the unzipped omeka directory to your server. This may take 20 minutes or more.
</li><li> Make sure to upload the '.htaccess' file that's in the top-level directory of the Omeka zip along with the rest of the files. This file is hidden by default in many file transfer programs; to see the '.htaccess' file, you may need to change the preferences in your file transfer program. 
</li><li> You can rename the omeka directory either before or after you upload it to give it a URL that is relevant to your project. 
</li></ul>
</li><li> <b>Make Omeka's storage directory and its sub-directories writable by the web server.</b> For Omeka 1.5.3, the directory is 'archive'. For Omeka 2.0+, the directory is 'files'. You can <a href="https://omeka.org/codex/Setting_Directory_Permissions" title="Setting Directory Permissions">change the permissions yourself</a> with an FTP or other file transfer program, or with shell commands over SSH. If you're not sure what to do, ask your host for advice, or to change the permissions for you.
</li><li> Open your web browser and <strong>visit the URL</strong> where you uploaded the omeka directory. Click "Install".
<ul><li> If you renamed the omeka directory 'project' and put it in the top-most directory of your site, for instance, the URL to visit would be <code>http://mydomain.org/project</code>.
</li></ul>
</li><li> <strong>Complete the installation form</strong> by filling out the required fields, including the name of your Omeka site, email address, and username/password of the super user (the super user account controls the entire website). 
<ul><li> You can change these settings in <a href="Managing_General_Settings_2.0.html" title="Managing General Settings 2.0">General Settings</a> once the installation is complete.
</li><li> You can leave fields that are already filled in as they are; you do not need to change the values.
</li></ul>
</li></ol>
<p>If the installation was <b>successful,</b> you'll see a screen with links to view the live site or to log in with the superuser's username and password to the administrative panel at <code>http://mydomain.org/admin</code>. Congratulations! 
</p><p>If your installation was <b>unsuccessful,</b> try these steps: 
</p>
<ul><li> Make sure that both .htaccess files mentioned above (only the top-level one for Omeka 1.4 and higher) were successfully uploaded. 
</li><li> If both .htaccess files were successfully uploaded but your installation is still unsuccessful, make sure that the information in the 'db.ini' file on the server is correct. 
</li><li> If your installation is still unsuccessful, try deleting the entire omeka directory from your server and reuploading it. One or more files might have failed to upload. 
</li><li> If the installation is apparently successful, but you are unable to upload items through the admin interface, make sure that you correctly followed the instructions in Step 4 above. Your web server <i>must</i> have write access to the 'archive' directory for you to upload files.
</li><li> If the installation is successful, but you are getting "File not found" errors when you navigate to addresses such as <code>http://mydomain.org/admin</code>, you probably have a conflict with another CMS such as WordPress on the same server. To fix this issue, you probably need to enable the "RewriteBase" line in your .htaccess file. See <a href="../forums/topic/omeka-and-wordpress-cant-seem-to-get-along.html" class="external free" rel="nofollow">http://omeka.org/forums/topic/omeka-and-wordpress-cant-seem-to-get-along</a> and <a href="../forums/topic/omeka-at-root-with-wordpress-in-subdirectory.html" class="external free" rel="nofollow">http://omeka.org/forums/topic/omeka-at-root-with-wordpress-in-subdirectory</a> and related posts on the Omeka forums.
</li><li> If you still have trouble, please consult the <a href="https://omeka.org/codex/Troubleshooting_Omeka" title="Troubleshooting Omeka">Troubleshooting Omeka</a> page or post your issue on the <a href="../forums/topic/mysqli-stmt.bind-result.html" class="external text" rel="nofollow">forums</a>.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 15/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Installation.html">https://omeka.org/codex/Installation</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Screencasts.html">Screencasts</a></li>
			<li><a href="Managing_Themes_2.0.html">Themes</a></li>
			<li><a href="Managing_Appearance_2.0.html">Appearance</a></li>
			<li><a href="Plugins2.0.html">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Installation.html">Page</a></li>
					<li id="nav-discussion"><a href="https://omeka.org/c/index.php?title=Talk:Installation&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="https://omeka.org/c/index.php?title=Installation&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="https://omeka.org/c/index.php?title=Installation&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="https://omeka.org/codex/Special:WhatLinksHere/Installation">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="https://omeka.org/codex/Special:RecentChangesLinked/Installation">Related changes</a></li>
<li id="t-specialpages"><a href="Special:SpecialPages.html">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../about/index.html">Project</a></li>
						<li><a href="../about/staff/index.html">Staff</a></li>
						<li><a href="../blog/index.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/index.html">User Forums</a></li>
						<li><a href="index.html">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="../contact/index.html">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download/index.html">Download Omeka</a></li>
						<li><a href="../addons/plugins.html">Plugins</a></li>
						<li><a href="../addons/themes.html">Themes</a></li>
						<li><a href="../download/packages/index.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="../ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="https://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Installation", "wgTitle": "Installation", "wgAction": "view", "wgArticleId": 4, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 117920, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
