<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Install on Ubuntu using Terminal &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="../ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="../favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="../ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="../ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="https://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="https://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Install_on_Ubuntu_using_Terminal.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="../ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="https://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase/index.html">Showcase</a></li>
                <li id="nav-involved"><a href="../get-involved/index.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons/index.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/index.html">Forums</a></li>
                <li id="nav-documentation"><a href="index.html">Documentation</a></li>
                <li id="nav-download"><a href="../download/index.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="https://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Install&#32;on&#32;Ubuntu&#32;using&#32;Terminal">Log In</a></li>
	</ul>
</div>
<h1>Install on Ubuntu using Terminal</h1>
<div id="primary">
				
		
					
		<p>This is for installing Omeka 2.0 on a Ubuntu 12 server using only Terminal. This can be easily adaptable for other Omeka releases. This is based off of Bruce Fulton's <a href="http://digin.arizona.edu/files/omeka.pdf" class="external text" rel="nofollow">guide</a> on installing Omeka 1.1 on a Virtual Machine. 
</p><p>Expected time - 10 minutes on a DSL/Cable connection.
</p><p><b>Step 1 -  Set up LAMP server + Unzip + ImageMagick</b>
</p><p>1) Install Unzip
</p>
<pre>sudo apt-get install unzip
</pre>
<p>2) Install PHP 5
</p>
<pre>sudo apt-get install php5
</pre>
<p>3) Install PHP-MySQL  (MySQLi does NOT work for Omeka 2.0)
</p>
<pre>sudo apt-get install php5-mysql
</pre>
<p>4) Install Apache
</p>
<pre>sudo apt-get install apache2
</pre>
<p>5) Install MySQL
</p>
<pre>sudo apt-get install mysql-server
</pre>
<p>6) Install ImageMagick
</p>
<pre>sudo apt-get install imagemagick
</pre>
<p>Go to your IP. You should get a big "IT WORKS!!" 
</p><p><b>Step Two - Download and Install Omeka 2.0 + Web User and Permissions</b>
</p><p>1)  Download and install Omeka 2.0 (be in the home directory)
</p>
<pre>cd
wget <a href="../files/omeka-2.0.zip" class="external free" rel="nofollow">http://omeka.org/files/omeka-2.0.zip</a>
unzip omeka-2.0.zip
</pre>
<p>2) Move the Omeka files to your web directory
</p>
<pre>sudo mv omeka-2.0/* /var/www/
sudo mv omeka-2.0/.htaccess /var/www/
</pre>
<p>3) Delete the old index.html file in www
</p>
<pre>sudo rm /var/www/index.html
</pre>
<p>4) Create a webuser and user
</p>
<pre>sudo groupadd webdev
sudo usermod -a -G webdev your_ubuntu_username
cd /var
sudo chown -R root.webdev www 
</pre>
<p>5) Give permissions
</p>
<pre>sudo chmod 775 www
cd /var/www 
sudo find . -type d | xargs sudo chmod 775
sudo find . -type f | xargs sudo chmod 664
sudo find files -type d | xargs sudo chmod 777
sudo find files -type f | xargs sudo chmod 666
</pre>
<ul><li> make sure you have permissions using ls - l
</li><li> Archives are called files in 2.0
</li></ul>
<p><b>Step Three – Create MySQL Db, edit db.ini and Enable Mod_Rewrite</b>
</p><p>1) Create MySQL database (make sure to keep the ' ' and change password to the password you want)
</p>
<pre>mysql -u root -p

</pre>
<p>Enter password when asked
Now that you are in the MySQL prompt, add and edit your DB
</p>
<pre>create database omeka;
grant all privileges on omeka.* to 'put ubuntu username here that you defined in the permissions step'@'localhost'     identified by 'password';
flush privileges;
quit;
</pre>
<p>2) configure db.ini with your MySQL settings
</p>
<pre>sudo nano /var/www/db.ini
</pre>
<p>Edit the following 
</p>
<pre>[database]
host = "localhost"
username = "same username that is in the MySQL step"
password = "password"
dbname = "omeka"
prefix = "omeka_"
</pre>
<p>To get out ctrl+o enter then ctrl+x
</p><p>3) Enable Mod_Rewrite
</p>
<pre>sudo a2enmod rewrite
</pre>
<p>Edit the other Mod-Rewrite file
</p>
<pre>sudo nano /etc/apache2/sites-available/default
</pre>
<p>Change the "AllowOverride None" to "AllowOverride All" 
</p>
<pre>&lt;Directory /var/www/&gt;
Options Indexes FollowSymLinks MultiViews
AllowOverride None
Order allow,deny
allow from all
&lt;/Directory&gt;
</pre>
<p>To
</p>
<pre>&lt;Directory /var/www/&gt;
Options Indexes FollowSymLinks MultiViews
AllowOverride All
Order allow,deny
allow from all
&lt;/Directory&gt;

</pre>
<p>4) Restart Apache
</p>
<pre>sudo /etc/init.d/apache2 restart
</pre>
<p>You may get an Apache error. Ignore it.
</p><p>5) Go to your IP/URL and set up Omeka 2.0!&#160;:D
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Install_on_Ubuntu_using_Terminal.html">https://omeka.org/codex/Install_on_Ubuntu_using_Terminal</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Screencasts.html">Screencasts</a></li>
			<li><a href="Managing_Themes_2.0.html">Themes</a></li>
			<li><a href="Managing_Appearance_2.0.html">Appearance</a></li>
			<li><a href="Plugins2.0.html">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Install_on_Ubuntu_using_Terminal.html">Page</a></li>
					<li id="nav-discussion"><a href="https://omeka.org/c/index.php?title=Talk:Install_on_Ubuntu_using_Terminal&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="https://omeka.org/c/index.php?title=Install_on_Ubuntu_using_Terminal&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="https://omeka.org/c/index.php?title=Install_on_Ubuntu_using_Terminal&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Install_on_Ubuntu_using_Terminal.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Install_on_Ubuntu_using_Terminal.html">Related changes</a></li>
<li id="t-specialpages"><a href="Special:SpecialPages.html">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../about/index.html">Project</a></li>
						<li><a href="../about/staff/index.html">Staff</a></li>
						<li><a href="../blog/index.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/index.html">User Forums</a></li>
						<li><a href="index.html">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="../contact/index.html">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download/index.html">Download Omeka</a></li>
						<li><a href="../addons/plugins.html">Plugins</a></li>
						<li><a href="../addons/themes.html">Themes</a></li>
						<li><a href="../download/packages/index.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="../ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="https://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Install_on_Ubuntu_using_Terminal", "wgTitle": "Install on Ubuntu using Terminal", "wgAction": "view", "wgArticleId": 2339, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 117572, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
