<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Legacy Add-Ons &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Legacy_Add-Ons.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Legacy&#32;Add-Ons">Log In</a></li>
	</ul>
</div>
<h1>Legacy Add-Ons</h1>
<div id="primary">
				
		
					
		<p>This page collects add-ons that are not compatible with current versions of Omeka.
</p>
<h2> <span class="mw-headline" id="Plugins"> Plugins </span></h2>
<dl><dt> <b>Atom Output</b> by Roy Rosenzweig Center for History and New Media (<a href="http://omeka.org/codex/Plugins/AtomOutput" class="external text" rel="nofollow">more info</a>)
</dt><dd> Adds the Atom Syndication Format to the list of available output formats.
</dd><dd> This plugin's functionality has been embedded in the Omeka core since version 1.4.
<ul><li> v1.0.1 <a href="../files/legacy_addons/AtomOutput-1.1-1.0.1.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, target: 1.1)
</li><li> v1.0 <a href="../files/legacy_addons/AtomOutput-1.0-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, target: 1.0) 
</li></ul>
</dd></dl>
<dl><dt> <b>Comments</b> by Scand, Ltd. (<a href="http://scand.com/products/omeka/comments.html" class="external text" rel="nofollow">more info</a>)
</dt><dd> Allows everybody add some comment and rating to any item.
<ul><li> v1.0 <a href="../files/legacy_addons/Comments-1.3-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.3, target: 1.3)
</li></ul>
</dd></dl>
<dl><dt> <b>Creative Commons Chooser</b> by Alexandria Archive Institute, African Commons, and the UC Berkeley School of Information, Information and Service Design Program
</dt><dd> Adds a Creative Commons License Chooser to the admin interface and extends Omeka items to be associated with individual CC licenses.
<ul><li> v1.0 <a href="../files/legacy_addons/CreativeCommonsChooser-1.0-0.1.zip" class="external text" rel="nofollow">Download</a>
</li></ul>
</dd></dl>
<dl><dt> <b>DjVu Viewer</b> by Gjergj Sheldija (<a href="https://github.com/floss-bush/omeka-djvu-viewer-plugin" class="external text" rel="nofollow">more info</a>)
</dt><dd> Embeds a DjVu document viewer into item show pages. Only Djvu documents are supported.
<ul><li> v2.1 <a href="../files/legacy_addons/DjVu-Viewer-2.1.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.1, target: 1.5)
</li><li> v2.0 <a href="../files/legacy_addons/DjVu-Viewer-2.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.1, target: 1.5)
</li></ul>
</dd></dl>
<dl><dt> <b>Download Logger</b> by Scand, Ltd. (<a href="http://scand.com/products/omeka/download_logger.html" class="external text" rel="nofollow">more info</a>)
</dt><dd> Logs file download requests
<ul><li> v1.0 <a href="../files/legacy_addons/DownloadLogger-1.3-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum 1.3, target: 1.3)
</li></ul>
</dd></dl>
<dl><dt> <b>EAD Importer</b> by Scholars' Lab (<a href="http://scholarslab.org/research/omeka-plugins/" class="external text" rel="nofollow">more info</a>)
</dt><dd> Imports EAD files into database.
<ul><li> v1.0 <a href="../files/legacy_addons/EadImporter-1.1-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, target: 1.1)
</li></ul>
</dd></dl>
<dl><dt> <b>Image Annotation</b> by Roy Rosenzweig Center for History and New Media (<a href="http://omeka.org/codex/Plugins/ImageAnnotation" class="external text" rel="nofollow">more info</a>)
</dt><dd> Allows users to annotate images.
<ul><li> v1.0.1 <a href="../files/legacy_addons/ImageAnnotation-1.3-1.0.1.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.3, target: 1.3)
</li><li> v1.0 <a href="../files/legacy_addons/ImageAnnotation-1.3-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.3, target: 1.3)
</li></ul>
</dd></dl>
<dl><dt> <b>Image Resize</b> by Roy Rosenzweig Center for History and New Media (<a href="http://omeka.org/codex/Plugins/ImageResize" class="external text" rel="nofollow">more info</a>)
</dt><dd> Gives administrators the ability to resize image derivatives.
</dd><dd> The up-to-date replacement for this plugin is <a href="../add-ons/plugins/derivative-images.1.html" class="external text" rel="nofollow">Derivative Images</a>.
<ul><li> v1.0 <a href="../files/legacy_addons/Image-Resize-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.5, target: 1.5)
</li></ul>
</dd></dl>
<dl><dt> <b>Library of Congress Subject Headings</b> by Roy Rosenzweig Center for History and New Media (<a href="Plugins/Lcsh.html" class="external text" rel="nofollow">more info</a>)
</dt><dd> Add LCSH metadata to your items.
</dd><dd> The up-to-date replacement for this plugin is <a href="../index.html%3Fp=1750.html" class="external text" rel="nofollow">Library of Congress Suggest</a>
<ul><li> v1.1 <a href="../files/legacy_addons/Lcsh-1.3-1.1.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.3, target: 1.3)
</li><li> v1.0 <a href="../files/legacy_addons/Lcsh-1.2-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.2, target: 1.2)
</li></ul>
</dd></dl>
<dl><dt> <b>Media RSS</b> by Roy Rosenzweig Center for History and New Media (<a href="http://omeka.org/codex/Plugins/MediaRss_for_Cooliris" class="external text" rel="nofollow">more info</a>)
</dt><dd> Adds a MediaRSS feed to your page templates, making them available to the Cooliris Firefox extension.
<ul><li> v1.0 <a href="../files/legacy_addons/MediaRss-1.0-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, target: 1.0)
</li></ul>
</dd></dl>
<dl><dt> <b>MyOmeka</b> by Roy Rosenzweig Center for History and New Media (<a href="http://omeka.org/codex/Plugins/MyOmeka" class="external text" rel="nofollow">more info</a>)
</dt><dd> Creates user logins, item favoriting, and the ability for users to create posters with their favorited items.
<ul><li> v1.0.1 <a href="../files/legacy_addons/My-Omeka-1.0.1.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.4, target: 1.5.1)
</li><li> v1.0 <a href="../files/legacy_addons/My-Omeka-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.4, target: 1.5.1)
</li></ul>
</dd></dl>
<dl><dt> <b>NeatlineMaps</b> by Scholars' Lab (<a href="https://github.com/scholarslab/NeatlineMaps" class="external text" rel="nofollow">more info</a>)
</dt><dd> Connect Omeka with Geoserver, a powerful open-source geospatial server.
<ul><li> v1.0.1 <a href="../files/legacy_addons/Neatline-Maps-1.0.1.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.5, target: 1.5.1)
</li><li> v1.0.0 <a href="../files/legacy_addons/Neatline-Maps-1.0.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.5, target: 1.5.1)
</li></ul>
</dd></dl>
<dl><dt> <b>PDF Search</b> by Roy Rosenzweig Center for History and New Media (<a href="http://omeka.org/codex/Plugins/PdfSearch" class="external text" rel="nofollow">more info</a>)
</dt><dd> Extracts text from PDF files so they can be searched.
</dd><dd> The up-to-date replacement for this plugin is <a href="../index.html%3Fp=2189.html" class="external text" rel="nofollow">PDF Text</a>.
<ul><li> v1.0.1 <a href="../files/legacy_addons/PDF-Search-1.0.1.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.5, target: 1.5)
</li><li> v1.0.0 <a href="../files/legacy_addons/PDF-Search-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.5, target: 1.5)
</li></ul>
</dd></dl>
<dl><dt> <b>Terms of Service</b> by Roy Rosenzweig Center for History and New Media
</dt><dd> Allows administrators to specify their website terms of service and privacy policy.
<ul><li> v0.2.1 <a href="../files/legacy_addons/TermsOfService-1.0-0.2.1.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 0.10, target: 1.0)
</li></ul>
</dd></dl>
<dl><dt> <b>Timeline</b> by Scholars' Lab (<a href="http://github.com/scholarslab/Timeline" class="external text" rel="nofollow">more info</a>)
</dt><dd> Bringing Simile Timeline to Omeka.
</dd><dd> The up-to-date replacement for this plugin is <a href="../index.html%3Fp=1826.html" class="external text" rel="nofollow">NeatlineTime</a>.
<ul><li> v0.1.1 <a href="../files/legacy_addons/Timeline-0.1.1.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, target: 1.5)
</li></ul>
</dd></dl>
<dl><dt> <b>Tweetster for Omeka</b> by Cory Bohon
</dt><dd> Automatically tweets out the title and link to a new public addition to the Omeka archive.
<ul><li> v1.0 <a href="../files/legacy_addons/Tweetster-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, target: 1.4)
</li></ul>
</dd></dl>
<dl><dt> <b>WikiCite</b> by Jeremy Boggs (<a href="http://github.com/clioweb/WikiCiteOmeka" class="external text" rel="nofollow">more info</a>)
</dt><dd> Adds Wikipedia citations codes to each public item or collection.
<ul><li> v1.0 <a href="../files/legacy_addons/WikiCite-for-Omeka-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, target: 1.4)
</li></ul>
</dd></dl>
<h2> <span class="mw-headline" id="Themes"> Themes </span></h2>
<dl><dt> <b>Dark</b> by Ken Albers
</dt><dd> A theme in shades of gray and black.
</dd><dd> The official up-to-date replacements of this theme are the "Night" stylesheet of <a href="../add-ons/themes/seasons.1.html" class="external text" rel="nofollow">Seasons</a> and the free color selection options of <a href="../add-ons/themes/thanks-roy.1.html" class="external text" rel="nofollow">Thanks, Roy</a>.
<ul><li> v1.2 <a href="../files/legacy_addons/dark-1.2.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.3, target: 1.4)
</li><li> v1.1 <a href="../files/legacy_addons/dark-1.1-1.1.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, target: 1.1)
</li><li> v1.0 <a href="../files/legacy_addons/dark-1.0-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, target: 1.0)
</li></ul>
</dd></dl>
<dl><dt> <b>Easy Colour</b> by Adam Crymble
</dt><dd> Designed to be easy to customize colours
<ul><li> v1.2 <a href="../files/legacy_addons/easy-colour-1.2.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, target: 1.4.1)
</li></ul>
</dd></dl>
<dl><dt> <b>Encoded Curtain</b> by Amanda Visconti
</dt><dd> A back-end only theme to let users add items via a private site before going public
<ul><li> v1.0 <a href="../files/legacy_addons/Encoded-Curtain-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka target: 1.4.2)
</li></ul>
</dd></dl>
<dl><dt> <b>From Scratch</b> by Roy Rosenzweig Center for History and New Media
</dt><dd> A styleless, barebones theme for designers who want to start from scratch.
<ul><li> v1.5 <a href="../files/legacy_addons/From-Scratch-1.5.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.5, Omeka target: 1.5)
</li><li> v1.1 <a href="../files/legacy_addons/From-Scratch-1.1.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, Omeka target: 1.1)
</li><li> v1.0 <a href="../files/legacy_addons/fromscratch-1.0-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, Omeka target: 1.0)
</li></ul>
</dd></dl>
<dl><dt> <b>Griddy</b> by Kim Nguyen
</dt><dd> A theme using the baseline and 960 grids, and excessive Helvetica.
<ul><li> v1.2 <a href="../files/legacy_addons/Griddy-1.2.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, Omeka target: 1.4)
</li><li> v1.1 <a href="../files/legacy_addons/Griddy-1.1.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, Omeka target: 1.4)
</li><li> v1.0 <a href="../files/legacy_addons/Griddy-1.0.zip" class="external text" rel="nofollow">Download</a> (Omeka minimum: 1.0, Omeka target: 1.4)
</li></ul>
</dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Legacy_Add-Ons.html">http://omeka.org/codex/Legacy_Add-Ons</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Legacy_Add-Ons.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Legacy_Add-Ons&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Legacy_Add-Ons&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Legacy_Add-Ons&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Legacy_Add-Ons.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Legacy_Add-Ons.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Legacy_Add-Ons", "wgTitle": "Legacy Add-Ons", "wgAction": "view", "wgArticleId": 28549, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 117881, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
