<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Managing Items &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Managing_Items.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Managing&#32;Items">Log In</a></li>
	</ul>
</div>
<h1>Managing Items</h1>
<div id="primary">
				
		
					
		<h2> <span class="mw-headline" id="Items_are_the_Archive"> Items are the Archive </span></h2>
<p>To build a digital archive, you must first add items.
</p>
<h2> <span class="mw-headline" id="Before_Adding_Items"> Before Adding Items </span></h2>
<p>You may want to consult the <a href="http://omeka.org/codex/Site_Planning_Tips" title="Site Planning Tips">Site_Planning_Tips</a> page to think about how to build your site and what you want to do with your items.
</p><p>You may also want to think about what type of information you plan to share using the <a href="http://dublincore.org/documents/usageguide/" class="external text" rel="nofollow">Dublin Core Metadata</a> fields before adding and describing items.  You may also want to read the <a href="Describing_Items.html" title="Describing Items">Describing_Items</a> page for a brief explanation of using metadata in Omeka Items.
</p>
<h2> <span class="mw-headline" id="Screencast"> Screencast </span></h2>
<p>Watch a Screencast on <a href="../files/movies/ManagingItems1.0.mov" class="external text" rel="nofollow">managing items in your Omeka site</a>.
</p>
<h2> <span class="mw-headline" id="Add_an_Item"> Add an Item </span></h2>
<ol><li> From your dashboard (mywebsite.org/admin) click "Add new item to your archive."  
</li><li> This takes you to the admin/items/add page where you see a navigation bar on the left pointing you to different sections of adding an item. At any time, you may check the &#8220;Public and/or &#8220;Featured&#8221; boxes at the top of the item form. You may also change this status from the /admin/items page without needing to re-open the individual item. 
</li><li> The first tab shows the Dublin Core metafields. These are available for every item in the archive. Each field can have multiple values; Simply click the "Add Input" link below each field title to add a new input for that field.
</li><li> The <a href="Item_Types.html" title="Item Types">item type</a> section lets you choose a specific item type for the object you are adding. Once you choose the type, relevant metadata fields appear for you to complete. (See <a href="Managing_Item_Types.html" title="Managing Item Types">Managing Item Types</a> for information about adding/editing item types.)
</li><li> The Collection section allows you to add this item to a collection. Collections must already exist in the system before you can add an item to the collection. (See <a href="Managing_Collections.html" title="Managing Collections">Managing Collections</a> for information about adding/editing collections.) 
</li><li> The Files section lets you upload multiple files to an item. Clicking the "Add Another File" link will reveal another field for adding a file. You can associate any number of files to an item. Read more about <a href="Managing_Files.html" title="Managing Files">Managing_Files</a>.
</li><li> The Tags tab allows you add keyword tags to your item. 
</li><li> A tab called "Additional Item Metadata" will be present if you have installed plugins that use this, or if you have upgraded from Omeka version 0.9. (This tab will hold any legacy metadata from older versions.) 
</li><li> Be sure to click the "Add Item" button to save your data.
</li></ol>
<h3> <span class="mw-headline" id="Adding_HTML_elements_to_Items"> Adding HTML elements to Items </span></h3>
<p>Each metadata field's text may be enhanced using basic HMTL tags. Check the HTML box below the text box to enable a visual HTML editor. For more instructions, see: <a href="http://omeka.org/codex/Using_HTML_Editor-TinyMCE" title="Using HTML Editor-TinyMCE">Using_HTML_Editor-TinyMCE</a>
</p>
<h3> <span class="mw-headline" id="Diagram_of_Items_in_an_Archive"> Diagram of Items in an Archive </span></h3>
<ul><li> Items: Each item contains Dublin Core and Item Type metadata; an item can belong to one collection at a time, and have an infinite number of tags. Items may contain many or no files. 
</li><li> Collections: May be comprised of different items. Items may only belong to one collection a time. 
</li><li> Tags: Tags can be added to any item, and an item may contain an infinite number of tags.
</li></ul>
<p><a href="File:Archive_itemsrelations_wiki.jpg.html" class="image"><img alt="Archive itemsrelations wiki.jpg" src="http://omeka.org/c/images/f/f8/Archive_itemsrelations_wiki.jpg" width="675" height="322" /></a>
</p>
<h2> <span class="mw-headline" id="Edit_an_Item"> Edit an Item </span></h2>
<ol><li> Access the Items from the tab in the top navigation bar in your /admin interface (/admin/items).
</li><li> Find the item you want to edit from the list of most recently-added items or by searching.
</li><li> At the far right end of the item listing, click on the "edit" button which takes you to the /edit/item/# page.
</li><li> You will be presented with the same interface for adding an item. Find the appropriate field to edit. Be sure to click the "save changes" button. If you do not hit save, your changes will be lost.
</li></ol>
<h2> <span class="mw-headline" id="Delete_an_Item"> Delete an Item </span></h2>
<p>You can delete an item by visiting that item's edit page, and clicking the "Delete this Item" button at the bottom of the form.
</p>
<h2> <span class="mw-headline" id="Batch_Editing_.26_Deleting.2C_Versions_1.4_.2B"> Batch Editing &amp; Deleting, Versions 1.4 + </span></h2>
<ul><li> Click Items tab from the Dashboard or admin screen (admin/items).
</li><li> Find items that you wish to edit or delete in a batch by browsing, sorting, or searching.
</li><li> Use the check boxes to the left of an item's title to select it for batch editing, or select the box to the left of the Title heading to select all items available on that page. 
</li><li> Once items are checked, the Edit Selected Item buttons turns green. Click on that button, which will open a lightbox giving you options for editing.
</li></ul>
<p><a href="File:Batch_editscreen1_4.jpg.html" class="image"><img alt="Batch editscreen1 4.jpg" src="http://omeka.org/c/images/4/48/Batch_editscreen1_4.jpg" width="802" height="609" /></a>
</p>
<ul><li> You may make the following changes for each batch of selected items: 
<ul><li> Make public or un-public,
</li><li> Feature or un-feature,
</li><li> Change Item Type,
</li><li> Switch or associate selected items with a Collection,
</li><li> Add Tags to all selected items,
</li><li> Delete Items,
</li><li> Include Item Relations, if the <a href="http://omeka.org/codex/Plugins/ItemRelations" title="Plugins/ItemRelations">Item Relations</a> plugin is installed.
</li></ul>
</li></ul>
<p>Check the list of items to be edited or deleted in the box to the right. Un-check box to the left of items if you marked one by mistake.
</p>
<h2> <span class="mw-headline" id="Browse_Items_.28in_Admin.29"> Browse Items (in Admin) </span></h2>
<p>Clicking on the Items tab from the Dashboard or /admin page takes you to a list of items listed by default in order of most-recently-added. 
</p><p>Clicking on Detailed View, shows image thumbnails plus additional metadata, including Collection name if the item belongs to a collection. 
</p>
<h3> <span class="mw-headline" id="Version_1.3_.2B"> Version 1.3 + </span></h3>
<p>Sort the browsing results by clicking on the heading for each column including: ID, Title, Creator, Date Added, Public, or Featured.
</p>
<h3> <span class="mw-headline" id="Versions_1.4_.2B"> Versions 1.4 + </span></h3>
<p>Sort the browsing results by clicking on the heading for each column including: Title, Creator, Public, Featured, or Date Added.
</p><p>Clicking Show Details button shows image thumbnails, together with the item's Title, Collection Name, any tags, and whether item is public or featured. Also, available are quick links for editing or deleting the item.
</p>
<h2> <span class="mw-headline" id="Output_Formats"> Output Formats </span></h2>
<p>Once you have items in an archive, item data may be shared in a variety of <a href="Output_Formats.html" title="Output Formats">Output_Formats</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 50/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Managing_Items.html">http://omeka.org/codex/Managing_Items</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Managing_Items.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Managing_Items&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Managing_Items&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Managing_Items&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Managing_Items.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Managing_Items.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Managing_Items", "wgTitle": "Managing Items", "wgAction": "view", "wgArticleId": 70, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 4268, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
