<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Preparing to Install &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="../ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="../favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="../ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="../ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="https://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="https://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Preparing_to_Install.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="../ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="https://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase/index.html">Showcase</a></li>
                <li id="nav-involved"><a href="../get-involved/index.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons/index.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/index.html">Forums</a></li>
                <li id="nav-documentation"><a href="index.html">Documentation</a></li>
                <li id="nav-download"><a href="../download/index.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="https://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Preparing&#32;to&#32;Install">Log In</a></li>
	</ul>
</div>
<h1>Preparing to Install</h1>
<div id="primary">
				
		
					
		<p>Before installing Omeka, make sure your web server meets our basic system requirements. These are standard requirements that are available by most web hosting services.  Once these system requirements are met, all you need to do is install the Omeka software:
</p>
<h2> <span class="mw-headline" id="System_Requirements"> System Requirements </span></h2>
<ul><li> Linux operating system
<ul><li> <a href="https://omeka.org/codex/Server_configuration" title="Server configuration">Server configuration</a> suggestions
</li></ul>
</li><li> <a href="http://www.apache.org/" class="external text" rel="nofollow">Apache</a> HTTP server (with mod_rewrite enabled)
</li><li> <a href="http://www.mysql.com/" class="external text" rel="nofollow">MySQL</a> version 5.0 or greater
</li><li> <a href="http://www.php.net/" class="external text" rel="nofollow">PHP</a> scripting language version 5.2.11 or greater (with mysqli and exif extensions installed)
<ul><li> PHP version 5.3+ or the <a href="http://www.php.net/manual/en/fileinfo.installation.php" class="external text" rel="nofollow">Fileinfo extension</a> is highly recommended
</li></ul>
</li><li> <a href="http://www.imagemagick.org/script/index.php" class="external text" rel="nofollow">ImageMagick</a> image manipulation software (for resizing images)
</li></ul>
<h3> <span class="mw-headline" id="What_if_I_Do_Not_Have_Access_to_LAMP.3F"> What if I Do Not Have Access to LAMP? </span></h3>
<ul><li> Try <a href="http://omeka.net" class="external text" rel="nofollow">Omeka.net</a> hosting
</li><li> Try third-party hosting services, here are some <a href="http://omeka.org/codex/Hosting_Suggestions" class="external text" rel="nofollow">suggestions</a>.
</li><li> Set up a local installation or virtual machine See: <a href="Preparing_to_Install.html#Local_and_Virtual_Machines">#Local_and_Virtual_Machines</a>.
</li></ul>
<h2> <span class="mw-headline" id="Preparing_Your_System"> Preparing Your System </span></h2>
<p>Instructions for preparing different Linux distributions to host your own deployment are included below:
</p>
<ul><li> <a href="https://omeka.org/codex/Install_on_Fedora" title="Install on Fedora">Install on Fedora</a>
</li><li> <a href="https://omeka.org/codex/Install_on_OpenSUSE" title="Install on OpenSUSE">Install on OpenSUSE</a>
</li><li> <a href="https://omeka.org/codex/Install_on_Ubuntu" title="Install on Ubuntu">Install on Ubuntu</a>
</li><li> <a href="Install_on_Ubuntu_using_Terminal.html" title="Install on Ubuntu using Terminal">Install on Ubuntu using Terminal</a>
</li></ul>
<h2> <span class="mw-headline" id="Upgrading_Your_System"> Upgrading Your System </span></h2>
<p>If you need to upgrade your server to meet any of the Omeka system requirements, consult these resources:
</p>
<ul><li> <a href="http://httpd.apache.org/docs/2.0/upgrading.html" class="external text" rel="nofollow">Upgrading Apache</a>
</li><li> <a href="http://www.php.net/manual/en/migration5.php" class="external text" rel="nofollow">Upgrading PHP</a>
</li><li> <a href="http://www.mysql.org/doc/refman/5.1/en/upgrade.html" class="external text" rel="nofollow">Upgrading MySQL</a>
</li><li> <a href="http://www.imagemagick.org/script/install-source.php" class="external text" rel="nofollow">Installing ImageMagick</a>
</li></ul>
<h2> <span class="mw-headline" id="Local_and_Virtual_Machines"> Local and Virtual Machines </span></h2>
<p>There are a number of options available for creating a local installation or running a virtual machine if you don't have a LAMP server available. Below are some suggestions. Please contact their support if you have difficulties. 
</p>
<ul><li><a href="http://www.jumpbox.com/app/omeka" class="external text" rel="nofollow">Jumpbox</a>
</li><li><a href="http://www.ampps.com/apps/php/educational/Omeka" class="external text" rel="nofollow">AMPPS for Windows</a>
</li><li><a href="http://mamp.info/en/index.html" class="external text" rel="nofollow">MAMP for Macs</a>
</li><li><a href="http://www.apachefriends.org/en/xampp-windows.html#641" class="external text" rel="nofollow">Xampp for Windows</a>
</li><li> If you are interested in installing Omeka in a VMWare virtual machine running Ubuntu Linux on Mac (VMWare Fusion) and Windows (VMWare server and workstation) desktop platforms, <a href="http://sirls.arizona.edu/sites/sirls.arizona.edu/files/omeka.pdf" class="external text" rel="nofollow">see these instructions (pdf).</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 19/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Preparing_to_Install.html">https://omeka.org/codex/Preparing_to_Install</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Screencasts.html">Screencasts</a></li>
			<li><a href="Managing_Themes_2.0.html">Themes</a></li>
			<li><a href="Managing_Appearance_2.0.html">Appearance</a></li>
			<li><a href="Plugins2.0.html">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Preparing_to_Install.html">Page</a></li>
					<li id="nav-discussion"><a href="https://omeka.org/c/index.php?title=Talk:Preparing_to_Install&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="https://omeka.org/c/index.php?title=Preparing_to_Install&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="https://omeka.org/c/index.php?title=Preparing_to_Install&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="https://omeka.org/codex/Special:WhatLinksHere/Preparing_to_Install">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="https://omeka.org/codex/Special:RecentChangesLinked/Preparing_to_Install">Related changes</a></li>
<li id="t-specialpages"><a href="Special:SpecialPages.html">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../about/index.html">Project</a></li>
						<li><a href="../about/staff/index.html">Staff</a></li>
						<li><a href="../blog/index.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/index.html">User Forums</a></li>
						<li><a href="index.html">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="../contact/index.html">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download/index.html">Download Omeka</a></li>
						<li><a href="../addons/plugins.html">Plugins</a></li>
						<li><a href="../addons/themes.html">Themes</a></li>
						<li><a href="../download/packages/index.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="../ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="https://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Preparing_to_Install", "wgTitle": "Preparing to Install", "wgAction": "view", "wgArticleId": 3, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 117725, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
