<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Release Notes for 1.4 &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Release_Notes_for_1.4.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Release&#32;Notes&#32;for&#32;1.4">Log In</a></li>
	</ul>
</div>
<h1>Release Notes for 1.4</h1>
<div id="primary">
				
		
					
		<p>Omeka 1.4 was released on June 22, 2011.
</p>
<h2> <span class="mw-headline" id="General"> General </span></h2>
<ul><li> Batch editing for items
</li><li> Improved update and installation scripts
</li><li> Improved error handling and logging
</li><li> Improved upload file handling
</li><li> Allows configuration of tag delimiter
</li><li> Improvements to database date and time formatting
</li><li> Improvements to advanced search
<ul><li> New "is exactly" advanced search type
</li><li> Fixed "is null" and "does not contain" search types
</li></ul>
</li><li> Atom feed output
<ul><li> Next, previous, last, and first links
</li></ul>
</li><li> Improved user and access control handling
</li><li> Miscellaneous tweaks and bedazzlings
</li></ul>
<h2> <span class="mw-headline" id="Library_Updates"> Library Updates </span></h2>
<ul><li> Updated Zend Framework to 1.11.6
</li><li> Updated jQuery to 1.6.1
</li><li> Updated jQuery UI to 1.8.13
</li><li> Updated TinyMCE to 3.4.2-jQuery
</li></ul>
<h2> <span class="mw-headline" id="Security"> Security </span></h2>
<ul><li> Cross Site Scripting and AJAX vulnerabilities addressed
</li><li> CSRF protection for delete actions
</li></ul>
<h2> <span class="mw-headline" id="UI.2FUX"> UI/UX </span></h2>
<ul><li> Improvements to admin theme
</li><li> Many improvements and fixes to media helpers, esp. for display of AVI, WMV, WMA
</li><li> Improvements to theme configuration
<ul><li> TinyMCE integration
</li><li> Image preview
</li></ul>
</li><li> Improved item citation style
</li><li> Modal AJAX for delete/confirm
</li></ul>
<h2> <span class="mw-headline" id="For_Developers"> For Developers </span></h2>
<ul><li> Omeka_Job component for background jobs (e.g., importing)
</li><li> Omeka_Storage Layer
<ul><li> Amazon S3 storage
</li></ul>
</li><li> New functions
<ul><li> <a href="http://omeka.org/c/index.php?title=Functions/plugin_is_active&amp;action=edit&amp;redlink=1" class="new" title="Functions/plugin is active (page does not exist)">plugin_is_active</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Functions/link_to_items_atom&amp;action=edit&amp;redlink=1" class="new" title="Functions/link to items atom (page does not exist)">link_to_items_atom</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Functions/clear_filters&amp;action=edit&amp;redlink=1" class="new" title="Functions/clear filters (page does not exist)">clear_filters</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Functions/body_tag&amp;action=edit&amp;redlink=1" class="new" title="Functions/body tag (page does not exist)">body_tag</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Functions/auto_discovery_link_tags&amp;action=edit&amp;redlink=1" class="new" title="Functions/auto discovery link tags (page does not exist)">auto_discovery_link_tags</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Functions/_log&amp;action=edit&amp;redlink=1" class="new" title="Functions/ log (page does not exist)">_log</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Functions/random_featured_items&amp;action=edit&amp;redlink=1" class="new" title="Functions/random featured items (page does not exist)">random_featured_items</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Functions/plugin_body&amp;action=edit&amp;redlink=1" class="new" title="Functions/plugin body (page does not exist)">plugin_body</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Functions/plugin_page_header&amp;action=edit&amp;redlink=1" class="new" title="Functions/plugin page header (page does not exist)">plugin_page_header</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Functions/plugin_page_content&amp;action=edit&amp;redlink=1" class="new" title="Functions/plugin page content (page does not exist)">plugin_page_content</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Functions/url_to_link&amp;action=edit&amp;redlink=1" class="new" title="Functions/url to link (page does not exist)">url_to_link</a>
</li></ul>
</li><li> New filters
<ul><li> <a href="Filters/item_citation.html" title="Filters/item citation">item_citation filter</a>
</li></ul>
</li><li> New global functions
</li><li> Deprecated functions
<ul><li> <a href="Functions/auto_discovery_link_tag.html" title="Functions/auto discovery link tag">auto_discovery_link_tag</a>
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Tests"> Tests </span></h2>
<ul><li> Tests now require PHPUnit 3.5 or newer
</li><li> Fakemail no longer required for testing
</li><li> Added test suites:
<ul><li> All
</li></ul>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 23/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Release_Notes_for_1.4.html">http://omeka.org/codex/Release_Notes_for_1.4</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Release_Notes_for_1.4.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Release_Notes_for_1.4&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_1.4&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_1.4&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Release_Notes_for_1.4.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Release_Notes_for_1.4.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Release_Notes_for_1.4", "wgTitle": "Release Notes for 1.4", "wgAction": "view", "wgArticleId": 699, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 4510, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
