<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Release Notes for 2.3 &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Release_Notes_for_2.3.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Release&#32;Notes&#32;for&#32;2.3">Log In</a></li>
	</ul>
</div>
<h1>Release Notes for 2.3</h1>
<div id="primary">
				
		
					
		<p>Omeka 2.3 was released on March 19, 2015.
</p>
<h2> <span class="mw-headline" id="Enhancements"> Enhancements </span></h2>
<ul><li> Accessibility improvements (added ARIA roles and landmarks, improved labels, navigation skip links)
</li><li> New file derivative strategy using PHP's GD extension
</li><li> Built-in support for setting default sort orders for browse pages
</li><li> Element dropdowns on item advanced search respect the admin-configured element sorting order (<a href="https://github.com/omeka/Omeka/issues/643" class="external text" rel="nofollow">#643</a>)
</li><li> The admin-configured page limits for browse pages are used for more controllers, including plugins
</li><li> The listing of items on collection pages now follows the admin page limits (<a href="https://github.com/omeka/Omeka/issues/601" class="external text" rel="nofollow">#601</a>)
</li><li> Support for the new access control directives used by Apache 2.4 (<a href="https://github.com/omeka/Omeka/issues/631" class="external text" rel="nofollow">#631</a>)
</li><li> URLs within the default citation output now include a span wrapper to allow specific styling
</li><li> New interface for resetting customized navigation to default settings
</li><li> Improved error output for exceptions
</li><li> Detailed error messages are now always shown for exceptions during upgrade
</li><li> Support for newer versions (4.2+) of PHPUnit
</li><li> The API now accepts <code>sort_field</code> and <code>sort_dir</code> GET parameters for sorting results
</li><li> Omeka will hide the "Path to ImageMagick" setting when an alternative derivative strategy is in use
</li><li> The System Information panel now uses internal "folder" names for both themes and plugins
</li><li> Improved translation coverage (<a href="https://github.com/omeka/Omeka/pull/655" class="external text" rel="nofollow">#655</a>, <a href="https://github.com/omeka/Omeka/issues/659" class="external text" rel="nofollow">#659</a>)
</li></ul>
<h2> <span class="mw-headline" id="Bugs_Fixed"> Bugs Fixed </span></h2>
<ul><li> Tags were incorrectly treated as case-sensitive in some places
</li><li> Assigning tags to records caused an SQL error for some newer MySQL servers
</li><li> The item advanced search "does not contain" worked incorrectly with elements having multiple texts
</li><li> API authentication did not work properly on installations with no database prefix
</li><li> <code>browse_sort_links</code> for "bare" links handled attributes incorrectly (<a href="https://github.com/omeka/Omeka/issues/648" class="external text" rel="nofollow">#648</a>)
</li><li> Setting a custom homepage including a query string would silently set that query on all pages
</li><li> Upgrades could fail on some "strict mode" MySQL configurations
</li><li> Upgrades directly from old 1.x versions could fail when migrating collections
</li><li> Theme overrides of plugin views did not apply when on a different plugin's page (<a href="https://github.com/omeka/Omeka/issues/635" class="external text" rel="nofollow">#635</a>)
</li><li> The display of item search filters did not always recognize when users filtered by tag
</li><li> Automatic <code>alt</code> attributes for file display were over-escaped
</li><li> Admin-side page titles on hover were over-escaped
</li><li> Long titles for records indexed for the sitewide search could be silently truncated or cause an error
</li><li> The sitewide search form did not respect the documented <code>submit_value</code> option
</li><li> Errors on individual items could cause the "Index Records" job to fail
</li><li> Item Types did not properly clean up after themselves after they were deleted
</li></ul>
<h2> <span class="mw-headline" id="Localization"> Localization </span></h2>
<ul><li> The Norwegian (no) translation has been moved to Norwegian Bokmål (nb).
</li><li> New translations for Bulgarian (bg_BG), Korean (ko_KR).
</li><li> Updates to many existing translations
</li></ul>
<h2> <span class="mw-headline" id="External_Libraries"> External Libraries </span></h2>
<p>Omeka 2.3 updates to the following versions of its external dependencies:
</p>
<ul><li> Zend Framework 1.12.11
</li><li> jQuery 1.11.2
</li><li> jQuery UI 1.11.2
</li><li> TinyMCE 3.5.11
</li></ul>
<h2> <span class="mw-headline" id="Bundled_Add-ons"> Bundled Add-ons </span></h2>
<h3> <span class="mw-headline" id="Plugins"> Plugins </span></h3>
<ul><li> Exhibit Builder 3.2
</li><li> Simple Pages 3.0.5
</li></ul>
<h3> <span class="mw-headline" id="Themes"> Themes </span></h3>
<ul><li> Thanks, Roy 2.3
</li><li> Seasons 2.3
</li><li> Berlin 2.3
</li></ul>
<h2> <span class="mw-headline" id="For_Developers"> For Developers </span></h2>
<p>For change information geared toward developers, see <a href="http://omeka.readthedocs.org/en/latest/whatsnew/2.3.html" class="external text" rel="nofollow">What's New in Omeka 2.3</a> on Omeka's Read the Docs site.
</p>
<h2> <span class="mw-headline" id="Acknowledgements"> Acknowledgements </span></h2>
<p>The following members of the Omeka community contributed code, fixes, and improvements to Omeka 2.3:
</p>
<ul><li> Erin Bell (<a href="https://github.com/omeka/Omeka/pull/636" class="external text" rel="nofollow">PR #636</a>)
</li><li> Daniel Berthereau (<a href="https://github.com/omeka/Omeka/pull/640" class="external text" rel="nofollow">PR #640</a>, <a href="https://github.com/omeka/Omeka/pull/647" class="external text" rel="nofollow">PR #647</a>, <a href="https://github.com/omeka/Omeka/pull/650" class="external text" rel="nofollow">PR #650</a>, <a href="https://github.com/omeka/Omeka/pull/652" class="external text" rel="nofollow">PR #652</a>, <a href="https://github.com/omeka/Omeka/pull/653" class="external text" rel="nofollow">PR #653</a>)
</li><li> Adam Doan (<a href="https://github.com/omeka/Omeka/pull/629" class="external text" rel="nofollow">PR #629</a>)
</li><li> Wayne Graham (<a href="https://github.com/omeka/Omeka/pull/630" class="external text" rel="nofollow">PR #630</a>)
</li><li> Anna Michelle (<a href="https://github.com/omeka/Omeka/pull/651" class="external text" rel="nofollow">PR #651</a>)
</li><li> Michał Seweryniak (<a href="https://github.com/omeka/Omeka/pull/655" class="external text" rel="nofollow">PR #655</a>)
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 35/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Release_Notes_for_2.3.html">http://omeka.org/codex/Release_Notes_for_2.3</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Release_Notes_for_2.3.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Release_Notes_for_2.3&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_2.3&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_2.3&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Release_Notes_for_2.3.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Release_Notes_for_2.3.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Release_Notes_for_2.3", "wgTitle": "Release Notes for 2.3", "wgAction": "view", "wgArticleId": 28551, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 117942, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
