<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Release Notes for 1.1 &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Release_Notes_for_1.1.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Release&#32;Notes&#32;for&#32;1.1">Log In</a></li>
	</ul>
</div>
<h1>Release Notes for 1.1</h1>
<div id="primary">
				
		
					
		<p>Omeka 1.1 was released on October 15, 2009.
</p>
<h2> <span class="mw-headline" id="Core_changes"> Core changes </span></h2>
<ul><li> Omeka now shows only completed metadata for items by default. Adds an option in the settings panel to show all item metadata.
</li><li> Adds an Omeka XML schema, and implements that schema in new outputs. More info at <a href="Response_Formats.html" class="external free" rel="nofollow">http://omeka.org/codex/Response_Formats</a>.
</li><li> Adds PHP CLI setting to config.ini, for plugins to use instead of adding a setting.
</li><li> Validation on the installer form and settings form. Adds helpful descriptions to settings fields.
</li><li> Updates the File MIME Type listing in the Media helper
</li></ul>
<h2> <span class="mw-headline" id="Admin_Interface_Improvements"> Admin Interface Improvements</span></h2>
<ul><li> Makes language in admin UI more consistent
</li><li> Adds total number of items links for both admin collection browse pages and item type browse pages. [4477]
</li><li> Plugins Page
<ul><li> Uses metadata in plugin.ini file.
</li><li> Enforces plugin dependencies
</li><li> Adds plugin Upgrade button.
</li><li> Uninstalling - Establishes a new process for uninstalling plugins, including a confirmation page with a modifiable uninstall message.
</li></ul>
</li><li> Removing a collector takes user back to the collections/edit page instead of redirecting to the collections/show page.
</li><li> Adds a 'View on Public Site' link on admin/items/show and admin/collections/show.
</li><li> Database upgrade notice and button is now visible on all Admin pages.
</li></ul>
<h2> <span class="mw-headline" id="API_changes"> API changes </span></h2>
<ul><li> Theme API:
<ul><li> Updates the item() helper to add 'date modified' as a special argument. [4303]    
</li><li> New helper functions for Item Files [4470]
<ul><li> recent_files()
</li><li> set_files_for_loop()
</li><li> get_files()
</li><li> get_files_for_loop()
</li><li> loop_files()
</li><li> has_files()
</li></ul>
</li><li> New helper functions for Item Types [4477]
<ul><li> get_item_types_for_loop()
</li><li> set_item_types_for_loop()
</li><li> loop_item_types()
</li><li> set_current_item_type()
</li><li> get_current_item_type()
</li><li> has_item_types_for_loop()
</li></ul>
</li><li> New helper functions for linking to items browse pages [4477]
<ul><li> link_to_items_in_collection()
</li><li> link_to_items_with_item_type()
</li></ul>
</li><li> collection() helper function - now includes parameter for specific Collection [4501]
</li><li> item_image() helper function - uses the given item object for displaying alt text [4501]
</li><li> link_to() helper function - adds a parameter for an array of query parameters [4477]
</li><li> display_random_featured_item() helper function - does not set the current item to prevent conflicts with items set elsewhere (like on items/show) [4501]
</li><li> display_random_featured_collection() helper function - does not set the current collection to prevent conflicts with collections set elsewhere (like on collections/show) [4501]
</li></ul>
</li></ul>
<ul><li> Plugin API:
<ul><li> Background processes - plugins can now easily encapsulate, instantiate, and run background processes [4466]
<ul><li> Adds Process class
</li><li> Adds ProcessAbstract class
</li><li> Adds ProcessDispatcher class
</li><li> Adds ProcessTable class
</li></ul>
</li><li> New helper functions:
<ul><li> get_specific_plugin_hook_output() - gets the output of a specific hook belonging to a specific plugin. [4322]
</li></ul>
</li><li> New plugin hooks:
<ul><li> admin_append_to_plugin_uninstall_message() - Lets plugin developers customize the uninstall message. [4322]
</li><li> upgrade()
</li><li> plugin_append_to_admin_site_info() - Lets plugin developers add HTML to to the site_info panel in the admin header.
</li><li> after_save_record()
</li><li> before_save_record()
</li><li> before_save_form_record()
</li><li> after_save_form_record()
</li><li> before_delete_record()
</li><li> after_delete_record()
</li><li> before_insert_record()
</li><li> after_insert_record()
</li><li> before_update_record()
</li><li> after_update_record()
</li><li> before_validate_record()
</li><li> after_validate_record()
</li></ul>
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Security_Fixes"> Security Fixes </span></h2>
<ul><li> Fixes XSS vulnerability in several helper functions. (#838)
</li><li> Uses html_escape on URLs when necessary.
</li></ul>
<h2> <span class="mw-headline" id="Miscellaneous"> Miscellaneous </span></h2>
<ul><li> Updates Zend to version 1.9.2.
</li><li> Fixes a bug in the installer that only allows alpha-numeric characters in the password during validation. [4408]
</li><li> Fixes a bug in Collection::totalItems() that returned the wrong count when there were collections of the same name.  [4298]
</li><li> #688 Properly extract IPTC metadata during file uploads. [4396]
</li><li> #716 fixes errors when using snippet on strings shorter than the number of characters specified [4240]
</li><li> #801, which prevents users from adding a tag with name '0'. Also fixes the search item filtering so that it finds the a tag called '0'.
</li><li> #779, Sets the session name to a hash of BASE_DIR, which is unique and unchanging for every Omeka installation. . This lets users log in at www.example.com, and still be logged in at example.com.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 19/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Release_Notes_for_1.1.html">http://omeka.org/codex/Release_Notes_for_1.1</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://omeka.org/codex/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://omeka.org/c/index.php?title=Category:Release_Notes&amp;action=edit&amp;redlink=1" class="new" title="Category:Release Notes (page does not exist)">Release Notes</a></span></div></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Release_Notes_for_1.1.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Release_Notes_for_1.1&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_1.1&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_1.1&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Release_Notes_for_1.1.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Release_Notes_for_1.1.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Release_Notes_for_1.1", "wgTitle": "Release Notes for 1.1", "wgAction": "view", "wgArticleId": 342, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 4516, "wgCategories": ["Release Notes"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
