<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Release Notes for 1.5 &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Release_Notes_for_1.5.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Release&#32;Notes&#32;for&#32;1.5">Log In</a></li>
	</ul>
</div>
<h1>Release Notes for 1.5</h1>
<div id="primary">
				
		
					
		<p>Omeka 1.5 was released on February 7, 2012.
</p>
<h2> <span class="mw-headline" id="New_Features"> New Features </span></h2>
<ul><li> <b>Internationalization:</b> Users can now <a href="http://omeka.org/codex/Configuring_Language" title="Configuring Language">choose a language</a> and locale to display the interface in. This affects the displayed text and formatting of other data like system-generated dates.
</li><li> <b>Media Extension Awareness:</b> File extensions are now used as a fallback to determine how files should be displayed if the MIME type is incorrect or not detected.
</li><li> <b>File Ordering:</b> Users can now reorder files within an item without re-uploading.
</li></ul>
<h2> <span class="mw-headline" id="Bug_Fixes"> Bug Fixes </span></h2>
<ul><li> Files form doesn't automatically print extra element sets (<a href="https://github.com/omeka/Omeka/issues/34" class="external text" rel="nofollow">#34</a>)
</li><li> Item Type controller shows a "has encountered an error" page instead of a flash error (<a href="https://github.com/omeka/Omeka/issues/70" class="external text" rel="nofollow">#70</a>)
</li><li> "Uninstall" button is enabled for plugins that need to be upgraded (<a href="https://github.com/omeka/Omeka/issues/82" class="external text" rel="nofollow">#82</a>)
</li><li> "Add User" form lets you pick Active/Inactive (<a href="https://github.com/omeka/Omeka/issues/89" class="external text" rel="nofollow">#89</a>)
</li><li> Retry when HTTP errors occur for S3 (<a href="https://github.com/omeka/Omeka/issues/94" class="external text" rel="nofollow">#94</a>)
</li><li> Certain fields for collections should allow null (<a href="https://github.com/omeka/Omeka/issues/95" class="external text" rel="nofollow">#95</a>)
</li><li> Incorrect URL building in collections/index/page/n (<a href="https://github.com/omeka/Omeka/issues/96" class="external text" rel="nofollow">#96</a>)
</li><li> has_permission always returns false if you're not logged in (<a href="https://github.com/omeka/Omeka/issues/99" class="external text" rel="nofollow">#99</a>)
</li><li> New item types with duplicate names override the original description (<a href="https://github.com/omeka/Omeka/issues/125" class="external text" rel="nofollow">#125</a>)
</li></ul>
<h2> <span class="mw-headline" id="Changes"> Changes </span></h2>
<ul><li> The plugins page no longer warns about plugins that haven't been tested up to the current Omeka version.
</li><li> Early errors that occur when starting Omeka are now logged to the PHP log.
</li></ul>
<h2> <span class="mw-headline" id="For_Developers"> For Developers </span></h2>
<ul><li> The new Omeka_Plugin_Abstract class gives developers an optional framework to simplify class-based plugins.
</li><li> Plugin-added element sets can apply to specific record types.
</li></ul>
<h3> <span class="mw-headline" id="Library_Upgrades"> Library Upgrades </span></h3>
<ul><li> Zend Framework 1.11.11
</li><li> jQuery 1.7.1
</li><li> jQuery UI 1.8.16
</li><li> TinyMCE 3.4.7-jQuery
</li></ul>
<h3> <span class="mw-headline" id="New_Functions"> New Functions </span></h3>
<ul><li> <a href="http://omeka.org/c/index.php?title=Functions/&amp;action=edit&amp;redlink=1" class="new" title="Functions/ (page does not exist)">__()</a> (Translation function)
</li><li> <a href="http://omeka.org/c/index.php?title=Functions/add_translation_source&amp;action=edit&amp;redlink=1" class="new" title="Functions/add translation source (page does not exist)">add_translation_source()</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Functions/get_html_lang&amp;action=edit&amp;redlink=1" class="new" title="Functions/get html lang (page does not exist)">get_html_lang()</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Functions/format_date&amp;action=edit&amp;redlink=1" class="new" title="Functions/format date (page does not exist)">format_date()</a>
</li><li> <a href="Functions/queue_js_string.html" title="Functions/queue js string">queue_js_string()</a>
</li><li> <a href="Functions/queue_css_string.html" title="Functions/queue css string">queue_css_string()</a>
</li></ul>
<h3> <span class="mw-headline" id="New_Hooks"> New Hooks </span></h3>
<ul><li> <a href="http://omeka.org/c/index.php?title=Hooks/admin_append_to_files_show&amp;action=edit&amp;redlink=1" class="new" title="Hooks/admin append to files show (page does not exist)">admin_append_to_files_show</a>
</li></ul>
<h3> <span class="mw-headline" id="New_Filters"> New Filters </span></h3>
<ul><li> <a href="http://omeka.org/c/index.php?title=Filters/display_file&amp;action=edit&amp;redlink=1" class="new" title="Filters/display file (page does not exist)">display_file</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 31/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Release_Notes_for_1.5.html">http://omeka.org/codex/Release_Notes_for_1.5</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Release_Notes_for_1.5.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Release_Notes_for_1.5&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_1.5&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_1.5&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Release_Notes_for_1.5.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Release_Notes_for_1.5.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Release_Notes_for_1.5", "wgTitle": "Release Notes for 1.5", "wgAction": "view", "wgArticleId": 752, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 4144, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
