<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Release Notes for 1.0 &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Release_Notes_for_1.0.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Release&#32;Notes&#32;for&#32;1.0">Log In</a></li>
	</ul>
</div>
<h1>Release Notes for 1.0</h1>
<div id="primary">
				
		
					
		<p>Omeka 1.0 was released on June 2, 2009.
</p>
<h2> <span class="mw-headline" id="What.27s_New_in_Omeka_1.0.3F"> What's New in Omeka 1.0? </span></h2>
<ul><li> UI Improvements
<ul><li> File metadata page on public themes
</li><li> Autocomplete for tags
</li><li> Pagination, filtering and sorting on the users admin panel
</li><li> Upgrade notification when new version is released
</li><li> 'Remember Me' option when logging in
</li><li> JSONP now available for JSON outputs
</li></ul>
</li></ul>
<ul><li> Compatibility with 0.10
<ul><li> Minor changes to config.ini
</li><li> Removed many deprecated helper functions
</li><li> Changed Dublin Core form inputs
</li></ul>
</li></ul>
<ul><li> API improvements
<ul><li> Plugin API
<ul><li> New plugin API functions for item/file/collection ingest: <a href="Plugin_API/insert_item.html" title="Plugin API/insert item">insert_item()</a>, <a href="http://omeka.org/c/index.php?title=Plugin_API/update_item&amp;action=edit&amp;redlink=1" class="new" title="Plugin API/update item (page does not exist)">update_item()</a>, <a href="http://omeka.org/c/index.php?title=Plugin_API/insert_files_for_item&amp;action=edit&amp;redlink=1" class="new" title="Plugin API/insert files for item (page does not exist)">insert_files_for_item()</a>, <a href="http://omeka.org/c/index.php?title=Plugin_API/insert_collection&amp;action=edit&amp;redlink=1" class="new" title="Plugin API/insert collection (page does not exist)">insert_collection()</a>, <a href="http://omeka.org/c/index.php?title=Plugin_API/insert_files_for_item&amp;action=edit&amp;redlink=1" class="new" title="Plugin API/insert files for item (page does not exist)">insert_files_for_item()</a>, <a href="http://omeka.org/c/index.php?title=Plugin_API/insert_element_set&amp;action=edit&amp;redlink=1" class="new" title="Plugin API/insert element set (page does not exist)">insert_element_set()</a>
</li></ul>
</li></ul>
</li></ul>
<ul><li> Theme API
<ul><li> Additional options/arguments for <a href="Theme_API/display_files.html" title="Theme API/display files" class="mw-redirect">display_files()</a>, including built in display of icons for specific file types
</li><li> New helpers for file metadata page: <a href="Theme_API/item_file.html" title="Theme API/item file" class="mw-redirect">item_file()</a>, <a href="Theme_API/show_file_metadata.html" title="Theme API/show file metadata" class="mw-redirect">show_file_metadata()</a>, <a href="http://omeka.org/c/index.php?title=Theme_API/link_to_file_metadata&amp;action=edit&amp;redlink=1" class="new" title="Theme API/link to file metadata (page does not exist)">link_to_file_metadata()</a>)
</li><li> Additional options for <a href="Theme_API/show_item_metadata.html" title="Theme API/show item metadata" class="mw-redirect">show_item_metadata()</a>
</li><li> Additional argument for <a href="Theme_API/item.html" title="Theme API/item" class="mw-redirect">item()</a>
</li><li> Additional argument for <a href="http://omeka.org/c/index.php?title=Theme_API/select_item_type&amp;action=edit&amp;redlink=1" class="new" title="Theme API/select item type (page does not exist)">select_item_type()</a>, <a href="http://omeka.org/c/index.php?title=Theme_API/select_item_type_elements&amp;action=edit&amp;redlink=1" class="new" title="Theme API/select item type elements (page does not exist)">select_item_type_elements()</a>, <a href="http://omeka.org/c/index.php?title=Theme_API/select_element&amp;action=edit&amp;redlink=1" class="new" title="Theme API/select element (page does not exist)">select_element()</a>, <a href="http://omeka.org/c/index.php?title=Theme_API/select_user&amp;action=edit&amp;redlink=1" class="new" title="Theme API/select user (page does not exist)">select_user()</a>, <a href="http://omeka.org/c/index.php?title=Theme_API/select_entity&amp;action=edit&amp;redlink=1" class="new" title="Theme API/select entity (page does not exist)">select_entity()</a>
</li></ul>
</li></ul>
<ul><li> Miscellaneous
<ul><li> <a href="http://omeka.org/c/index.php?title=Plugin_API/release_object&amp;action=edit&amp;redlink=1" class="new" title="Plugin API/release object (page does not exist)">release_object()</a> to help solve memory leak issues
</li></ul>
</li></ul>
<ul><li> Security fixes
<ul><li> Command Injection with ImageMagick
</li><li> Default JSON outputs
</li></ul>
</li></ul>
<ul><li> Internal changes
<ul><li> Overhaul of File model 
</li><li> Upgraded to Zend Framework 1.7.5
</li></ul>
</li></ul>
<ul><li> List of bug fixes    
</li></ul>
<h2> <span class="mw-headline" id="UI_Improvements"> UI Improvements </span></h2>
<ul><li> #485, adds a file metadata page that will display on every public theme.  This displays Dublin Core and other element metadata for the files that are attached to items.  This can be accessed at the following relative URL in any Omeka installation: 'files/show/id', where ID is the unique numeric ID for the file (similar to items).  See <a href="Release_Notes_for_1.0.html#Theme_API">#Theme API</a> improvements for more details.
</li></ul>
<ul><li> #352, adds pagination capabilities to table classes and controllers.  Omeka admin panel now shows pagination for lists of collections and users.  Plugins can also use these improvements to implement pagination in a clean and simple fashion.
</li></ul>
<ul><li> #65, implements autocomplete for adding tags via the admin interface.
</li></ul>
<ul><li> #489, adds filtering/sorting criteria for users.  Site administrators can now sort by username, first/last name, institution name, role, status (active/inactive).  Can filter by role or status.
</li></ul>
<ul><li> #459, adds an upgrade notification to the admin dashboard to tell users when a new version of Omeka is available (with a corresponding helper function, <a href="http://omeka.org/c/index.php?title=Theme_API/get_latest_omeka_version&amp;action=edit&amp;redlink=1" class="new" title="Theme API/get latest omeka version (page does not exist)">get_latest_omeka_version()</a>).
</li></ul>
<ul><li> #158, enables JSONP for auto-serialized JSON requests.  The javascript callback can be provided via the optional 'callback' parameter for any JSON request (output=json).  JSONP responses are given the 'text/javascript' MIME type.  This is different from the regular JSON MIME type ('application/json').
</li></ul>
<ul><li> #154, adds a 'Remember Me' option to the login form.  This will maintain a user's session for 2 weeks from the moment of login.  If 'Remember' is not checked, the session will expire when the browser session terminates.
<ul><li> This also adds a 'session.name' field to the config.ini file and removes the pre-existing 'login.expire' setting.  See <a href="Release_Notes_for_1.0.html#Compatibility_issues_with_0.10">Compatibility Issues</a> for more details.  If session name is not provided in the config file, the default session name will be automatically generated from the WEB_ROOT of the installation.  A common use case for customizing the session name is so that session data could be shared across Omeka installations or with other applications running on the same server.
</li><li> Also added an 'initializeSession' phase to Omeka_Core, so that the session name could be properly configured prior to requests.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Compatibility_issues_with_0.10"> Compatibility issues with 0.10 </span></h2>
<ul><li> 'login.expire' setting was removed from the config.ini file.  If you rely on this setting for determining the length of user sessions, tell your users instead to check 'Remember Me' when logging in through the admin.  That is the same as setting login.expire to 2 weeks, and having the option of not extending the session is more secure on public computers.
</li></ul>
<ul><li> Many deprecated helper functions have been removed from the 1.0 release of Omeka.  Most of these were non-working as of 0.10, but some may or may not have functioned correctly.  In the interests of clarifying the API, these functions will not be available as of 1.0.  Using any of these functions within themes or plugins will now cause a fatal error:
</li></ul>
<pre>   generate_url($options, $name)
   dublin_core($type) {
   metatext_form($item, $input="textarea",$metafields=null)
   items_rss_header()
   get_month($date)
   get_day($date)
   get_year($date)
   item_metadata($item, $field, $escape=true)
   type($id=null)
   types(array $params = array())
   tags(array $params = array())
   items(array $params = array())
   users(array $params = array())
   institutions(array $params = array())
   metafields(array $params = array())
   people(array $params = array())
   has_collection($item, $name=null) {
   has_files($item) {
   item_types()
   collections(array $params = array())
   entities(array $params = array())
   has_collectors($collection) {
   has_tags($item, array $tags=array()) {
   has_thumbnail($item) {
   has_type($item, $name=null) {
   display_empty($val, $alternative="[Empty]") {
   get_base_url($use_relative_uri=false)
   is_current($link, $req = null) {
   link_to_thumbnail($item, $props=array(), $action='show', $random=false)
   link_to_fullsize($item, $props=array(), $action='show', $random=false)
   link_to_square_thumbnail($item, $props=array(), $action='show', $random=false)
   _link_to_archive_image($item, $props=array(), $action='show', $random=false, $imageType = 'thumbnail')
   items_rss_uri($params=array())
   item_permalink_url($item)
   define_metafield($name, $description, $type=null)
   add_theme_pages($dir, $theme='both')
   add_controllers($dir='controllers')
   add_data_feed($format, $options=array())
   add_navigation($text, $link, $type='main', $permissions=null)
   
</pre>
<ul><li> [3572] All Dublin Core elements on the items form are now plain text.  The 'Language' and 'Date' elements are the ones affected by this change.  The logic behind this change is that the previous form inputs (drop menu for language and YYYY/MM/DD date field) did not allow the full range of data entry that is implied by unqualified Dublin Core.  In certain situations, data ingested from other systems may not have been possible to edit using Omeka.  For example, if a date field containing 'May 10, 1932' was not converted to 1932-05-10 when ingested into the Omeka database, it would not be editable using the Omeka administrative interface.  
</li></ul>
<ul><li> The value in 'path_to_convert' is changed from previous versions.  This will not affect users with an up-to-date database.  See <a href="Release_Notes_for_1.0.html#Security_Fixes">Security Fixes</a> for more details.
</li></ul>
<h2> <span class="mw-headline" id="API_Improvements"> API Improvements </span></h2>
<h3> <span class="mw-headline" id="Plugin_API"> Plugin API </span></h3>
<ul><li> Some helper functions have been added to simplify the task of ingesting data into Omeka from other systems.  For more information about these helpers, see the codex or inline code documentation:
<ul><li> insert_item($metadata = array(), $elementTexts = array(), $fileMetadata = array())
</li><li> update_item($item, $metadata = array(), $elementTexts = array(), $fileMetadata = array())
</li><li> insert_collection($metadata = array())
</li><li> #488, insert_element_set($elementSet, array $elements = array())
</li><li> #648, insert_files_for_item($item, $transferStrategy, $files, $options = array())
</li></ul>
</li></ul>
<ul><li> [3710] release_object($var): Can be used in plugins to avoid memory leaks.  This encapsulates a workaround for PHP's built in garbage collection, which causes memory leaks when objects contain circular references.  It does this by explicitly destroying an object instead of relying on PHP's garbage collection.  Currently this only has a noticeable impact with record instances (classes extending Omeka_Record), though it may be extended to other classes in the future as needed. 
<ul><li> Caveats: This will destroy an object before automatic garbage collection would normally take over, so there may still be broken references to that object elsewhere in the application.  This could cause problems when two plugins conflict with one another.  For example, one plugin could store a reference to an Item record for future use, and a second plugin might release that record using release_object().  In this case, the first plugin would cease to work because of the second plugin's behavior.  For this reason, release_object() should be avoided unless a memory leak crashes the plugin or otherwise interferes with its function.
</li><li> Example: 
</li></ul>
</li></ul>
    <pre>$item = insert_item(array('public'=&gt;true), array());
    release_object($item);</pre>
<h3> <span class="mw-headline" id="Theme_API"> Theme API </span></h3>
<ul><li> #479, a series of enhancements to <a href="Theme_API/display_files.html" title="Theme API/display files" class="mw-redirect">display_files()</a>:
<ul><li> adds 'linkAttributes' and 'imgAttributes' options to display_files().  These are arrays that represent the XHTML attributes in the &lt;a&gt; and &lt;img&gt; tags, if applicable.
</li><li> adds support for displaying icons using display_files(). The simplest way to receive high quality essay papers is to come to the greatest <a href="http://essaysprofessors.com" class="external text" rel="nofollow">essay writing services</a>. I really know that some academic writing organizations provide reasonable prices.  Users can now pass the 'icons' option as a keyed array of MIME types and paths to the respective icons.  Here is a usage example from the code:
</li><li> changes the 3rd argument of display files from a string (class attribute for the wrapping div) to an array (all attributes for the wrapping div).  NOTE: This will break themes that relied on the previous behavior, but is easy to fix.
</li><li> the div that wraps each file now contains a class corresponding to the hyphenated MIME type of the file, i.e. <div class="image-jpeg"></div>
</li><li> learned 'linkToMetadata' option for the 'image', 'icon' and default callbacks.  This is a boolean value that allows the theme writer to choose whether or not to link to the file's metadata page.  This overrides the 'linkToFile' option and defaults to false.
</li><li> Here is an example of some of the new changes to display_files():
</li></ul>
</li></ul>
       <pre>
       echo display_files_for_item(array(
           'showFilename'=&gt;false,
           'linkToFile'=&gt;false,
           'linkAttributes'=&gt;array('rel'=&gt;'lightbox'),
           'filenameAttributes'=&gt;array('class'=&gt;'random-class'),
           'imgAttributes'=&gt;array('class'=&gt;'icon-image'),
           'icons' =&gt; array('audio/mpeg'=&gt;img('audio.gif'))));
      </pre>
<ul><li> #641, enhancements to <a href="Theme_API/show_item_metadata.html" title="Theme API/show item metadata" class="mw-redirect">show_item_metadata()</a>:
<ul><li> adds a 'show_element_sets' option.  This allows a theme writer to choose to show specific element sets for an item. The theme writer can also choose to show all item type metadata for the item by putting 'Item Type Metadata' in the list (or the more specific name for certain item types, like 'Document Item Type Metadata').
</li><li> adds a 'return_type' option.  This option can be either 'array' or 'html' (default is 'html').  It allows a theme writer to retrieve the output from show_item_metadata() as an array to more easily enable custom markup.
</li></ul>
</li></ul>
<ul><li> <a href="Theme_API/item.html" title="Theme API/item" class="mw-redirect">item()</a>: 
<ul><li> Adds a fourth $item argument to be able to display element metadata for an arbitrary Item record.
</li><li> Adds 'Permalink' metadata retrieval.  Example: echo item('Permalink'); --&gt; <a href="http://absolute.uri.to/omeka/items/show/1" class="external free" rel="nofollow">http://absolute.uri.to/omeka/items/show/1</a>
</li></ul>
</li></ul>
<ul><li> #485, <a href="Theme_API/item_file.html" title="Theme API/item file" class="mw-redirect">item_file()</a>, <a href="Theme_API/show_file_metadata.html" title="Theme API/show file metadata" class="mw-redirect">show_file_metadata()</a>, and the file metadata page:
<ul><li> There is now a files/show page that can be displayed on every theme.  By default, this page is located in the shared view scripts directory, application/views/scripts/files/show.php.  If you would like to customize the markup for this file within your theme, copy this file from the shared directory to a files/ directory in your public theme and modify accordingly.
</li><li> item_file() helper has been added to facilitate display of metadata associated with files.  It behaves similarly to item() when displaying Dublin Core or other element sets, though the arbitrary metadata associated with files is different than it is for files.  The following metadata can be displayed for files:
<ul><li> 'Id'
</li><li> 'Archive Filename'
</li><li> 'Original Filename'
</li><li> 'Size'
</li><li> 'Mime Type'
</li><li> 'Date Added'
</li><li> 'Date Modified'
</li><li> 'Authentication'
</li><li> 'Mime Type OS'
</li><li> 'File Type OS'
</li><li> 'Uri'
</li><li> 'Fullsize Uri'
</li><li> 'Thumbnail Uri'
</li><li> 'Square Thumbnail Uri'
</li><li> 'Permalink'
</li></ul>
</li><li> show_file_metadata() helper has been added to facilitate listing file metadata in the same vein as show_item_metadata() for items.  The main difference between this and show_item_metadata() is that it can display the 'MIME Type Metadata' element set, which displays all the metadata that was programmatically extracted from the file when it was first uploaded to Omeka.
</li><li> <a href="http://omeka.org/c/index.php?title=Theme_API/link_to_file_metadata&amp;action=edit&amp;redlink=1" class="new" title="Theme API/link to file metadata (page does not exist)">link_to_file_metadata()</a> helper has been added to facilitate linking to the new file metadata page within themes.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Security_Fixes"> Security Fixes </span></h2>
<ul><li> [3706] Fixed a security hole where the 'path_to_convert' admin setting could be replaced with an arbitrary command that would be executed when derivative images were created.  
<ul><li> The solution was to change the 'path_to_convert' setting so that it only represents the directory containing the ImageMagick binaries (not the binary itself).  This should be fixed automatically when upgrading existing databases to 1.0.
</li></ul>
</li></ul>
<ul><li> [3587] Fixed a potential security hole involving JSON outputs.  It was discovered that the default JSON output for users included the user's password hash.  JSON outputs are protected by the ACL, so the password hash would only be available to super users, who can change passwords arbitrarily anyway.  Still, this could have become a vulnerability in the future.  
<ul><li> The solution was to remove all default non-HTML outputs (including JSON) from controllers, thus forcing controller writers to enable alternative output formats explicitly using Zend Framework's ContextSwitch action helper.  This reduces the chances of accidentally exposing sensitive data to the end user.  The down side is that it may break plugins that rely on the existence of default 'JSON' outputs.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Internal_Changes"> Internal Changes </span></h2>
<ul><li> Upgrades Zend Framework to 1.7.5.
</li></ul>
<ul><li> #651, completely overhauled the File model.  Prior to 1.0, the File model handled everything to do with files, including uploading files, extracting metadata from the files, and creating derivative images.  This splits those components into separate classes (Omeka_File_Ingest, Omeka_File_Info, and Omeka_File_Derivative_Image, respectively).  The File model is now represented by the following 4 classes:
<ul><li> Omeka_File_Ingest -- In charge of ingesting files into Omeka, either through direct uploads (form POSTs), urls, or filesystem paths.  This can also be extended to allow additional methods of file transfer by passing instances of classes that adhere to Omeka_File_Transfer_Adapter_Interface.  
</li><li> Omeka_File_Info -- Extracts additional metadata from files.  This extracts the same metadata as in 0.10.  It has the most room for improvement of all the new file classes.  Of particular interest in future development would be to revamp the algorithm that it uses to determine what metadata fields to populate.  
</li><li> Omeka_File_Derivative_Image -- Creates derivative images when given the path to the original file.  Like Omeka_File_Info, this will run automatically when a file is inserted into the Omeka database.  This is not meant to be invoked by plugin writers.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="List_of_Bugs_Fixed_in_1.0"> List of Bugs Fixed in 1.0 </span></h2>
<ul><li> Fixes #626 Images for items show have alt attribute for the display_files function.
</li></ul>
<ul><li> Fixes #623 Make list tab on admin/items/browse appear selected when first going to the page.
</li></ul>
<ul><li> Fixes #622 Alert on forgot password page breaks layout, adds images for submit-small and submit-extran small submit inputs.
</li></ul>
<ul><li> Fixes #632, plugins should be able to add view scripts without adding controllers or a controllers directory.
</li></ul>
<ul><li> Fixes #630, class autoloader needs to check entire include path.
</li></ul>
<ul><li> Fixes #650, ElementSet::addElements() overwrites existing elements. Now, the order is relative to the other elements being added, which prevents overwriting.
</li></ul>
<ul><li> Fixes #634, Dublin Core elements should be text areas, adds a migration.
</li></ul>
<ul><li> Fixes #652, session namespace error using Zend Framework 1.7.4.
</li></ul>
<ul><li> Fixes a potential security issue where the database object was partially serialized into JSON for Omeka_Record objects.
</li></ul>
<ul><li> Fixes a potential security hole involving default JSON outputs for controllers.
<ul><li> This removes the default action contexts from Omeka_Controller_Action and adds them to each relevant controller.  The default action contexts were 'json', 'rss2' and 'dc' for 'browse' actions, and 'json' and 'dc' for 'show' actions.  This not make sense for most controllers, since RSS and Dublin Core are only for the ItemsController.  It also opened up a security hole where sensitive data could have been passed to an attacker through the automatically serialized JSONP output.
</li><li> Note that this breaks backwards compatibility for any plugin controllers that extend off Omeka_Controller_Action, but only if those controllers rely on the default existence of the 'json' output for 'browse' and 'show' actions.
</li></ul>
</li></ul>
<ul><li> Refs #485, fixes a filter so that a plugin writer can do array('Display', 'File', ...) to filter element text displayed for files.
</li></ul>
<ul><li> Refs #485, fixes a bug where filtering the element text so that it is blank should show the '[no text]' value for the RecordMetadataList helper.
</li></ul>
<ul><li> Refs #485, fixes a bug in RecordMetadata helper where filters were not being properly invoked for arbitrary fields like 'Archive Filename' or 'Date Added'.
</li></ul>
<ul><li> Fixes styling on install form, adds closing tag to dashboard.
</li></ul>
<ul><li> Fixes #613, query string vars not sent when redirecting users to the admin panel.
</li></ul>
<ul><li> Fixes #647, Item view helper needs to be able to be called inside filters.
<ul><li> Now item() can be called inside a filter that normally runs inside of another call to item(), so the API can be used to filter one element based on the value of another element.
</li></ul>
</li></ul>
<ul><li> Fixes #640 Themes admin panel layout busted with lots of themes in directory.
</li></ul>
<ul><li> Fixes #657 Make uninstall button on plugins list red.
</li></ul>
<ul><li> Adds border above Save Item/Delete item on items/edit form, hides the Elements header on item-type/add if there are no element associated with an item-type.
</li></ul>
<ul><li> Fixes #653 Hide the 'remove' link from single dublin core fields on item/add form.
</li></ul>
<ul><li> Fixes #516 remove element button on item-types/edit doesn't prompt for confirm.
</li></ul>
<ul><li> Fixes #665 'Use HTML' checkbox on items form was broken in IE7.
</li></ul>
<ul><li> Fixes #661 Link to Omeka archive in installer broken on subdomains.
</li></ul>
<ul><li> Fixed a bug in display_files() where GIF and BMP were not displaying derivative images [3722, 3724].
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 56/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Release_Notes_for_1.0.html">http://omeka.org/codex/Release_Notes_for_1.0</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Release_Notes_for_1.0.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Release_Notes_for_1.0&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_1.0&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_1.0&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Release_Notes_for_1.0.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Release_Notes_for_1.0.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Release_Notes_for_1.0", "wgTitle": "Release Notes for 1.0", "wgAction": "view", "wgArticleId": 178, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 4558, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
