<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Release Notes for 2.2 &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Release_Notes_for_2.2.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Release&#32;Notes&#32;for&#32;2.2">Log In</a></li>
	</ul>
</div>
<h1>Release Notes for 2.2</h1>
<div id="primary">
				
		
					
		<p>Omeka 2.2 was released on July 2, 2014.
</p>
<h2> <span class="mw-headline" id="New_Features"> New Features </span></h2>
<h3> <span class="mw-headline" id="Shortcodes"> Shortcodes </span></h3>
<ul><li> Omeka now supports <a href="http://omeka.org/codex/Shortcodes" title="Shortcodes">shortcodes</a> for embedding content such as a list of recent or featured items, as well as plugin content, such as a map from the Geolocation plugin.
</li><li> The new Simple Pages plugin bundled with Omeka supports shortcodes in the page text.
</li></ul>
<h3> <span class="mw-headline" id="Derivative_Images"> Derivative Images </span></h3>
<ul><li> Configurable and extensible derivative image (thumbnail) creation
</li><li> Blacklisting and whitelisting image creation by MIME type in config.ini
</li><li> Support for using <code>ext/imagick</code> instead of command-line ImageMagick
</li><li> The default ImageMagick derivative creator no longer separately tries to run <code>identify</code>; this can double thumbnail creation speed for some files
</li></ul>
<h3> <span class="mw-headline" id="Representative_Files_for_Records"> Representative Files for Records </span></h3>
<ul><li> Any record type can return a "representative" file Omeka can use for displaying thumbnails
</li><li> Collections and Exhibits select a representative image for themselves and so will show thumbnails on the front page, their browse pages, and in shortcodes
</li><li> Items, Files, Collections, Exhibits, and any other records with representative images will show thumbnails on sitewide search results
</li></ul>
<h3> <span class="mw-headline" id="Appearance"> Appearance </span></h3>
<ul><li> Admins can hide the header listing the element set ("Dublin Core") on item/collection/file pages through Appearance Settings
</li><li> Additional fallback thumbnail icons for audio, video, and image types
</li><li> Sorting links on the default public collections browse view
</li><li> Common "single.php" themeable display for Items, Collections, and Exhibits used in recent and featured sections and shortcodes
</li><li> Dev-editable button text for items-specific search
</li></ul>
<h3> <span class="mw-headline" id="Admin_Interface"> Admin Interface </span></h3>
<ul><li> New interface for manually resending the user activation email message to a user.
</li><li> The user edit page is split among three subpages and more closely follows the admin style
</li><li> The Item-specific advanced search page more closely follows the admin style
</li><li> The File edit page has tabs for each element set and filter-added section, like the Item and Collection add/edit pages
</li><li> The dropdown for selecting a Collection for an item is sorted alphabetically by collection title
</li><li> HTML edit boxes for metadata will automatically grow with the text input
</li></ul>
<h3> <span class="mw-headline" id="Security"> Security </span></h3>
<ul><li> Admins can now specify more Allowed HTML Elements, such as <code>iframe</code>
</li><li> Ability to enable or disable element filtering for the API
</li></ul>
<h3> <span class="mw-headline" id="Other"> Other </span></h3>
<ul><li> Username restrictions greatly relaxed to allow email addresses as usernames
</li><li> Theme configuration can now be divided into named sections
</li><li> Accessibility improvements throughout the admin and public themes
</li><li> jQuery and jQuery UI now automatically fall back to local copies if the CDN copy can't be loaded
</li><li> All records can be sorted randomly
</li><li> Search term input on "Narrow by Specific Fields" disables for "is empty" and "is not empty" types
</li><li> Files can be internally filtered by original filename (<i><a href="https://github.com/omeka/Omeka/pull/616" class="external text" rel="nofollow">#616</a>, thanks to Daniel Berthereau</i>)
</li><li> Simple "OR" searches on records by providing an array of values (<i><a href="https://github.com/omeka/Omeka/pull/622" class="external text" rel="nofollow">#622</a>, thanks to Daniel Berthereau</i>)
</li></ul>
<h2> <span class="mw-headline" id="Bugs_Fixed"> Bugs Fixed </span></h2>
<ul><li> MIME types could be incorrectly set for multiple files uploaded simultaneously
</li><li> HTML in titles shown incorrectly on batch-edit
</li><li> Invalid XML characters could break omeka-xml and omeka-json output (<i><a href="https://github.com/omeka/Omeka/pull/617" class="external text" rel="nofollow">#617</a>, thanks to Rachel Donahue</i>)
</li><li> Emails sent by Omeka did not support non-Latin characters (<i><a href="https://github.com/omeka/Omeka/pull/618" class="external text" rel="nofollow">#618</a>, thanks to Marios Bekatoros</i>)
</li><li> Element names were not localized on items/browse listing of filters (<i><a href="https://github.com/omeka/Omeka/issues/620" class="external text" rel="nofollow">#620</a>, thanks to Matti Lassila</i>)
</li><li> On the item-specific advanced search, "does not contain" did not include items that completely omitted the element (<i><a href="https://github.com/omeka/Omeka/pull/621" class="external text" rel="nofollow">#621</a>, thanks to Daniel Berthereau</i>)
</li></ul>
<h2> <span class="mw-headline" id="Localization"> Localization </span></h2>
<ul><li> todo
</li></ul>
<h2> <span class="mw-headline" id="Add-ons"> Add-ons </span></h2>
<h3> <span class="mw-headline" id="Bundled_Plugins"> Bundled Plugins </span></h3>
<ul><li> Exhibit Builder 3.1
</li><li> Simple Pages 3.0
</li></ul>
<h3> <span class="mw-headline" id="Bundled_Themes"> Bundled Themes </span></h3>
<ul><li> Thanks, Roy 2.2
</li><li> Seasons 2.2
</li><li> Berlin 2.2
</li></ul>
<h3> <span class="mw-headline" id="Incompatibilities"> Incompatibilities </span></h3>
<p>A small number of plugins need to be upgraded to work with version 2.2:
</p>
<ul><li> <a href="../add-ons/plugins/derivative-images.1.html" class="external text" rel="nofollow">Derivative Images</a> must be upgraded to version 2.0
</li><li> <a href="../add-ons/plugins/item-order.1.html" class="external text" rel="nofollow">Item Order</a> must be upgraded to version 2.0.1
</li></ul>
<h2> <span class="mw-headline" id="For_Developers"> For Developers </span></h2>
<p>For release information aimed at developers, see  <a href="http://omeka.readthedocs.org/en/latest/whatsnew/2.2.html" class="external text" rel="nofollow">What's new in Omeka 2.2</a> in the developer documentation.
</p>
<h3> <span class="mw-headline" id="Library_Updates"> Library Updates </span></h3>
<ul><li> Zend Framework 1.12.7
</li><li> HTML Purifier 4.6.0
</li><li> jQuery 1.11.1
</li><li> jQuery UI 1.10.4
</li><li> TinyMCE 3.5.10 (jQuery version)
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 63/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Release_Notes_for_2.2.html">http://omeka.org/codex/Release_Notes_for_2.2</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Release_Notes_for_2.2.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Release_Notes_for_2.2&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_2.2&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_2.2&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Release_Notes_for_2.2.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Release_Notes_for_2.2.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Release_Notes_for_2.2", "wgTitle": "Release Notes for 2.2", "wgAction": "view", "wgArticleId": 28528, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 117580, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
