<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Release Notes for 1.3 &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Release_Notes_for_1.3.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Release&#32;Notes&#32;for&#32;1.3">Log In</a></li>
	</ul>
</div>
<h1>Release Notes for 1.3</h1>
<div id="primary">
				
		
					
		<p>Omeka 1.3 was released on December 20, 2010.
</p><p>For a complete list of changes in version 1.3, see the <a href="https://omeka.org/trac/wiki/Omeka1.3ChangeLog" class="external text" rel="nofollow">Omeka 1.3 changelog</a>.
</p>
<h2> <span class="mw-headline" id="New_Features"> New Features </span></h2>
<ul><li> Converts Omeka admin to use jQuery and jQuery UI. Updates admin panel to use external javascript files. Updates jQuery UI styles to override default behavior for buttons.
</li><li> Disables Prototype by default, adds admin panel option to switch it back on if needed for other plugins.
</li><li> Adds subnavigation ability to the nav, public_nav, and public_nav_main global helper functions.
</li><li> Adds sortable tables to the browse pages in the admin.
</li><li> Adds a table for user activations.
</li><li> Adds filter for theme options.
</li><li> Refactors collections to simplify data entry for collector names. Collector names can now be entered one per line into a textarea on the form, and do not need to be users in Omeka.
</li><li> Adds ReCaptcha code and settings to Omeka core.
</li><li> Adds <a href="Omeka.wysiwyg.html" title="Omeka.wysiwyg">Omeka.wysiwyg</a> JS function for implementing TinyMCE.
</li><li> Allow theme configs to add the TinyMCE editor.
</li><li> Allows plugins to find/use theme configuration options.
</li><li> New helpers:
<ul><li> <a href="Functions/element_exists.html" title="Functions/element exists">element_exists</a> - Checks if an given element and element set are present in Omeka.
</li><li> <a href="Theme_API/public_nav_items.html" title="Theme API/public nav items" class="mw-redirect">public_nav_items</a> - Navigation for the items/* pages, with filter.
</li><li> <a href="Theme_API/queue_js.html" title="Theme API/queue js" class="mw-redirect">queue_js</a>
</li><li> <a href="Theme_API/display_js.html" title="Theme API/display js" class="mw-redirect">display_js</a>
</li><li> <a href="Theme_API/queue_css.html" title="Theme API/queue css" class="mw-redirect">queue_css</a>
</li><li> <a href="Theme_API/display_css.html" title="Theme API/display css" class="mw-redirect">display_css</a> 
</li><li> <a href="http://omeka.org/c/index.php?title=Theme_API/button_to&amp;action=edit&amp;redlink=1" class="new" title="Theme API/button to (page does not exist)">button_to</a>
</li><li> <a href="http://omeka.org/c/index.php?title=Theme_API/delete_button&amp;action=edit&amp;redlink=1" class="new" title="Theme API/delete button (page does not exist)">delete_button</a> - Creates a form with a single delete button, used instead of links to a delete action.
</li></ul>
</li><li> New hooks:
<ul><li> Adds hook to add content to simple browse view.
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Fixed_Tickets"> Fixed Tickets </span></h2>
<ul><li> Fixes #18 Adds sortable tables.
</li><li> Fixes #443 by adding a filter to the display HTML flag.
</li><li> Fixes #733, upgrades getID3 to version 2.0.0b6.
</li><li> Fixes #787 by adding a callback parameter to the loop_records function, as well as updating loop_items, loop_collections, loop_files, and loop_item_types to internally specify their callback functions to loop_records.
</li><li> Fixes #900 Adds notification that image derivatives are not being created.
</li><li> Fixes #905, files in Omeka are stored with hashed filenames.
</li><li> Fixes #912, organizes elements by element set when used in a form select.
</li><li> Fixes #916, logout should destroy session and its data.
</li><li> Fixes #929 RSS2 outputs don't return error when files are associated with items.
</li><li> Fixes #942 by adding a function to convert URL strings to links.
</li><li> Fixes #944, adds explanatory text in theme config that theme configuration is on a per-theme basis.
</li><li> Fixes #958, allows superusers to change all user passwords.
</li><li> Fixes #961 password reset no longer sent to deactivated users.
</li></ul>
<h2> <span class="mw-headline" id="Miscellaneous_Improvements"> Miscellaneous Improvements </span></h2>
<ul><li> Improved test coverage of Omeka core. Refactors tests to make use of PHPUnit's test suites.
</li><li> Fixes installer to set the 'enable_header_check_for_file_mime_types' flag based on whether the fileinfo extension is loaded.
</li><li> Fixes users/edit action to redirect back to dashboard instead of users/browse when a user edits their own info.
</li><li> Fixes mod_rewrite checking in installer by explicitly allowing access to check-mod-rewrite.html, which could be blocked by more restrictive .htaccess configurations.
</li><li> Converts database migrations to use timestamps instead of incremented integers.
</li><li> Fixes security hole where form POST could modify a user's salt.
</li><li> Updates url_to_link function to use preg_replace instead of ereg_replace; Moves url_to_link function to the admin theme's custom.php file.
</li><li> Fixes a javascript bug where the first Use HTML checkbox would save a blank value.
</li><li> Fixes a bug on users form where user data was not displayed after invalid password change attempt.
</li><li> Fixes Omeka_Core to display the generic error page for all uncaught exceptions.
</li><li> Fixes bug in item_has_type helper to use the get magic method to retrieve a given item's item type name instead of using the item() view helper.
</li><li> Fixes bug in show_item_metadata / ItemMetadataList. Previous code only works correctly when the item being displayed is the "current item" on the view, would cause fatal error if the item has a type.
</li><li> Fixes media helpers for display of AVI,WMV,WMA (particularly on Mac).
</li><li> Fixes theme file upload validation check. Reverses check over so the validation will be enabled unless the "disabled" option is equal to 1, leaves validation on in case of an invalid or null value for the option. Adds file size and restricted type/ext validation for theme uploads.
</li><li> Moves "add" button for advanced search out of each row. Disables remove buttons when there is only one row.
</li><li> Select form element for element sets are now organized by set.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 11/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Release_Notes_for_1.3.html">http://omeka.org/codex/Release_Notes_for_1.3</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Release_Notes_for_1.3.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Release_Notes_for_1.3&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_1.3&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Release_Notes_for_1.3&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Release_Notes_for_1.3.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Release_Notes_for_1.3.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Release_Notes_for_1.3", "wgTitle": "Release Notes for 1.3", "wgAction": "view", "wgArticleId": 449, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 4513, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
