<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Screencasts &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="../ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="../favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="../ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="../ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="https://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="https://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Screencasts.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="../ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="https://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase/index.html">Showcase</a></li>
                <li id="nav-involved"><a href="../get-involved/index.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons/index.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/index.html">Forums</a></li>
                <li id="nav-documentation"><a href="index.html">Documentation</a></li>
                <li id="nav-download"><a href="../download/index.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="https://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Screencasts">Log In</a></li>
	</ul>
</div>
<h1>Screencasts</h1>
<div id="primary">
				
		
					
		<h2> <span class="mw-headline" id="Screencasts_for_version_2.0.2B"> Screencasts for version 2.0+ </span></h2>
<div style="width:48%; float:left;" class="col">
<ul><li> <a href="https://vimeo.com/55973380" class="external text" rel="nofollow">Introduction to Omeka 2.0</a>
</li><li> <a href="https://vimeo.com/102038884" class="external text" rel="nofollow">Modifying Item Types</a>
</li><li> <a href="https://vimeo.com/102040465" class="external text" rel="nofollow">Managing Collections and Tags</a>
</li><li> <a href="https://vimeo.com/102040466" class="external text" rel="nofollow">Managing Items</a>
</li></ul>
</div>
<div style="width:48%; float:left;" class="col">
<ul><li> <a href="https://vimeo.com/103132986" class="external text" rel="nofollow">Modifying Appearance</a>
</li><li> <a href="https://vimeo.com/102835560" class="external text" rel="nofollow">Exhibit Builder 3.0 Plugin</a>
</li><li> <a href="https://vimeo.com/104014678" class="external text" rel="nofollow">CSV Import Plugin</a>
</li></ul>
</div>
<h2> <span class="mw-headline" id="General_Webinar"> General Webinar </span></h2>
<ul><li> Watch an archived webinar recorded for <a href="http://www.oclc.org/research/events/taichi.htm" class="external text" rel="nofollow">OCLC's TAI CHI instructional series</a>. Presentation offers an hour-long overview of the software, a peak at different Omeka-based websites, and includes a short tutorial for building an archive, using plugins, and themes. <a href="http://www5.oclc.org/downloads/research/webinars/20091208omeka.wmv" class="external text" rel="nofollow">OCLC Webinar movie</a>
</li></ul>
<h2> <span class="mw-headline" id="Screencasts_for_version_1.0.2B"> Screencasts for version 1.0+ </span></h2>
<div style="width:48%; float:left;" class="col">
<ul><li><a href="../files/movies/touromeka.mov" class="external text" rel="nofollow">What is Omeka?</a> 
</li><li><a href="../files/movies/introtoOmeka1.0_1.mov" class="external text" rel="nofollow">What's New in 1.0</a>
</li><li><a href="../files/movies/Installation_1.0.mov" class="external text" rel="nofollow">Installing Omeka</a>
</li><li><a href="../files/movies/ManagingItems1.0.mov" class="external text" rel="nofollow">Managing Items</a>
</li><li><a href="../files/movies/CollectionsandTags1.0.mov" class="external text" rel="nofollow">Managing Collections and Tags</a>
</li><li><a href="../files/movies/ItemTypesandFields1.0.mov" class="external text" rel="nofollow">Managing Item Types and Fields</a>
</li><li><a href="../files/movies/InstallingPlugins1.0.mov" class="external text" rel="nofollow">Installing Plugins</a>
</li><li><a href="../files/movies/CSVImport1_1.0.mov" class="external text" rel="nofollow">CSV Import part 1</a>
</li><li><a href="../files/movies/CSVImport2_1.0.mov" class="external text" rel="nofollow">CSV Import part 2</a>
</li></ul>
</div>
<div style="width:48%; float:left;" class="col">
<ul><li><a href="../files/movies/Contribution1.0.mov" class="external text" rel="nofollow">The Contribution Plugin</a>
</li><li><a href="../files/movies/Geolocation1.0.mov" class="external text" rel="nofollow">The Geolocation Plugin</a>
</li><li><a href="../files/movies/OAIPMH1.0.mov" class="external text" rel="nofollow">OAI-PMH Harvester</a>
</li><li><a href="../files/movies/ExhibitBuilder_1.0.mov" class="external text" rel="nofollow">Exhibit Builder</a>
</li><li><a href="../files/movies/ThemesIntro_1.0.mov" class="external text" rel="nofollow">Themes: Installation and Basic File Structure</a>
</li><li><a href="../files/movies/ThemesNavNHeader_1.0.mov" class="external text" rel="nofollow">Modifying Themes: Navigation and Header</a>
</li><li><a href="../files/movies/ThemesPHP_1.0.mov" class="external text" rel="nofollow">Modifying Themes: Basic PHP</a>
</li></ul>
</div>
<h2> <span class="mw-headline" id="Screencasts_for_version_0.9_and_0.10"> Screencasts for version 0.9 and 0.10 </span></h2>
<div style="width:48%; float:left;" class="col">
<ul><li> <a href="Installing_Omeka.html" title="Installing Omeka">Installing Omeka</a>
</li><li> <a href="Adding_Items.html" title="Adding Items">Adding Items</a>
</li><li> <a href="Editing_and_Deleting_Items.html" title="Editing and Deleting Items" class="mw-redirect">Editing and Deleting Items</a>
</li><li> <a href="Creating_a_Collection.html" title="Creating a Collection">Creating a Collection</a>
</li><li> <a href="Install_a_Plugin.html" title="Install a Plugin">Install a Plugin</a>
</li><li> <a href="Add_an_Item_Type.html" title="Add an Item Type">Add an Item Type</a>
</li><li> <a href="Edit_an_Item_Type.html" title="Edit an Item Type">Edit an Item Type</a>
</li></ul>
</div>
<div style="width:48%; float:left;" class="col">
<ul><li> <a href="Use_the_Contribution_Plugin.html" title="Use the Contribution Plugin">Use the Contribution Plugin</a>
</li><li> <a href="Use_the_Dropbox_Plugin.html" title="Use the Dropbox Plugin">Use the Dropbox Plugin</a>
</li><li> <a href="Create_and_Delete_Users.html" title="Create and Delete Users">Create and Delete Users</a>
</li><li> <a href="Theme_File_Structure.html" title="Theme File Structure">Theme File Structure</a>
</li><li> <a href="Use_the_iPaper_Plugin.html" title="Use the iPaper Plugin">Use the iPaper Plugin</a>
</li><li> <a href="Overview_of_.10.html" title="Overview of .10">Overview_of_.10</a>
</li></ul>
</div>
<h2> <span class="mw-headline" id="Screencasts_from_Other_Sources"> Screencasts from Other Sources </span></h2>
<ul><li> <a href="../files/movies/omekacast_install.mov" class="external text" rel="nofollow">Installing Omeka</a> - The second episode of <a href="http://thatpodcast.org" class="external text" rel="nofollow">THATPodcast</a> demostrates how to install Omeka on your server. 
</li></ul>
<p>Running time: 4:16
</p>
<!-- 
NewPP limit report
Preprocessor node count: 24/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Screencasts.html">https://omeka.org/codex/Screencasts</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Screencasts.html">Screencasts</a></li>
			<li><a href="Managing_Themes_2.0.html">Themes</a></li>
			<li><a href="Managing_Appearance_2.0.html">Appearance</a></li>
			<li><a href="Plugins2.0.html">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Screencasts.html">Page</a></li>
					<li id="nav-discussion"><a href="Talk:Screencasts.html">Discussion</a></li>
					<li id="nav-view_source"><a href="https://omeka.org/c/index.php?title=Screencasts&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="https://omeka.org/c/index.php?title=Screencasts&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Screencasts.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Screencasts.html">Related changes</a></li>
<li id="t-specialpages"><a href="Special:SpecialPages.html">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../about/index.html">Project</a></li>
						<li><a href="../about/staff/index.html">Staff</a></li>
						<li><a href="../blog/index.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/index.html">User Forums</a></li>
						<li><a href="index.html">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="../contact/index.html">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download/index.html">Download Omeka</a></li>
						<li><a href="../addons/plugins.html">Plugins</a></li>
						<li><a href="../addons/themes.html">Themes</a></li>
						<li><a href="../download/packages/index.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="../ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="https://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Screencasts", "wgTitle": "Screencasts", "wgAction": "view", "wgArticleId": 67, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 117681, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
