<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Theme Functions for Omeka 0.9 &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Theme_Functions_for_Omeka_0.9.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Theme&#32;Functions&#32;for&#32;Omeka&#32;0.9">Log In</a></li>
	</ul>
</div>
<h1>Theme Functions for Omeka 0.9</h1>
<div id="primary">
				
		
					
		<p style="background:#fff09e; padding: 18px;"><strong>Please Note:</strong> The following documentation reflects theme functions included in Omeka version 0.9.  Updated documentation is on the <a href="Theme_API.html" title="Theme API" class="mw-redirect">Theme API</a> page, and reflects changes in versions 0.10 and later releases.</p>
<h2> <span class="mw-headline" id="css.28.29"> css() </span></h2>
<p>Returns the path to a css file in your public template, usually located in <code>themes/yourtheme/css</code>
</p><p>Available arguments:
</p>
<ul><li> $file: the name of the file. 
</li></ul>
<code><pre>&lt;link rel=&quot;stylesheet&quot; href=&quot;&lt;?php echo css('screen');&#160;?&gt;&quot; /&gt;</pre></code>
<p>Returns:
</p>
<code><pre>
&lt;link rel=&quot;stylesheet&quot; 
      href=&quot;http://example.com/themes/yourtheme/screen.css&quot; /&gt;
</pre></code>
<h2> <span class="mw-headline" id="collection.28.29"> collection() </span></h2>
<p>Returns a specific collection by ID
</p>
<h2> <span class="mw-headline" id="collections.28.29"> collections() </span></h2>
<p>Returns an array of collections.
</p>
<h2> <span class="mw-headline" id="common.28.29"> common() </span></h2>
<p>Include a partial template within a theme page.  
</p><p>Available arguments:
</p>
<ul><li> $file: The name of the file (stored in the 'common' directory)
</li><li> $vars: One or more variables to pass to the partial file.  These are passed by giving an array of key =&gt; value pairs.
</li></ul>
<p>Example:
</p>
<code><pre>
&lt;?php common('archive-nav', array('tags'=&gt;$item-&gt;Tags));&#160;?&gt;
</pre></code>
<h2> <span class="mw-headline" id="current_user.28.29"> current_user() </span></h2>
<p>Returns the User object for the currently logged-in user.  The User object can be used to display information for the user such as first/last name, email address, username, and role (admin, researcher, etc.).  This function returns false if there is no user currently logged in.
</p><p>Example:
</p>
<code><pre>
&lt;?php if($user = current_user()):&#160;?&gt;
&lt;p&gt;Hello &lt;?php echo $user-&gt;first_name;&#160;?&gt;!&lt;/p&gt;  
You are registered under the following email address: &lt;?php echo $user-&gt;email;&#160;?&gt;
&lt;?php endif;&#160;?&gt;
</pre></code>
<h2> <span class="mw-headline" id="display_empty.28.29"> display_empty() </span></h2>
<p>Echoes a fully escaped and html-safe string, or if the string is empty, it displays a placeholder value.
</p><p>Available arguments:
</p>
<ul><li> $val:  Any string.
</li><li> $alternative: Default value of "[Empty]", which will display if the given string is empty.
</li></ul>
<p>Example:
</p>
<code><pre>
&lt;?php echo display_empty($item-&gt;description);&#160;?&gt;
</pre></code>
<p>Outputs:
</p>
<code><pre>
&lt;p&gt;Here is the description&lt;/p&gt;
</pre></code>
<h2> <span class="mw-headline" id="entities.28.29"> entities() </span></h2>
<p>Returns an array of entities.
</p>
<h2> <span class="mw-headline" id="flash.28.29"> flash() </span></h2>
<p>Returns any error messages, alerts, etc. that Omeka would need to display on a given page.
</p><p>Available arguments:
</p>
<ul><li> $wrap: (true/false) Whether or not to wrap the message in a div with an appropriate class, i.e. <code><pre>&lt;div class=&quot;error&quot;&gt;Msg&lt;/div&gt;</pre></code> Default value is true.
</li></ul>
<p>Example:
</p>
<code><pre>
&lt;?php echo flash();&#160;?&gt;
</pre></code>
<p>Outputs:
</p>
<code><pre>
&lt;div class=&quot;alert&quot;&gt;You are not wearing pants!&lt;/div&gt;
</pre></code>
<p><br />
</p>
<h2> <span class="mw-headline" id="foot.28.29"> foot() </span></h2>
<p>Include the footer for the template, which is most commonly 'footer.php' in the common directory.
</p><p>For more information, see <a href="Theme_Functions_for_Omeka_0.9.html#head.28.29">#head()</a>
</p>
<h2> <span class="mw-headline" id="fullsize.28.29"> fullsize() </span></h2>
<h2> <span class="mw-headline" id="h.28.24str_.5B.2C.24allowedTags.5D.29"> h($str [,$allowedTags]) </span></h2>
<p>A wrapper for htmlentities() with some more interesting behavior. h() escapes a piece of text to make it html safe, but it leaves intact a certain subset of tags which is specified as an argument. $allowedTags should be a string of pipe separated tags, for example, "i|em|b|strong|del|span". By default, i, em, b, strong, del, and span tags are allowed.
</p>
<h2> <span class="mw-headline" id="has_collectors.28.29"> has_collectors() </span></h2>
<p>Determine whether or not a specific collection has collectors.
</p><p>Available arguments:
</p>
<ul><li> $collection: The collection that is to be tested.
</li></ul>
<p>Returns: boolean
</p><p>Example:
</p>
<code><pre>
&lt;?php if(has_collectors($collection) ):&#160;?&gt;
    &lt;h3&gt;Collector(s)&lt;/h3&gt;
        &lt;div class=&quot;field-value&quot;&gt;
            &lt;ul&gt;&lt;?php foreach($collection-&gt;Collectors as $collector):?&gt;
                &lt;li&gt;&lt;?php echo nls2p(h($collector-&gt;name));&#160;?&gt;&lt;/li&gt;
                &lt;?php endforeach;&#160;?&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
&lt;?php endif;&#160;?&gt;
</pre></code>
<h2> <span class="mw-headline" id="has_collection.28.29"> has_collection() </span></h2>
<p>Determine whether or not a specific Item has a Collection associated with it.
</p><p>Available arguments:
</p>
<ul><li> $item: The Item object that is to be tested.
</li></ul>
<p>Returns: boolean
</p>
<h2> <span class="mw-headline" id="has_files.28.29"> has_files() </span></h2>
<p>Determine whether or not an item has any files associated with it.
</p><p>Example: 
</p>
<code><pre>
&lt;?php if(has_files($item):&#160;?&gt;
&lt;div id=&quot;files-for-item&quot;&gt;
This div only shows up if the Item has some files!
&lt;/div&gt;
&lt;?php endif;&#160;?&gt;
</pre></code>
<h2> <span class="mw-headline" id="has_permission.28.29"> has_permission() </span></h2>
<h2> <span class="mw-headline" id="has_tags.28.29"> has_tags() </span></h2>
<h2> <span class="mw-headline" id="has_thumbnail.28.29"> has_thumbnail() </span></h2>
<h2> <span class="mw-headline" id="has_type.28.29"> has_type() </span></h2>
<h2> <span class="mw-headline" id="head.28.29"> head() </span></h2>
<h2> <span class="mw-headline" id="img.28.29"> img() </span></h2>
<p>Returns a path to a file in the "images" directory in a public theme.
</p><p>Example:
</p>
<code><pre>
&lt;img src=&quot;&lt;?php echo img('image.jpg');&#160;?&gt;&quot; /&gt;
</pre></code>
<h2> <span class="mw-headline" id="is_current.28.29"> is_current() </span></h2>
<h2> <span class="mw-headline" id="item.28.29"> item() </span></h2>
<p>Returns a specific item by ID.
</p>
<h2> <span class="mw-headline" id="items.28.29"> items() </span></h2>
<p>Returns an array of items.
</p>
<h2> <span class="mw-headline" id="items_search_form.28.29"> items_search_form() </span></h2>
<p>Returns an advanced search form for searching items. Function has three arguments: The first are any attributes to the &lt;form&gt; element you want to add (id, class, et cetera); the second is the path you want the search results to go (usually items/browse); the third allows you to set the toggle for advanced search to true or false (true by default).
</p><p>Example:
</p>
<code><pre>
&lt;?php 
echo items_search_form(array('id'=&gt;'searchform'), uri('items/browse'), false);&#160;?&gt;
</pre></code>
<h2> <span class="mw-headline" id="link_to.28.29"> link_to() </span></h2>
<h2> <span class="mw-headline" id="link_to_collection.28.29"> link_to_collection() </span></h2>
<h2> <span class="mw-headline" id="link_to_exhibit.28.29"> link_to_exhibit() </span></h2>
<h2> <span class="mw-headline" id="link_to_home_page.28.29"> link_to_home_page() </span></h2>
<p>Returns an html anchor to omeka's WEB_ROOT.
</p><p>Available arguments:
</p>
<ul><li> $text:  the text to be used as the link.
</li><li> $props: an array of properties to be used as tag attributes.
</li></ul>
<code><pre>&lt;?php echo link_to_home_page('View Public Site', array('id'=&gt;'public-link'));&#160;?&gt;</pre></code>
<p>Returns:
</p>
<code><pre>
&lt;a href=&quot;http://example.com/omeka&quot; id=&quot;public-link&quot;&gt;View Public Site&lt;/a&gt;
</pre></code>
<h2> <span class="mw-headline" id="link_to_item.28.29"> link_to_item() </span></h2>
<h2> <span class="mw-headline" id="link_to_thumbnail.28.29"> link_to_thumbnail() </span></h2>
<h2> <span class="mw-headline" id="link_to_fullsize.28.29"> link_to_fullsize() </span></h2>
<h2> <span class="mw-headline" id="link_to_next_item.28.29"> link_to_next_item() </span></h2>
<h2> <span class="mw-headline" id="link_to_previous_item.28.29"> link_to_previous_item() </span></h2>
<h2> <span class="mw-headline" id="nav.28.29"> nav() </span></h2>
<p>Generate a navigation list
</p><p>Available arguments:
</p>
<ul><li> $links:  array Key = Text of Navigation, Value = Link
</li></ul>
<code><pre>&lt;?php echo nav(array('Items' =&gt; uri('items'),
   'Exhibits' =&gt; uri('exhibits')));&#160;?&gt;&quot;</pre></code>
<p>Returns:
</p>
<code><pre>
&lt;li class=&quot;nav-items current&quot;&gt;
  &lt;a href=&quot;http://example.com/omeka/items&quot;&gt;Items&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;nav-exhibits&quot;&gt;
  &lt;a href=&quot;http://example.com/omeka/exhibits&quot;&gt;Exhibits&lt;/a&gt;&lt;/li&gt;
</pre></code>
<h2> <span class="mw-headline" id="nls2p.28.29"> nls2p() </span></h2>
<p>Turns two or more consecutive line feeds within a string into a &lt;p&gt; ... &lt;/p&gt; combination.
</p><p>Example:
</p>
<code><pre>
&lt;?php echo nls2p(&quot;This is a test\n\n&quot;);&#160;?&gt;
</pre></code>
<p>Result:
</p>
<code><pre>
&lt;p&gt;This is at test&lt;/p&gt;
</pre></code>
<h2> <span class="mw-headline" id="pagination_links.28.29"> pagination_links() </span></h2>
<h2> <span class="mw-headline" id="path_to.28.29"> path_to() </span></h2>
<h2> <span class="mw-headline" id="people.28.29"> people() </span></h2>
<p>Returns an array of people.
</p>
<h2> <span class="mw-headline" id="random_featured_item.28.29"> random_featured_item() </span></h2>
<p>Returns a random item that has been checked "featured."
</p>
<h2> <span class="mw-headline" id="recent_collections.28.29"> recent_collections() </span></h2>
<p>Returns an array of collections most recently added to your Omeka installation.
</p><p>Available arguments:
</p>
<ul><li> $num:  the number of collections to return in the array.  Default = 10.
</li></ul>
<h2> <span class="mw-headline" id="recent_exhibits.28.29"> recent_exhibits() </span></h2>
<p>Returns an array of exhibits most recently added to your Omeka installation.
</p><p>Available arguments:
</p>
<ul><li> $num:  the number of exhibits to return in the array.  Default = 10.
</li></ul>
<h2> <span class="mw-headline" id="recent_items.28.29"> recent_items() </span></h2>
<p>Returns an array of items most recently added to your Omeka installation.
</p><p>Available arguments:
</p>
<ul><li> $num:  the number of items to return in the array.  Default = 10.
</li></ul>
<h2> <span class="mw-headline" id="recent_tags.28.29"> recent_tags() </span></h2>
<p>Returns an array of tags most recently added to your Omeka installation.
</p><p>Available arguments:
</p>
<ul><li> $num:  the number of tags to return in the array.  Default = 30.
</li></ul>
<h2> <span class="mw-headline" id="settings.28.29"> settings() </span></h2>
<h2> <span class="mw-headline" id="snippet.28.29"> snippet() </span></h2>
<h2> <span class="mw-headline" id="square_thumbnail.28.29"> square_thumbnail() </span></h2>
<h2> <span class="mw-headline" id="src.28.29"> src() </span></h2>
<h2> <span class="mw-headline" id="tag_cloud.28.29"> tag_cloud() </span></h2>
<h2> <span class="mw-headline" id="tag_string.28.29"> tag_string() </span></h2>
<h2> <span class="mw-headline" id="tags.28.29"> tags() </span></h2>
<p>Returns an array of tags.
</p>
<h2> <span class="mw-headline" id="text_to_id.28.29"> text_to_id() </span></h2>
<h2> <span class="mw-headline" id="theme_path.28.29"> theme_path() </span></h2>
<h2> <span class="mw-headline" id="thumbnail.28.29"> thumbnail() </span></h2>
<h2> <span class="mw-headline" id="total_collections.28.29"> total_collections() </span></h2>
<p>Returns the total number of collections added in your Omeka installation.
</p>
<h2> <span class="mw-headline" id="total_items.28.29"> total_items() </span></h2>
<p>Returns the total number of items added to your Omeka installation
</p>
<h2> <span class="mw-headline" id="total_results.28.29"> total_results() </span></h2>
<p>Returns the total number of results for a query.
</p>
<h2> <span class="mw-headline" id="total_tags.28.29"> total_tags() </span></h2>
<p>Returns the total number of tags added to your Omeka installation.
</p>
<h2> <span class="mw-headline" id="total_types.28.29"> total_types() </span></h2>
<p>Returns the total number of types added to your Omeka installation.
</p>
<h2> <span class="mw-headline" id="total_users.28.29"> total_users() </span></h2>
<p>Returns the total number of of users added to your Omeka installation.
</p>
<h2> <span class="mw-headline" id="type.28.29"> type() </span></h2>
<p>Returns a specific type.
</p>
<h2> <span class="mw-headline" id="types.28.29"> types() </span></h2>
<p>Returns an array of types.
</p>
<h2> <span class="mw-headline" id="uri.28.29"> uri() </span></h2>
<h2> <span class="mw-headline" id="users.28.29"> users() </span></h2>
<p>Returns an array of users.
</p>
<h2> <span class="mw-headline" id="web_path.28.29"> web_path() </span></h2>

<!-- 
NewPP limit report
Preprocessor node count: 427/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Theme_Functions_for_Omeka_0.9.html">http://omeka.org/codex/Theme_Functions_for_Omeka_0.9</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Theme_Functions_for_Omeka_0.9.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Theme_Functions_for_Omeka_0.9&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Theme_Functions_for_Omeka_0.9&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Theme_Functions_for_Omeka_0.9&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Theme_Functions_for_Omeka_0.9.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Theme_Functions_for_Omeka_0.9.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Theme_Functions_for_Omeka_0.9", "wgTitle": "Theme Functions for Omeka 0.9", "wgAction": "view", "wgArticleId": 19, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2957, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
