<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Functions &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="../ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="../favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="../ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="../ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="canonical" href="Functions.1.html" />
<link rel="search" type="application/opensearchdescription+xml" href="https://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="https://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
            


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Theme_API.1.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="../ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="https://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase/index.html">Showcase</a></li>
                <li id="nav-involved"><a href="../get-involved/index.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons/index.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/index.html">Forums</a></li>
                <li id="nav-documentation"><a href="index.html">Documentation</a></li>
                <li id="nav-download"><a href="../download/index.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="https://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Theme&#32;API">Log In</a></li>
	</ul>
</div>
<h1>Functions</h1>
<div id="contentSub">(Redirected from <a href="https://omeka.org/c/index.php?title=Theme_API&amp;redirect=no" title="Theme API">Theme API</a>)</div><div id="primary">
				
		
					
		<div style="background:gold; border:1px solid goldenrod; padding: 1em 1em 0 1em; margin-bottom: 1em;">
<h2 style="color:#404040; border-bottom: none"> <span class="mw-headline" id="This_page_is_outdated">This page is outdated</span></h2>
<p>The information on this page concerns an old or obsolete version of Omeka. If you are using a more recent version, instead see <a href="http://omeka.readthedocs.org/en/stable-2.0/Reference/libraries/globals/index.html" class="external text" rel="nofollow">Omeka's documentation at readthedocs.org</a>.
</p>
</div>
<table id="theme-api-helpers" width="100%">
<tr>
<th id="general-helpers">General Helpers</th>
<td>
<ul><li> <a href="https://omeka.org/codex/Functions/auto_discovery_link_tag" title="Functions/auto discovery link tag">auto_discovery_link_tag</a>
</li><li> <a href="https://omeka.org/codex/Functions/common" title="Functions/common">common</a>
</li><li> <a href="https://omeka.org/codex/Functions/css" title="Functions/css">css</a>
</li><li> <a href="https://omeka.org/codex/Functions/display_css" title="Functions/display css">display_css</a>
</li><li> <a href="https://omeka.org/codex/Functions/display_js" title="Functions/display js">display_js</a>
</li><li> <a href="https://omeka.org/codex/Functions/foot" title="Functions/foot">foot</a>
</li><li> <a href="https://omeka.org/codex/Functions/head" title="Functions/head">head</a>
</li><li> <a href="https://omeka.org/codex/Functions/img" title="Functions/img">img</a>
</li><li> <a href="https://omeka.org/codex/Functions/js" title="Functions/js">js</a>
</li><li> <a href="https://omeka.org/codex/Functions/link_to_advanced_search" title="Functions/link to advanced search">link_to_advanced_search</a>
</li><li> <a href="https://omeka.org/codex/Functions/link_to_home_page" title="Functions/link to home page">link_to_home_page</a>
</li><li> <a href="https://omeka.org/codex/Functions/link_to_admin_home_page" title="Functions/link to admin home page">link_to_admin_home_page</a>
</li><li> <a href="https://omeka.org/codex/Functions/nav" title="Functions/nav">nav</a>
</li><li> <a href="https://omeka.org/codex/Functions/pagination_links" title="Functions/pagination links">pagination_links</a>
</li><li> <a href="https://omeka.org/codex/Functions/public_nav_main" title="Functions/public nav main">public_nav_main</a>
</li><li> <a href="https://omeka.org/codex/Functions/plugin_header" title="Functions/plugin header">plugin_header</a>
</li><li> <a href="https://omeka.org/codex/Functions/plugin_footer" title="Functions/plugin footer">plugin_footer</a>
</li><li> <a href="https://omeka.org/codex/Functions/queue_css" title="Functions/queue css">queue_css</a>
</li><li> <a href="https://omeka.org/codex/Functions/queue_css_string" title="Functions/queue css string">queue_css_string</a>
</li><li> <a href="https://omeka.org/codex/Functions/queue_js" title="Functions/queue js">queue_js</a>
</li><li> <a href="https://omeka.org/codex/Functions/queue_js_string" title="Functions/queue js string">queue_js_string</a>
</li><li> <a href="https://omeka.org/codex/Functions/settings" title="Functions/settings">settings</a>
</li><li> <a href="https://omeka.org/codex/Functions/simple_search" title="Functions/simple search">simple_search</a>
</li><li> <a href="https://omeka.org/codex/Functions/total_collections" title="Functions/total collections">total_collections</a>
</li><li> <a href="https://omeka.org/codex/Functions/total_items" title="Functions/total items">total_items</a>
</li><li> <a href="https://omeka.org/codex/Functions/total_tags" title="Functions/total tags">total_tags</a>
</li><li> <a href="https://omeka.org/codex/Functions/total_types" title="Functions/total types">total_types</a>
</li><li> <a href="https://omeka.org/codex/Functions/total_users" title="Functions/total users">total_users</a>
</li><li> <a href="https://omeka.org/codex/Functions/uri" title="Functions/uri">uri</a>
</li></ul>
</tr>
<tr>
<th id="item-helpers">Items</th>
<td>
<ul><li> <a href="https://omeka.org/codex/Functions/display_random_featured_item" title="Functions/display random featured item">display_random_featured_item</a>
</li><li> <a href="https://omeka.org/codex/Functions/get_item_by_id" title="Functions/get item by id">get_item_by_id</a>
</li><li> <a href="https://omeka.org/codex/Functions/get_items" title="Functions/get items">get_items</a>
</li><li> <a href="https://omeka.org/codex/Functions/item" title="Functions/item">item</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_belongs_to_collection" title="Functions/item belongs to collection">item_belongs_to_collection</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_citation" title="Functions/item citation">item_citation</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_fullsize" title="Functions/item fullsize">item_fullsize</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_has_files" title="Functions/item has files">item_has_files</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_has_tags" title="Functions/item has tags">item_has_tags</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_has_thumbnail" title="Functions/item has thumbnail">item_has_thumbnail</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_has_type" title="Functions/item has type">item_has_type</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_square_thumbnail" title="Functions/item square thumbnail">item_square_thumbnail</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_thumbnail" title="Functions/item thumbnail">item_thumbnail</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_type_elements" title="Functions/item type elements">item_type_elements</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_uri" title="Functions/item uri">item_uri</a>
</li><li> <a href="https://omeka.org/codex/Functions/link_to_item" title="Functions/link to item">link_to_item</a>
</li><li> <a href="https://omeka.org/codex/Functions/link_to_browse_items" title="Functions/link to browse items">link_to_browse_items</a>
</li><li> <a href="https://omeka.org/codex/Functions/link_to_collection_for_item" title="Functions/link to collection for item">link_to_collection_for_item</a>
</li><li> <a href="https://omeka.org/codex/Functions/link_to_items_in_collection" title="Functions/link to items in collection">link_to_items_in_collection</a>
</li><li> <a href="https://omeka.org/codex/Functions/loop_items" title="Functions/loop items">loop_items</a>
</li><li> <a href="https://omeka.org/codex/Functions/random_featured_item" title="Functions/random featured item">random_featured_item</a>
</li><li> <a href="https://omeka.org/c/index.php?title=Functions/random_featured_items&amp;action=edit&amp;redlink=1" class="new" title="Functions/random featured items (page does not exist)">random_featured_items</a>
</li><li> <a href="https://omeka.org/codex/Functions/recent_items" title="Functions/recent items">recent_items</a>
</li><li> <a href="https://omeka.org/codex/Functions/set_current_item" title="Functions/set current item">set_current_item</a>
</li><li> <a href="https://omeka.org/codex/Functions/set_items_for_loop" title="Functions/set items for loop">set_items_for_loop</a>
</li><li> <a href="https://omeka.org/codex/Functions/show_item_metadata" title="Functions/show item metadata">show_item_metadata</a>
</li></ul>
</td>
</tr>
<tr>
<th>Item Files</th>
<td>
<ul><li> <a href="https://omeka.org/codex/Functions/display_files_for_item" title="Functions/display files for item">display_files_for_item</a>
</li><li> <a href="https://omeka.org/codex/Functions/get_current_file" title="Functions/get current file">get_current_file</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_file" title="Functions/item file">item_file</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_has_files" title="Functions/item has files">item_has_files</a>
</li><li> <a href="https://omeka.org/codex/Functions/loop_files_for_item" title="Functions/loop files for item">loop_files_for_item</a>
</li><li> <a href="https://omeka.org/codex/Functions/show_file_metadata" title="Functions/show file metadata">show_file_metadata</a>
</li></ul>
</td>
</tr>

<tr>
<th id="collection-helpers">Collections</th>
<td>
<ul><li> <a href="https://omeka.org/codex/Functions/collection" title="Functions/collection">collection</a>
</li><li> <a href="https://omeka.org/codex/Functions/get_collections" title="Functions/get collections">get_collections</a>
</li><li> <a href="https://omeka.org/codex/Functions/collection_has_collectors" title="Functions/collection has collectors">collection_has_collectors</a>
</li><li> <a href="https://omeka.org/codex/Functions/collection_is_featured" title="Functions/collection is featured">collection_is_featured</a>
</li><li> <a href="https://omeka.org/codex/Functions/display_random_featured_collection" title="Functions/display random featured collection">display_random_featured_collection</a>
</li><li> <a href="https://omeka.org/codex/Functions/get_collection_by_id" title="Functions/get collection by id">get_collection_by_id</a>
</li><li> <a href="Functions/get_collection_for_item.html" title="Functions/get collection for item">get_collection_for_item</a>
</li><li> <a href="https://omeka.org/codex/Functions/has_collections_for_loop" title="Functions/has collections for loop">has_collections_for_loop</a>
</li><li> <a href="https://omeka.org/codex/Functions/loop_collections" title="Functions/loop collections">loop_collections</a>
</li><li> <a href="https://omeka.org/codex/Functions/random_featured_collection" title="Functions/random featured collection">random_featured_collection</a>
</li><li> <a href="https://omeka.org/codex/Functions/set_collections_for_loop" title="Functions/set collections for loop">set_collections_for_loop</a>
</li><li> <a href="https://omeka.org/codex/Functions/set_current_collection" title="Functions/set current collection">set_current_collection</a>
</li><li> <a href="https://omeka.org/codex/Functions/total_items_in_collection" title="Functions/total items in collection">total_items_in_collection</a>
</li></ul>
</td>
</tr>
<tr>
<th id="tag-helpers">Tags</th>
<td>
<ul><li> <a href="https://omeka.org/codex/Functions/get_tags" title="Functions/get tags">get_tags</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_tags_as_cloud" title="Functions/item tags as cloud">item_tags_as_cloud</a>
</li><li> <a href="https://omeka.org/codex/Functions/item_tags_as_string" title="Functions/item tags as string">item_tags_as_string</a>
</li><li> <a href="https://omeka.org/codex/Functions/recent_tags" title="Functions/recent tags">recent_tags</a>
</li><li> <a href="https://omeka.org/codex/Functions/tag_cloud" title="Functions/tag cloud">tag_cloud</a>
</li><li> <a href="https://omeka.org/codex/Functions/tag_string" title="Functions/tag string">tag_string</a>
</li></ul>
</td>
</tr>
</table>

<!-- 
NewPP limit report
Preprocessor node count: 17/1000000
Post-expand include size: 464/2097152 bytes
Template argument size: 121/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Functions.1.html">https://omeka.org/codex/Functions</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="Special:Categories.html" title="Special:Categories">Category</a>: <span dir='ltr'><a href="https://omeka.org/c/index.php?title=Category:Obsolete_pages&amp;action=edit&amp;redlink=1" class="new" title="Category:Obsolete pages (page does not exist)">Obsolete pages</a></span></div></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Screencasts.html">Screencasts</a></li>
			<li><a href="Managing_Themes_2.0.html">Themes</a></li>
			<li><a href="Managing_Appearance_2.0.html">Appearance</a></li>
			<li><a href="Plugins2.0.html">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Functions.1.html">Page</a></li>
					<li id="nav-discussion"><a href="https://omeka.org/codex/Talk:Functions">Discussion</a></li>
					<li id="nav-view_source"><a href="https://omeka.org/c/index.php?title=Functions&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="https://omeka.org/c/index.php?title=Functions&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="https://omeka.org/codex/Special:WhatLinksHere/Functions">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="https://omeka.org/codex/Special:RecentChangesLinked/Functions">Related changes</a></li>
<li id="t-specialpages"><a href="Special:SpecialPages.html">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../about/index.html">Project</a></li>
						<li><a href="../about/staff/index.html">Staff</a></li>
						<li><a href="../blog/index.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/index.html">User Forums</a></li>
						<li><a href="index.html">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="../contact/index.html">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download/index.html">Download Omeka</a></li>
						<li><a href="../addons/plugins.html">Plugins</a></li>
						<li><a href="../addons/themes.html">Themes</a></li>
						<li><a href="../download/packages/index.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="../ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="https://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Functions", "wgTitle": "Functions", "wgAction": "view", "wgArticleId": 106, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 118101, "wgCategories": ["Obsolete pages"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
