<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Theme Writing Best Practices &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
        <style type="text/css">/*<![CDATA[*/
.source-ini {line-height: normal;}
.source-ini li, .source-ini pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for ini
 * CSS class: source-ini, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.ini.source-ini .de1, .ini.source-ini .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.ini.source-ini  {font-family:monospace;}
.ini.source-ini .imp {font-weight: bold; color: red;}
.ini.source-ini li, .ini.source-ini .li1 {font-weight: normal; vertical-align:top;}
.ini.source-ini .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.ini.source-ini .li2 {font-weight: bold; vertical-align:top;}
.ini.source-ini .co0 {color: #666666; font-style: italic;}
.ini.source-ini .sy0 {color: #000066; font-weight:bold;}
.ini.source-ini .st0 {color: #933;}
.ini.source-ini .re0 {color: #000066; font-weight:bold;}
.ini.source-ini .re1 {color: #000099;}
.ini.source-ini .re2 {color: #660066;}
.ini.source-ini .ln-xtra, .ini.source-ini li.ln-xtra, .ini.source-ini div.ln-xtra {background-color: #ffc;}
.ini.source-ini span.xtra { display:block; }

/*]]>*/
</style>    


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Theme_Writing_Best_Practices.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Theme&#32;Writing&#32;Best&#32;Practices">Log In</a></li>
	</ul>
</div>
<h1>Theme Writing Best Practices</h1>
<div id="primary">
				
		
					
		<h2> <span class="mw-headline" id="Naming_Your_Theme"> Naming Your Theme </span></h2>
<p>The folder name of your theme is stored in the database. This means if you later change the folder name, the theme will no longer work.
</p>
<h2> <span class="mw-headline" id="Theme_Directory_Structure"> Theme Directory Structure </span></h2>
<p>As of Omeka 1.3, public themes use the following files and file structure:
</p>
<ul><li> <b>my_theme/</b> (folder)
<ul><li> <b>items/</b> (folder)
<ul><li> <i>browse.php</i>
</li><li> <i>show.php</i>
</li><li> <i>tags.php</i>
</li></ul>
</li><li> <b>exhibits/</b> (folder)
<ul><li> <i>browse.php</i>
</li><li> <i>show.php</i>
</li><li> <i>summary.php</i>
</li><li> <i>item.php</i>
</li></ul>
</li><li> <b>collections/</b> (folder)
<ul><li> <i>browse.php</i>
</li><li> <i>show.php</i>
</li></ul>
</li><li> <b>common/</b> (folder)
<ul><li> <i>header.php</i>
</li><li> <i>footer.php</i>
</li></ul>
</li><li> <b>css/</b> (folder)
<ul><li> <i>screen.css</i>
</li></ul>
</li><li> <b>images/</b> (folder)
</li><li> <b>javascripts/</b> (folder)
</li><li> <i>theme.ini</i>
</li><li> <i>theme.jpg</i>
</li><li> <i>index.php</i>
</li><li> <i>404.php</i>
</li></ul>
</li></ul>
<h3> <span class="mw-headline" id="1.2.1_and_Earlier"> 1.2.1 and Earlier </span></h3>
<p>Themes in Omeka 1.2.1 and earlier require, at minimum, the following structure:
</p>
<ul><li> /collections
<ul><li> browse.php
</li><li> show.php
</li></ul>
</li><li> /common
<ul><li> header.php
</li><li> footer.php
</li></ul>
</li><li> /css
<ul><li> screen.css
</li></ul>
</li><li> index.php
</li><li> /items
<ul><li> browse.php
</li><li> show.php
</li><li> tags.php
</li></ul>
</li><li> theme.ini
</li><li> theme.jpg
</li></ul>
<h2> <span class="mw-headline" id="Template_Files"> Template Files </span></h2>
<h3> <span class="mw-headline" id="1.3_and_Later"> 1.3 and Later </span></h3>
<p>As of version 1.3, Omeka includes templates for each public view for themes in the core. This means public themes do not have to include all the template files themselves; Instead, themes can omit files, and rely instead on the core template files. If, however, theme developers wish to override the core template files, they can simply add that template file to their custom theme, and Omeka will use the theme file instead of the one from the core.
</p><p>Themes can also now optionally include extra views to customize pages created by plugins. See <a href="Theming_Plugin_Pages.html" title="Theming Plugin Pages">Theming Plugin Pages</a> for more information.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Theme.ini"> Theme.ini</span></h2>
<p>The theme.ini is a required file that provides information about your theme to Omeka. Filling this out should be the second step in creating a theme so you can easily identify it in the list of available themes in the administrative interface. Below is an example of the correct formatting for the .ini file. 
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="ini source-ini"><pre class="de1"><span class="re0"><span class="br0">&#91;</span>theme<span class="br0">&#93;</span></span>
<span class="re1">author</span> <span class="sy0">=</span> <span class="st0">&quot;Jeremy Boggs&quot;</span>
<span class="re1">title</span> <span class="sy0">=</span> <span class="st0">&quot;Thanks, Roy&quot;</span>
<span class="re1">description</span> <span class="sy0">=</span> <span class="st0">&quot;A tribute to Roy Rosenzweig.&quot;</span>
<span class="re1">license</span> <span class="sy0">=</span> <span class="st0">&quot;GPL&quot;</span>
<span class="re1">website</span> <span class="sy0">=</span> <span class="st0">&quot;thanksroy.org&quot;</span></pre></div></div>
<p>Note that all values should be wrapped in quotation marks.
</p><p>Upcoming versions of Omeka will switch to using omeka_target_version instead of omeka_tested_up_to, and will include a new support_link. These changes are part of the mechanism to let you add our themes to our listing at omeka.org/add-ons/themes.
</p>
<h2> <span class="mw-headline" id="Common_Directory"> Common Directory </span></h2>
<p>The 'common' directory can contain any partial files you'd like to include in other parts of your theme, such as header.php or footer.php. While the header and footer files have special theme functions to include them (<a href="Functions/head.html" title="Functions/head">head</a> and <a href="Functions/foot.html" title="Functions/foot">foot</a>, respectively), you can include any other file in the 'common' directory using the <a href="Functions/common.html" title="Functions/common">common</a> theme function.
</p>
<h3> <span class="mw-headline" id="Header"> Header </span></h3>
<p>The header file, at 'common/header.php', is a global file that can be called on any other page by using the function <a href="Theme_API/head.html" title="Theme API/head" class="mw-redirect">head</a>. It  should contain at a minimum all of the markup you would place in the <code>&lt;head&gt;</code> tags of an html page, such as doctype, stylesheets, javascripts, stylesheets, etc.It is recommended you include <a href="Theme_API/plugin_header.html" title="Theme API/plugin header" class="mw-redirect">plugin_header</a> in the <code>&lt;head&gt;</code> so users will be able to take advantage of omeka's plugin extensibility. To fully take advantage of this file it is recommended opening the <code>&lt;body&gt;</code> tag and placing any other elements you would like to appear on all pages of your theme, such as title, logo, and primary navigation. Navigation can be generated with <a href="Theme_API/public_nav_main.html" title="Theme API/public nav main" class="mw-redirect">public_nav_main</a>. You could also include search functionality here by using <a href="Theme_API/simple_search.html" title="Theme API/simple search" class="mw-redirect">simple_search</a> and/or <a href="Theme_API/link_to_advanced_search.html" title="Theme API/link to advanced search" class="mw-redirect">link_to_advanced_search</a>.
</p>
<h3> <span class="mw-headline" id="Footer"> Footer </span></h3>
<p>Filling out the footer.php file now will allow you to start with webpages that validates from the start. Close any tags you opened in the header, such as <code>&lt;body&gt;</code> or perhaps <code>&lt;div id=&quot;content&quot;&gt;</code>. It is again recommended you include <a href="http://omeka.org/c/index.php?title=Theme_API/plugin_footer&amp;action=edit&amp;redlink=1" class="new" title="Theme API/plugin footer (page does not exist)">plugin_footer</a>. This file will be pulled in anywhere <a href="Theme_API/foot.html" title="Theme API/foot" class="mw-redirect">foot</a> is called.
</p>
<h2> <span class="mw-headline" id="Building_the_Homepage"> Building the Homepage</span></h2>
<p>The homepage for your theme is generated by the 'index.php' at the root of your theme. If you have decided to use the header and footer files, you should include <a href="Theme_API/head.html" title="Theme API/head" class="mw-redirect">head</a> at the very top and <a href="Theme_API/foot.html" title="Theme API/foot" class="mw-redirect">foot</a> at the very bottom of the page.
</p><p>Here you can use functions such as <a href="Functions/display_random_featured_item.html" title="Functions/display random featured item">display_random_featured_item</a> or <a href="Functions/display_random_featured_collection.html" title="Functions/display random featured collection">display_random_featured_collection</a> or the <a href="Functions/recent_items.html" title="Functions/recent items">code snippet to display recently added</a> items to pull content from your database.
</p>
<h2> <span class="mw-headline" id="The_Items_Directory"> The Items Directory </span></h2>
<h3> <span class="mw-headline" id="items.2Fbrowse"> items/browse </span></h3>
<p>The 'items/browse' view uses the file 'items/browse.php'. This page displays a list of all public items in the database. You have the option to include navigation to view a list of items or a list of all item tags by using the <a href="Theme_API/nav.html" title="Theme API/nav" class="mw-redirect">nav</a> function.
</p><p>It is recommended you include <a href="Theme_API/pagination_links.html" title="Theme API/pagination links" class="mw-redirect">pagination_links</a> somewhere on the browse page, to allow users to page through all of the items in the list.
</p><p>Again, see the page about looping items for more information on how multiple items are displayed. 
</p><p>You can also use more advanced functions here to list items by collection, type, specific tags.
</p><p>It is also recommended you include <a href="http://omeka.org/c/index.php?title=Functions/plugin_append_to_items_browse_each&amp;action=edit&amp;redlink=1" class="new" title="Functions/plugin append to items browse each (page does not exist)">plugin_append_to_items_browse_each</a> and <a href="http://omeka.org/c/index.php?title=Functions/plugin_append_to_items_browse&amp;action=edit&amp;redlink=1" class="new" title="Functions/plugin append to items browse (page does not exist)">plugin_append_to_items_browse</a>, so plugins that use these hooks can append content to the items/browse page.
</p>
<h3> <span class="mw-headline" id="items.2Fshow"> items/show </span></h3>
<p>The 'items/show' view uses the file 'items/show.php'. This page utilizes the <a href="Theme_API/item.html" title="Theme API/item" class="mw-redirect">item</a>. Explain its use with title as example to show use as function or with variable.
</p><p>If you want to simply return all the element set metadata for an item you should use <a href="Theme_API/show_item_metadata.html" title="Theme API/show item metadata" class="mw-redirect">show_item_metadata</a>. If you want to have more control over which elements are returned on this page refer to the <a href="Theme_API/item.html" title="Theme API/item" class="mw-redirect">item</a> theme helper.
</p><p>You can also include related files, collections, tags, and citations using the following functions
</p>
<ul><li> <a href="Theme_API/display_files_for_item.html" title="Theme API/display files for item" class="mw-redirect">display_files_for_item</a>
</li><li> <a href="http://omeka.org/codex/Theme_API/link_to_collection_for_item" title="Theme API/link to collection for item" class="mw-redirect">link_to_collection_for_item</a>
</li><li> <a href="Theme_API/item_tags_as_string.html" title="Theme API/item tags as string" class="mw-redirect">item_tags_as_string</a>
</li><li> <a href="Theme_API/item_citation.html" title="Theme API/item citation" class="mw-redirect">item_citation</a>
</li></ul>
<p>We also recommended including <a href="http://omeka.org/c/index.php?title=Theme_API/plugin_append_to_items_show&amp;action=edit&amp;redlink=1" class="new" title="Theme API/plugin append to items show (page does not exist)">plugin_append_to_items_show</a> so plugins can append information to the items/show page.
</p>
<h3> <span class="mw-headline" id="items.2Ftags"> items/tags </span></h3>
<p>The 'items/tags' view uses the file 'items/tags.php'. This page can be used to display all of the tags in a cloud formation by using <a href="Theme_API/tag_cloud.html" title="Theme API/tag cloud" class="mw-redirect">tag_cloud</a>.
</p>
<h2> <span class="mw-headline" id="Theme_Configuration"> Theme Configuration </span></h2>
<p>As of Omeka 1.2, theme developers can now add configuration options to their themes, which allows users to set theme options from the admin panel. If a configuration form is available for a theme, a "Configure" button will appear for the active public theme.
</p><p>See <a href="Theme_Configuration.html" title="Theme Configuration">Theme Configuration</a> for details on adding admin configuration to your theme.
</p>
<h2> <span class="mw-headline" id="Finishing_Up"> Finishing Up </span></h2>
<p>Take a screenshot of your beautiful new theme!  Resize it to 190px x 140px and save it as theme.jpg. Put this in the theme directory.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 116/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Theme_Writing_Best_Practices.html">http://omeka.org/codex/Theme_Writing_Best_Practices</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Theme_Writing_Best_Practices.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Theme_Writing_Best_Practices&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Theme_Writing_Best_Practices&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Theme_Writing_Best_Practices&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Theme_Writing_Best_Practices.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Theme_Writing_Best_Practices.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Theme_Writing_Best_Practices", "wgTitle": "Theme Writing Best Practices", "wgAction": "view", "wgArticleId": 111, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 3873, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
