<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Theme Configuration &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
        <style type="text/css">/*<![CDATA[*/
.source-ini {line-height: normal;}
.source-ini li, .source-ini pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for ini
 * CSS class: source-ini, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.ini.source-ini .de1, .ini.source-ini .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.ini.source-ini  {font-family:monospace;}
.ini.source-ini .imp {font-weight: bold; color: red;}
.ini.source-ini li, .ini.source-ini .li1 {font-weight: normal; vertical-align:top;}
.ini.source-ini .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.ini.source-ini .li2 {font-weight: bold; vertical-align:top;}
.ini.source-ini .co0 {color: #666666; font-style: italic;}
.ini.source-ini .sy0 {color: #000066; font-weight:bold;}
.ini.source-ini .st0 {color: #933;}
.ini.source-ini .re0 {color: #000066; font-weight:bold;}
.ini.source-ini .re1 {color: #000099;}
.ini.source-ini .re2 {color: #660066;}
.ini.source-ini .ln-xtra, .ini.source-ini li.ln-xtra, .ini.source-ini div.ln-xtra {background-color: #ffc;}
.ini.source-ini span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-php {line-height: normal;}
.source-php li, .source-php pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for php
 * CSS class: source-php, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.php.source-php .de1, .php.source-php .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.php.source-php  {font-family:monospace;}
.php.source-php .imp {font-weight: bold; color: red;}
.php.source-php li, .php.source-php .li1 {font-weight: normal; vertical-align:top;}
.php.source-php .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.php.source-php .li2 {font-weight: bold; vertical-align:top;}
.php.source-php .kw1 {color: #b1b100;}
.php.source-php .kw2 {color: #000000; font-weight: bold;}
.php.source-php .kw3 {color: #990000;}
.php.source-php .kw4 {color: #009900; font-weight: bold;}
.php.source-php .co1 {color: #666666; font-style: italic;}
.php.source-php .co2 {color: #666666; font-style: italic;}
.php.source-php .co3 {color: #0000cc; font-style: italic;}
.php.source-php .co4 {color: #009933; font-style: italic;}
.php.source-php .coMULTI {color: #666666; font-style: italic;}
.php.source-php .es0 {color: #000099; font-weight: bold;}
.php.source-php .es1 {color: #000099; font-weight: bold;}
.php.source-php .es2 {color: #660099; font-weight: bold;}
.php.source-php .es3 {color: #660099; font-weight: bold;}
.php.source-php .es4 {color: #006699; font-weight: bold;}
.php.source-php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php.source-php .es6 {color: #009933; font-weight: bold;}
.php.source-php .es_h {color: #000099; font-weight: bold;}
.php.source-php .br0 {color: #009900;}
.php.source-php .sy0 {color: #339933;}
.php.source-php .sy1 {color: #000000; font-weight: bold;}
.php.source-php .st0 {color: #0000ff;}
.php.source-php .st_h {color: #0000ff;}
.php.source-php .nu0 {color: #cc66cc;}
.php.source-php .nu8 {color: #208080;}
.php.source-php .nu12 {color: #208080;}
.php.source-php .nu19 {color:#800080;}
.php.source-php .me1 {color: #004000;}
.php.source-php .me2 {color: #004000;}
.php.source-php .re0 {color: #000088;}
.php.source-php .ln-xtra, .php.source-php li.ln-xtra, .php.source-php div.ln-xtra {background-color: #ffc;}
.php.source-php span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-html4strict {line-height: normal;}
.source-html4strict li, .source-html4strict pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for html4strict
 * CSS class: source-html4strict, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.html4strict.source-html4strict .de1, .html4strict.source-html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.html4strict.source-html4strict  {font-family:monospace;}
.html4strict.source-html4strict .imp {font-weight: bold; color: red;}
.html4strict.source-html4strict li, .html4strict.source-html4strict .li1 {font-weight: normal; vertical-align:top;}
.html4strict.source-html4strict .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.html4strict.source-html4strict .li2 {font-weight: bold; vertical-align:top;}
.html4strict.source-html4strict .kw2 {color: #000000; font-weight: bold;}
.html4strict.source-html4strict .kw3 {color: #000066;}
.html4strict.source-html4strict .es0 {color: #000099; font-weight: bold;}
.html4strict.source-html4strict .br0 {color: #66cc66;}
.html4strict.source-html4strict .sy0 {color: #66cc66;}
.html4strict.source-html4strict .st0 {color: #ff0000;}
.html4strict.source-html4strict .nu0 {color: #cc66cc;}
.html4strict.source-html4strict .sc-2 {color: #404040;}
.html4strict.source-html4strict .sc-1 {color: #808080; font-style: italic;}
.html4strict.source-html4strict .sc0 {color: #00bbdd;}
.html4strict.source-html4strict .sc1 {color: #ddbb00;}
.html4strict.source-html4strict .sc2 {color: #009900;}
.html4strict.source-html4strict .ln-xtra, .html4strict.source-html4strict li.ln-xtra, .html4strict.source-html4strict div.ln-xtra {background-color: #ffc;}
.html4strict.source-html4strict span.xtra { display:block; }

/*]]>*/
</style>    


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Theme_Configuration.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Theme&#32;Configuration">Log In</a></li>
	</ul>
</div>
<h1>Theme Configuration</h1>
<div id="primary">
				
		
					
		<p>Starting with Omeka 1.2, theme writers have the ability to add configuration options to themes. These options are stored in the Options table in Omeka, and are called using the <a href="Theme_API/get_theme_option.html" title="Theme API/get theme option" class="mw-redirect">get_theme_option</a> helper in the theme.
</p>
<h2> <span class="mw-headline" id="Adding_a_Configuration_Form_to_your_Theme"> Adding a Configuration Form to your Theme </span></h2>
<p>Before end-users can configure a theme, you must include a <code>config.ini</code> file in your theme. This config file uses methods from Zend Form to create a configuration form available in the Omeka admin. Adding this file will make a "Configure" button appear next to the name of the currently-active theme.
</p><p>Each field should be indicated by prepending a 'fieldname' before all the options in the <code>config.ini</code> file.
</p>
<ul><li> fieldname.type: The type of field. Possible values include 'file', 'text', 'textarea', 'checkbox', and 'select'.
</li><li> fieldname.options.label: The form label for the field
</li><li> fieldname.options.description: The explanatory text for the field. This will display below the field in the form
</li></ul>
<h3> <span class="mw-headline" id="Example_.27checkbox.27_field_type"> Example 'checkbox' field type </span></h3>
<p>The following creates a field called 'display_featured_item' that uses a <code>&lt;input type=&quot;checkbox&quot;&gt;</code> input. 
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="ini source-ini"><pre class="de1">display_featured_item.type <span class="sy0">=</span> <span class="st0">&quot;checkbox&quot;</span>
display_featured_item.options.label <span class="sy0">=</span> <span class="st0">&quot;Display Featured Item&quot;</span>
display_featured_item.options.description <span class="sy0">=</span> <span class="st0">&quot;Check this box if you wish to show the featured item on the homepage.&quot;</span>
display_featured_item.options.value <span class="sy0">=</span> <span class="st0">&quot;1&quot;</span></pre></div></div>
<h3> <span class="mw-headline" id="Example_.27file.27_field_type"> Example 'file' field type </span></h3>
<p>The following creates a field called 'logo' that uses a <code>&lt;input type=&quot;file&quot;&gt;</code> input. 
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="ini source-ini"><pre class="de1">logo.type <span class="sy0">=</span> <span class="st0">&quot;file&quot;</span>
logo.options.label <span class="sy0">=</span> <span class="st0">&quot;Logo File&quot;</span>
logo.options.description <span class="sy0">=</span> <span class="st0">&quot;Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px.&quot;</span>
logo.options.validators.count.validator <span class="sy0">=</span> <span class="st0">&quot;Count&quot;</span>
logo.options.validators.count.options.max <span class="sy0">=</span> <span class="st0">&quot;1&quot;</span></pre></div></div>
<h3> <span class="mw-headline" id="Example_.27select.27_field_type"> Example 'select' field type </span></h3>
<p>The following creates a field called 'style_sheet' that uses a <code>&lt;select&gt;</code> input.
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="ini source-ini"><pre class="de1">style_sheet.type <span class="sy0">=</span> <span class="st0">&quot;select&quot;</span>
style_sheet.options.label <span class="sy0">=</span> <span class="st0">&quot;Style Sheet&quot;</span>
style_sheet.options.description <span class="sy0">=</span> <span class="st0">&quot;Choose a style sheet&quot;</span>
style_sheet.options.multiOptions.spring <span class="sy0">=</span> <span class="st0">&quot;Spring&quot;</span>
style_sheet.options.multiOptions.summer <span class="sy0">=</span> <span class="st0">&quot;Summer&quot;</span>
style_sheet.options.multiOptions.autumn <span class="sy0">=</span> <span class="st0">&quot;Autumn&quot;</span>
style_sheet.options.multiOptions.winter <span class="sy0">=</span> <span class="st0">&quot;Winter&quot;</span>
style_sheet.options.value <span class="sy0">=</span> <span class="st0">&quot;winter&quot;</span></pre></div></div>
<h3> <span class="mw-headline" id="Example_.27textarea.27_field_type"> Example 'textarea' field type </span></h3>
<p>The following creates a field called 'homepage_text' that uses a <code>&lt;textarea&gt;</code> input.
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="ini source-ini"><pre class="de1">homepage_text.type <span class="sy0">=</span> <span class="st0">&quot;textarea&quot;</span>
homepage_text.options.label <span class="sy0">=</span> <span class="st0">&quot;Homepage Text&quot;</span>
homepage_text.options.description <span class="sy0">=</span> <span class="st0">&quot;Add some text to be displayed on your homepage.&quot;</span>
homepage_text.options.rows <span class="sy0">=</span> <span class="st0">&quot;5&quot;</span>
homepage_text.options.attribs.class <span class="sy0">=</span> <span class="st0">&quot;html-input&quot;</span></pre></div></div>
<h2> <span class="mw-headline" id="Using_Configuration_Options_in_your_Theme"> Using Configuration Options in your Theme </span></h2>
<p>Once a user has saved some configuration options, you can then use the values for those options anywhere in your theme. The easiest way to do this is to define a PHP variable using the <a href="Theme_API/get_theme_option.html" title="Theme API/get theme option" class="mw-redirect">get_theme_option</a> helper, like so:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> <span class="re0">$optionValue</span> <span class="sy0">=</span> get_theme_option<span class="br0">&#40;</span><span class="st_h">'Option Name'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<p>In another example, the Rhythm theme includes a custom function inside the <code>custom.php</code> file for retrieving and using the 'Style Sheet' option:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">function</span> rhythm_get_stylesheet<span class="br0">&#40;</span><span class="re0">$styleSheet</span> <span class="sy0">=</span> <span class="kw4">null</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>    
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span><span class="re0">$styleSheet</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// If the 'Style Sheet' option has a value, use it. Otherwise, use 'fall'  </span>
        <span class="re0">$styleSheet</span> <span class="sy0">=</span> get_theme_option<span class="br0">&#40;</span><span class="st_h">'Style Sheet'</span><span class="br0">&#41;</span>&#160;?
                      get_theme_option<span class="br0">&#40;</span><span class="st_h">'Style Sheet'</span><span class="br0">&#41;</span> <span class="sy0">:</span> 
                      <span class="st_h">'fall'</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="kw1">return</span> <span class="re0">$styleSheet</span><span class="sy0">;</span>   
<span class="br0">&#125;</span></pre></div></div>
<p>This code will return the value for get_theme_option('Style Sheet'). If the option doesn't have a value, it will use 'fall'.
</p><p>The theme then uses this function in <code>header.php</code> to call the appropriate style sheet:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="html4strict source-html4strict"><pre class="de1"><span class="sc2">&lt;<span class="kw2">link</span> <span class="kw3">rel</span><span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> <span class="kw3">media</span><span class="sy0">=</span><span class="st0">&quot;screen&quot;</span> </span>
<span class="sc2">    <span class="kw3">href</span><span class="sy0">=</span><span class="st0">&quot;&lt;?php echo html_escape(css(rhythm_get_stylesheet()));&#160;?&gt;</span></span>&quot; /&gt;</pre></div></div>

<!-- 
NewPP limit report
Preprocessor node count: 104/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Theme_Configuration.html">http://omeka.org/codex/Theme_Configuration</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks catlinks-allhidden'></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Theme_Configuration.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Theme_Configuration&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Theme_Configuration&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Theme_Configuration&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Theme_Configuration.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Theme_Configuration.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Theme_Configuration", "wgTitle": "Theme Configuration", "wgAction": "view", "wgArticleId": 405, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 3062, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
