<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Updating Plugins For 2.0 &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
        <style type="text/css">/*<![CDATA[*/
.source-php {line-height: normal;}
.source-php li, .source-php pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for php
 * CSS class: source-php, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.php.source-php .de1, .php.source-php .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.php.source-php  {font-family:monospace;}
.php.source-php .imp {font-weight: bold; color: red;}
.php.source-php li, .php.source-php .li1 {font-weight: normal; vertical-align:top;}
.php.source-php .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.php.source-php .li2 {font-weight: bold; vertical-align:top;}
.php.source-php .kw1 {color: #b1b100;}
.php.source-php .kw2 {color: #000000; font-weight: bold;}
.php.source-php .kw3 {color: #990000;}
.php.source-php .kw4 {color: #009900; font-weight: bold;}
.php.source-php .co1 {color: #666666; font-style: italic;}
.php.source-php .co2 {color: #666666; font-style: italic;}
.php.source-php .co3 {color: #0000cc; font-style: italic;}
.php.source-php .co4 {color: #009933; font-style: italic;}
.php.source-php .coMULTI {color: #666666; font-style: italic;}
.php.source-php .es0 {color: #000099; font-weight: bold;}
.php.source-php .es1 {color: #000099; font-weight: bold;}
.php.source-php .es2 {color: #660099; font-weight: bold;}
.php.source-php .es3 {color: #660099; font-weight: bold;}
.php.source-php .es4 {color: #006699; font-weight: bold;}
.php.source-php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php.source-php .es6 {color: #009933; font-weight: bold;}
.php.source-php .es_h {color: #000099; font-weight: bold;}
.php.source-php .br0 {color: #009900;}
.php.source-php .sy0 {color: #339933;}
.php.source-php .sy1 {color: #000000; font-weight: bold;}
.php.source-php .st0 {color: #0000ff;}
.php.source-php .st_h {color: #0000ff;}
.php.source-php .nu0 {color: #cc66cc;}
.php.source-php .nu8 {color: #208080;}
.php.source-php .nu12 {color: #208080;}
.php.source-php .nu19 {color:#800080;}
.php.source-php .me1 {color: #004000;}
.php.source-php .me2 {color: #004000;}
.php.source-php .re0 {color: #000088;}
.php.source-php .ln-xtra, .php.source-php li.ln-xtra, .php.source-php div.ln-xtra {background-color: #ffc;}
.php.source-php span.xtra { display:block; }

/*]]>*/
</style>    


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Updating_Plugins_For_2.0.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Updating&#32;Plugins&#32;For&#32;2.0">Log In</a></li>
	</ul>
</div>
<h1>Updating Plugins For 2.0</h1>
<div id="primary">
				
		
					
		<div style="background:gold; border:1px solid goldenrod; padding: 1em 1em 0 1em; margin-bottom: 1em;">
<h2 style="color:#404040; border-bottom: none"> <span class="mw-headline" id="This_page_is_a_draft.">This page is a draft.</span></h2>
<p>The information on this page concerns an unreleased version of Omeka or is subject to change for some other reason. Stay away, if you know what's good for you.
</p>
</div>
<p>Omeka 2.0 will include many changes that will affect how plugins are designed and how they accomplish various tasks. This is a running list, and will likely change greatly between now and the eventual release of 2.0 (no date is set for that yet).
</p>
<h2> <span class="mw-headline" id="Omeka_an_Archive.3F"> Omeka an Archive? </span></h2>
<p>While archivists can (and many do) use Omeka as a presentation layer to their digital holdings, Omeka is not archival management software. To underscore this fact, we've removed all mention of the word "archive" in the Omeka codebase and filesystem. <b>This will require at least two additional steps when upgrading from earlier versions to 2.0:</b>
</p>
<ul><li> Rename the <code>archive/files/</code> directory to <code>/archive/original/</code>:
</li></ul>
<pre> $ mv /path/to/omeka/archive/files/ to /path/to/omeka/archive/original/
</pre>
<ul><li> Rename the <code>archive/</code> directory to <code>files/</code>:
</li></ul>
<pre> $ mv /path/to/omeka/archive/ /path/to/omeka/files/
</pre>
<p>Some changes to the API were necessary for this change. They include:
</p>
<ul><li> Rename <code>ARCHIVE_DIR</code> to <code>FILES_DIR</code>
</li><li> Rename <code>WEB_ARCHIVE</code> to <code>WEB_FILES</code>
</li><li> Rename <code>File::$archive_filename</code> to <code>File::$filename</code>
</li><li> Rename "archive" to "original" (when an argument that refers to path to files/original/)
</li><li> Rename <code>Omeka_Filter_Filename::renameFileForArchive()</code> to <code>Omeka_Filter_Filename::renameFile()</code>
</li><li> Rename <code>Omeka_View_Helper_Media::archive_image()</code> to <code>Omeka_View_Helper_Media::image_tag()</code>
</li><li> Rename <code>Installer_Requirements::_checkArchiveStorageSetup()</code> to <code>Installer_Requirements::_checkFileStorageSetup()</code>
</li></ul>
<h2> <span class="mw-headline" id="Abstract_Plugin_Class"> Abstract Plugin Class </span></h2>
<p>The <code>Omeka_Plugin_Abstract</code> class was introduced in Omeka 1.5 to assist plugin authors in setting up their plugin's hooks, filters, and options. <b>In 2.0 this has been renamed to <code>Omeka_Plugin_AbstractPlugin</code></b>. We highly recommend using this class because plugin.php may be deprecated in future versions of Omeka in favor of loading the plugin directly from this class. <b>Also starting in 2.0, Omeka does not require the plugin.php file if a valid plugin class</b> exists following this pattern:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="co1">// In plugins/YourPlugin/YourPluginPlugin.php</span>
<span class="kw2">class</span> YourPluginPlugin <span class="kw2">extends</span> Omeka_Plugin_AbstractPlugin
<span class="br0">&#123;</span><span class="br0">&#125;</span></pre></div></div>
<p>One change introduced in Omeka 2.0 is arbitrary hook and filter callback names. Before, all callback names followed a predetermined format. While this format remains an option, now a corresponding key in <code>$_hooks</code> and <code>$_filters</code> will be interpreted as the name of the callback method.
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'admin_navigation_main'</span><span class="sy0">,</span> 
      <span class="st_h">'public_navigation_main'</span><span class="sy0">,</span> 
      <span class="st_h">'changeSomething'</span> <span class="sy0">=&gt;</span> <span class="st_h">'display_setting_site_title'</span><span class="sy0">,</span> 
      <span class="st_h">'displayItemDublinCoreTitle'</span> <span class="sy0">=&gt;</span> <span class="kw3">array</span><span class="br0">&#40;</span>
          <span class="st_h">'Display'</span><span class="sy0">,</span> 
          <span class="st_h">'Item'</span><span class="sy0">,</span> 
          <span class="st_h">'Dublin Core'</span><span class="sy0">,</span> 
          <span class="st_h">'Title'</span><span class="sy0">,</span> 
      <span class="br0">&#41;</span><span class="br0">&#41;</span></pre></div></div>
<h2> <span class="mw-headline" id="Controllers">Controllers</span></h2>
<p><b>Your controllers should now extend <code>Omeka_Controller_AbstractActionController</code></b> instead of <code>Omeka_Controller_Action</code>. This is for forward compatibility with Zend Framework 2.0. For example:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">class</span> YourController <span class="kw2">extends</span> Omeka_Controller_AbstractActionController
<span class="br0">&#123;</span><span class="br0">&#125;</span></pre></div></div>
<h3> <span class="mw-headline" id="modelClass_and_modelName"> modelClass and modelName </span></h3>
<p>Controllers used to have a _modelClass property that refers to the corresponding name of the model used by the controller. That changes to use setDefaultModelName.
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="co1">// 1.x</span>
<span class="kw2">public</span> <span class="kw2">function</span> init<span class="br0">&#40;</span><span class="br0">&#41;</span> 
<span class="br0">&#123;</span>
    <span class="re0">$this</span><span class="sy0">-&gt;</span>_modelClass <span class="sy0">=</span> <span class="st_h">'MyModel'</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="co1">// 2.0</span>
<span class="kw2">public</span> <span class="kw2">function</span> init<span class="br0">&#40;</span><span class="br0">&#41;</span> 
<span class="br0">&#123;</span>
    <span class="re0">$this</span><span class="sy0">-&gt;</span>_helper<span class="sy0">-&gt;</span><span class="me1">db</span><span class="sy0">-&gt;</span><span class="me1">setDefaultModelName</span><span class="br0">&#40;</span><span class="st_h">'MyModel'</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<h3> <span class="mw-headline" id="Db_wrappers_removed"> Db wrappers removed </span></h3>
<p>getDb, getTable, and findById are replaced by equivalent calls to
_helper-&gt;db-&gt;{methodName}.
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="re0">$elementToRemove</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">getDb</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">getTable</span><span class="br0">&#40;</span><span class="st_h">'Element'</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">find</span><span class="br0">&#40;</span><span class="re0">$elementId</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<p>becomes
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="re0">$elementToRemove</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span>_helper<span class="sy0">-&gt;</span><span class="me1">db</span><span class="sy0">-&gt;</span><span class="me1">getTable</span><span class="br0">&#40;</span><span class="st_h">'Element'</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">find</span><span class="br0">&#40;</span><span class="re0">$elementId</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<h2> <span class="mw-headline" id="Models">Models</span></h2>
<h3> <span class="mw-headline" id="Records"> Records </span></h3>
<p><b>Your records should now extend <code>Omeka_Record_AbstractRecord</code></b> instead of <code>Omeka_Record</code>. This is for forward compatibility with Zend Framework 2.0. For example:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">class</span> YourRecord <span class="kw2">extends</span> Omeka_Record_AbstractRecord
<span class="br0">&#123;</span><span class="br0">&#125;</span></pre></div></div>
<p>We've made some major changes to the record API. <b>The following callbacks have been removed</b>:
</p>
<ul><li> beforeSaveForm
</li><li> afterSaveForm
</li><li> beforeInsert
</li><li> afterInsert
</li><li> beforeUpdate
</li><li> afterUpdate
</li><li> beforeValidate
</li><li> afterValidate
</li></ul>
<p>As such, <b>the following plugin hooks have been removed</b>, where * is "record" or a specific record name (e.g. "item", "collection"):
</p>
<ul><li> before_save_form_*
</li><li> after_save_form_*
</li><li> before_insert_*
</li><li> after_insert_*
</li><li> before_update_*
</li><li> after_update_*
</li><li> before_validate_*
</li><li> after_validate_*
</li></ul>
<p>By removing these callbacks we give you full control over the timing of execution. Any logic that's currently in the SaveForm, Insert, Update callbacks should be moved to beforeSave() and afterSave().  The Any logic that's currently in the Validate callbacks should be moved to <code>_validate()</code>. For example:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="co1">// Note the order of execution.</span>
<span class="kw2">public</span> <span class="kw2">function</span> afterSave<span class="br0">&#40;</span><span class="re0">$args</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$args</span><span class="br0">&#91;</span><span class="st_h">'insert'</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// Do something after record insert. Equivalent to afterInsert.</span>
    <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
        <span class="co1">// Do something after record update. Equivalent to afterUpdate.</span>
    <span class="br0">&#125;</span>
&#160;
    <span class="co1">// Do something after every record save.</span>
&#160;
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$args</span><span class="br0">&#91;</span><span class="st_h">'post'</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// Do something with the POST data. Equivalent to afterSaveForm.</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Note that the signature of the beforeSave() and afterSave() in Omeka_Record_AbstractRecord has changed to beforeSave($args) and afterSave($args), with no type specified for $args. To adhere to strict standards, existing beforeSave and afterSave methods should reflect that change.
</p><p><br />
<b>Another change is that <code>saveForm()</code> has been merged into <code>save()</code>.</b> Using <code>save()</code> to handle a form in your controller is done like this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">public</span> <span class="kw2">function</span> editAction<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="co1">// Check if the form was submitted.</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">getRequest</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">isPost</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// Set the POST data to the record.</span>
        <span class="re0">$record</span><span class="sy0">-&gt;</span><span class="me1">setPostData</span><span class="br0">&#40;</span><span class="re0">$_POST</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">// Save the record. Passing false prevents thrown exceptions.</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$record</span><span class="sy0">-&gt;</span><span class="me1">save</span><span class="br0">&#40;</span><span class="kw4">false</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="re0">$successMessage</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span>_getEditSuccessMessage<span class="br0">&#40;</span><span class="re0">$record</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$successMessage</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="re0">$this</span><span class="sy0">-&gt;</span>_helper<span class="sy0">-&gt;</span><span class="me1">flashMessenger</span><span class="br0">&#40;</span><span class="re0">$successMessage</span><span class="sy0">,</span> <span class="st_h">'success'</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
            <span class="re0">$this</span><span class="sy0">-&gt;</span>_redirectAfterEdit<span class="br0">&#40;</span><span class="re0">$record</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">// Flash an error if the record does not validate.</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
            <span class="re0">$this</span><span class="sy0">-&gt;</span>_helper<span class="sy0">-&gt;</span><span class="me1">flashMessenger</span><span class="br0">&#40;</span><span class="re0">$record</span><span class="sy0">-&gt;</span><span class="me1">getErrors</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<h3> <span class="mw-headline" id="Models_Directory"> Models Directory </span></h3>
<p>The models directory has been reorganized to only have models that extend <code>Omeka_Record_AbstractRecord</code> at the root level. Classes that extend <code>Omeka_Db_Table</code> were moved to the models/Table/ directory, and renamed from <code>*Table</code> to <code>Table_*</code>. This change is transparent when using <code>Omeka_Db::getTable()</code>, so you'll still pass the root name of the table, like so:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="co1">// This gets the Table_Item object.</span>
<span class="re0">$itemTable</span> <span class="sy0">=</span> <span class="re0">$db</span><span class="sy0">-&gt;</span><span class="me1">getTable</span><span class="br0">&#40;</span><span class="st_h">'Item'</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<p>When writing plugins we recommend following this directory pattern in your models directory:
</p>
<ul><li> Classes that extend <code>Omeka_Record_AbstractRecord</code> should go directly in the models/ directory, as usual.
</li><li> Classes that extend <code>Omeka_Db_Table</code> should go in the models/Table/ directory, and their class names should be <code>Table_[record name]</code>.
</li></ul>
<p>For backwards compatibility we allow <code>Omeka_Db_Table</code> classes to follow their old pattern, but this behavior is deprecated.
</p>
<h3> <span class="mw-headline" id="Database_Aliases_in_Table_.2A_Classes"> Database Aliases in Table_* Classes </span></h3>
<p>Previously, when using the <code>getSelect()</code> method, select statements could use a short alias for the database name, when adding clauses, for example , "e" in this query:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="re0">$select</span><span class="sy0">-&gt;</span><span class="me1">where</span><span class="br0">&#40;</span><span class="st0">&quot;e.id =&#160;?&quot;</span><span class="sy0">,</span> <span class="re0">$exhibitId</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<p>when querying the exhibits table. Those should no longer be used. Use the full name of the table instead (without the table prefix):
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="re0">$select</span><span class="sy0">-&gt;</span><span class="me1">where</span><span class="br0">&#40;</span><span class="st0">&quot;exhibits.id =&#160;?&quot;</span><span class="sy0">,</span> <span class="re0">$exhibitId</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<h3> <span class="mw-headline" id="User_Record"> User Record </span></h3>
<p>The <code>User</code> record no longer depends on an <code>Entity</code> to store some data like name and email. The user's full name and email are directly part of the <code>User</code> object now.
</p><p>There are no longer separate fields for first, last, and middle name, just one for full name.
</p>
<h3> <span class="mw-headline" id="Entity_Record"> Entity Record </span></h3>
<p>The <code>Entity</code>, <code>EntitiesRelations</code>, and <code>EntityRelationships</code> records are gone, as is the <code>Relatable</code> mixin.
</p><p>Plugins that were relying on or referring to entities or entity ids should usually directly refer to users instead.
</p><p>Plugins that had records using <code>Relatable</code> should use the new <code>Mixin_Owner</code> mixin instead for handling record ownership.
</p>
<h3> <span class="mw-headline" id="Mixins"> Mixins </span></h3>
<p>The following mixins have been changed
</p>
<table>
<tr>
<th> Old Mixin </th>
<th> New Mixin
</th></tr>
<tr>
<td> Ownable </td>
<td> Mixin_Owner
</td></tr>
<tr>
<td> Taggable </td>
<td> Mixin_Tag
</td></tr>
<tr>
<td> ActsAsElementText </td>
<td> Mixin_ElementText
</td></tr>
<tr>
<td> PublicFeatured </td>
<td> Mixin_PublicFeatured
</td></tr>
</table>
<p>The <code>Mixin_Timestamp</code> mixin has been added.
</p><p>The <code>Mixing_Search</code> mixin has been added.
</p><p>The <code>Orderable</code> mixin has been removed.
</p>
<h2> <span class="mw-headline" id="Acl"> Acl </span></h2>
<p>The <code>Omeka_Acl</code> object no longer exists. <b>References to <code>Omeka_Acl</code> should be to <code>Zend_Acl</code> instead.</b>
</p><p><code>Omeka_Acl</code> provided several non-standard methods which are gone along with it: <code>loadRoleList()</code>, <code>loadResourceList()</code>, and <code>loadAllowList()</code>. All of these methods were shortcuts for passing arrays to the Acl object.
</p><p>Now, just directly make individual calls to <code>addRole()</code>, <code>addResource()</code>, and <code>allow()</code>. You no longer need to use <code>loadResourceList()</code> to define the privileges for each resource.
</p>
<h3> <span class="mw-headline" id="checkUserPermission.28.29"> checkUserPermission() </span></h3>
<p>Pre-2.0:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="re0">$acl</span><span class="sy0">-&gt;</span><span class="me1">checkUserPermission</span><span class="br0">&#40;</span><span class="st_h">'ExhibitBuilder_Exhibits'</span><span class="sy0">,</span> <span class="st_h">'showNotPublic'</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<p>Use <code>isAllowed()</code> instead:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="re0">$acl</span><span class="sy0">-&gt;</span><span class="me1">isAllowed</span><span class="br0">&#40;</span>current_user<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st_h">'ExhibitBuilder_Exhibits'</span><span class="sy0">,</span> <span class="st_h">'showNotPublic'</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<h2> <span class="mw-headline" id="Helper_Functions"> Helper Functions </span></h2>
<p>Many helper functions are removed or replaced. The table below lists previously used functions with their replacements
</p>
<h3> <span class="mw-headline" id="Function_Replacements"> Function Replacements </span></h3>
<table class="sortable">
<tr>
<th> Old Function </th>
<th> New Function
</th></tr>
<tr>
<td> random_featured_item() </td>
<td> random_featured_items(1)
</td></tr>
<tr>
<td> has_tags() </td>
<td> metadata($record, 'has tags')
</td></tr>
<tr>
<td> item_has_tags() </td>
<td> metadata($item, 'has tags')
</td></tr>
<tr>
<td> item_has_files() </td>
<td> metadata($item, 'has files')
</td></tr>
<tr>
<td> item_has_thumbnail() </td>
<td> metadata($item, 'has thumbnail')
</td></tr>
<tr>
<td> item_citation() </td>
<td> metadata($item, 'citation')
</td></tr>
<tr>
<td> n/a </td>
<td> metadata($item, 'file count')
</td></tr>
<tr>
<td> item_fullsize() </td>
<td> item_image('fullsize')
</td></tr>
<tr>
<td> item_thumbnail() </td>
<td> item_image('thumbnail')
</td></tr>
<tr>
<td> item_square_thumbnail() </td>
<td> item_image('square_thumbnail')
</td></tr>
<tr>
<td> setting() </td>
<td> option()
</td></tr>
<tr>
<td> display_js() </td>
<td> head_js()
</td></tr>
<tr>
<td> display_css() </td>
<td> head_css()
</td></tr>
<tr>
<td> css() </td>
<td> css_src()
</td></tr>
<tr>
<td> js() </td>
<td> js_tag()
</td></tr>
<tr>
<td> queue_js() </td>
<td> queue_js_file()
</td></tr>
<tr>
<td> queue_css() </td>
<td> queue_css_file()
</td></tr>
<tr>
<td> display_random_featured_collection() </td>
<td> random_featured_collection()
</td></tr>
<tr>
<td> recent_collections() </td>
<td> get_recent_collections()
</td></tr>
<tr>
<td> random_featured_collection() </td>
<td> get_random_featured_collection()
</td></tr>
<tr>
<td> get_latest_omeka_version() </td>
<td> latest_omeka_version()
</td></tr>
<tr>
<td> display_file() </td>
<td> file_markup()
</td></tr>
<tr>
<td> display_files() </td>
<td> file_markup()
</td></tr>
<tr>
<td> recent_files() </td>
<td> get_recent_files()
</td></tr>
<tr>
<td> show_file_metadata() </td>
<td> all_element_texts()
</td></tr>
<tr>
<td> _tag_attributes() </td>
<td> tag_attributes()
</td></tr>
<tr>
<td> simple_search() </td>
<td> simple_search_form()
</td></tr>
<tr>
<td> display_form_input_for_element() </td>
<td> element_form()
</td></tr>
<tr>
<td> display_element_set_form() </td>
<td> element_set_form()
</td></tr>
<tr>
<td> label_options() </td>
<td> label_table_options()
</td></tr>
<tr>
<td> display_search_filters() </td>
<td> search_filters()
</td></tr>
<tr>
<td> current_action_contexts() </td>
<td> get_current_action_contexts()
</td></tr>
<tr>
<td> __v() </td>
<td> get_view()
</td></tr>
<tr>
<td> display_files_for_item() </td>
<td> files_for_item()
</td></tr>
<tr>
<td> display_random_featured_item() </td>
<td> random_featured_item()
</td></tr>
<tr>
<td> display_random_featured_items() </td>
<td> random_featured_items()
</td></tr>
<tr>
<td> recent_items() </td>
<td> get_recent_items()
</td></tr>
<tr>
<td> random_featured_items() </td>
<td> get_random_featured_items()
</td></tr>
<tr>
<td>  random_featured_item() </td>
<td> get_random_featured_item()
</td></tr>
<tr>
<td> show_item_metadata() </td>
<td> all_element_texts()
</td></tr>
<tr>
<td> link_to_advanced_search() </td>
<td> link_to_item_search()
</td></tr>
<tr>
<td> link_to_file_metadata() </td>
<td> link_to_file_show()
</td></tr>
<tr>
<td> link_to_next_item() </td>
<td>  link_to_next_item_show()
</td></tr>
<tr>
<td> link_to_previous_item() </td>
<td> link_to_previous_item_show()
</td></tr>
<tr>
<td> link_to_browse_items() </td>
<td> link_to_items_browse()
</td></tr>
<tr>
<td> nls2p() </td>
<td> text_to_paragraphs()
</td></tr>
<tr>
<td> recent_tags() </td>
<td> get_recent_tags()
</td></tr>
<tr>
<td> item_tags_as_string() </td>
<td> tag_string('item')
</td></tr>
<tr>
<td> item_tags_as_cloud() </td>
<td> tag_cloud('item')
</td></tr>
<tr>
<td> has_permission() </td>
<td> is_allowed()
</td></tr>
<tr>
<td> uri() </td>
<td> url()
</td></tr>
<tr>
<td> abs_uri() </td>
<td> absolute_url()
</td></tr>
<tr>
<td> abs_item_uri() </td>
<td> record_url($item, 'show', true)
</td></tr>
<tr>
<td> record_uri() </td>
<td> record_url()
</td></tr>
<tr>
<td> item_uri() </td>
<td> record_url($item)
</td></tr>
<tr>
<td> current_uri() </td>
<td> current_url()
</td></tr>
<tr>
<td> is_current_uri() </td>
<td> is_current_url()
</td></tr>
<tr>
<td> items_output_uri() </td>
<td> items_output_url()
</td></tr>
<tr>
<td> file_display_uri() </td>
<td> file_display_url()
</td></tr>
<tr>
<td> public_uri() </td>
<td> public_url()
</td></tr>
<tr>
<td> admin_uri() </td>
<td> admin_url()
</td></tr>
<tr>
<td> set_theme_base_uri() </td>
<td> set_theme_base_url()
</td></tr>
<tr>
<td> revert_theme_base_uri() </td>
<td> revert_theme_base_url
</td></tr>
<tr>
<td> loop_records() </td>
<td> loop()
</td></tr>
<tr>
<td> loop_files() </td>
<td> loop('files')
</td></tr>
<tr>
<td> loop_collections() </td>
<td> loop('collections')
</td></tr>
<tr>
<td> loop_items() </td>
<td> loop('items')
</td></tr>
<tr>
<td> loop_item_types() </td>
<td> loop('item_types')
</td></tr>
<tr>
<td> loop_items_in_collection() </td>
<td> loop('items')
</td></tr>
<tr>
<td> loop_files_for_item() </td>
<td> loop('files')
</td></tr>
<tr>
<td> set_current_file() </td>
<td> set_current_record('file', $file)
</td></tr>
<tr>
<td> set_current_collection() </td>
<td> set_current_record('collection', $collection)
</td></tr>
<tr>
<td> set_current_item() </td>
<td> set_current_record('item', $item)
</td></tr>
<tr>
<td> get_current_item() </td>
<td> get_current_record('item')
</td></tr>
<tr>
<td> get_current_collection() </td>
<td> get_current_record('collection')
</td></tr>
<tr>
<td> get_current_file() </td>
<td> get_current_record('file')
</td></tr>
<tr>
<td> get_current_item_type() </td>
<td> get_current_record('item_type')
</td></tr>
<tr>
<td> set_current_item_type() </td>
<td> set_current_record('item_type')
</td></tr>
<tr>
<td> set_items_for_loop() </td>
<td> set_loop_records('items', $items)
</td></tr>
<tr>
<td> get_items_for_loop() </td>
<td> get_loop_records('items')
</td></tr>
<tr>
<td> has_items_for_loop() </td>
<td> has_loop_records('items')
</td></tr>
<tr>
<td> set_collections_for_loop() </td>
<td> set_loop_records('collections', $items)
</td></tr>
<tr>
<td> get_collections_for_loop() </td>
<td> get_loop_records('collections')
</td></tr>
<tr>
<td> has_collections_for_loop() </td>
<td> has_loop_records('collections')
</td></tr>
<tr>
<td> set_files_for_loop() </td>
<td> set_loop_records('files', $items)
</td></tr>
<tr>
<td> get_files_for_loop() </td>
<td> get_loop_records('files')
</td></tr>
<tr>
<td> has_files_for_loop() </td>
<td> has_loop_records('files')
</td></tr>
<tr>
<td> set_item_types_for_loop() </td>
<td> set_loop_records('item_types', $itemTypes)
</td></tr>
<tr>
<td> get_item_types_for_loop() </td>
<td> get_loop_records('item_types')
</td></tr>
<tr>
<td> has_item_types_for_loop() </td>
<td> has_loop_records('item_types')
</td></tr>
<tr>
<td> get_item_by_id() </td>
<td> get_record_by_id('item', $id)
</td></tr>
<tr>
<td> get_collection_by_id() </td>
<td> get_record_by_id('collection', $id)
</td></tr>
<tr>
<td> get_user_by_id() </td>
<td> get_record_by_id('user', $id)
</td></tr>
<tr>
<td> _select_from_table() </td>
<td> get_table_options() with Zend's formSelect()
</td></tr>
<tr>
<td> is_odd($num) </td>
<td> n/a; use $num &amp; 1
</td></tr>
<tr>
<td> form_error() </td>
<td> n/a; Use Zend Form Validations
</td></tr>
<tr>
<td> collection_is_featured </td>
<td> metadata('collection', 'featured')
</td></tr>
<tr>
<td> collection_is_public </td>
<td> metadata('collection', 'public')
</td></tr>
<tr>
<td> button_to </td>
<td> n/a; use Zend's form helpers or hand-write HTML buttons.
</td></tr>
<tr>
<td> delete_button </td>
<td> link_to($record, 'delete-confirm', 'Delete', ...)
</td></tr>
</table>
<h3> <span class="mw-headline" id="Return_Value"> Return Value </span></h3>
<p>All functions that previously echoed output will now return the same output. For instance, instead of this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> head<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<p>you must echo the return value in your script:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> <span class="kw1">echo</span> head<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<h3> <span class="mw-headline" id="Looping_Records"> Looping Records </span></h3>
<p>All functions that used <code>loop_records()</code> have been consolidated into one function, <code>loop()</code>. This includes <code>loop_items()</code>, <code>loop_files()</code>, <code>loop_collections()</code>, etc. The basic structure of a loop has changed as well, so this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> <span class="kw1">while</span> <span class="br0">&#40;</span><span class="re0">$item</span> <span class="sy0">=</span> loop_items<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">:</span> <span class="sy1">?&gt;</span>
&lt;!-- do something --&gt;
<span class="kw2">&lt;?php</span> <span class="kw1">endwhile</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<p>should now be written like this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> <span class="kw1">foreach</span> <span class="br0">&#40;</span>loop<span class="br0">&#40;</span><span class="st_h">'items'</span><span class="br0">&#41;</span> <span class="kw1">as</span> <span class="re0">$item</span><span class="br0">&#41;</span><span class="sy0">:</span> <span class="sy1">?&gt;</span>
&lt;!-- do something --&gt;
<span class="kw2">&lt;?php</span> <span class="kw1">endforeach</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<h3> <span class="mw-headline" id="Set.2FGet.2FHas_Records_for_Loop"> Set/Get/Has Records for Loop </span></h3>
<p>All functions that set, returned, or checked the existence of records for loop have been consolidated into three functions: <code>set_loop_records()</code>, <code>get_loop_records()</code>, and <code>has_loop_records()</code>. So, for example, this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">set_items_for_loop<span class="br0">&#40;</span><span class="re0">$items</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">if</span> <span class="br0">&#40;</span>has_items_for_loop<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="re0">$items</span> <span class="sy0">=</span> get_items_for_loop<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>becomes this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">set_loop_records<span class="br0">&#40;</span><span class="st_h">'items'</span><span class="sy0">,</span> <span class="re0">$items</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">if</span> <span class="br0">&#40;</span>has_loop_records<span class="br0">&#40;</span><span class="st_h">'items'</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="re0">$items</span> <span class="sy0">=</span> get_loop_records<span class="br0">&#40;</span><span class="st_h">'items'</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<h3> <span class="mw-headline" id="Set.2FGet_Current_Record"> Set/Get Current Record </span></h3>
<p>All functions that set or returned the current record have been consolidated into two functions: <code>set_current_record()</code> and <code>get_current_record()</code>. So, for example, this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">set_current_item<span class="br0">&#40;</span><span class="re0">$item</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$item</span> <span class="sy0">=</span> get_current_item<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<p>becomes this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">set_current_record<span class="br0">&#40;</span><span class="st_h">'item'</span><span class="sy0">,</span> <span class="re0">$item</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$item</span> <span class="sy0">=</span> get_current_record<span class="br0">&#40;</span><span class="st_h">'item'</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<h3> <span class="mw-headline" id="Get_Record_by_ID"> Get Record by ID </span></h3>
<p>All functions that got a record by its ID have been consolidated into one function: <code>get_record_by_id()</code>. So, for example, this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="re0">$item</span> <span class="sy0">=</span> get_item_by_id<span class="br0">&#40;</span><span class="re0">$id</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<p>becomes this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="re0">$item</span> <span class="sy0">=</span> get_record_by_id<span class="br0">&#40;</span><span class="st_h">'item'</span><span class="sy0">,</span> <span class="re0">$id</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<h3> <span class="mw-headline" id="Form_Functions">Form Functions</span></h3>
<p>In addition to the above functions, the form functions like text(), label(), select(), radio(), etc. have been removed in Omeka 2.0. Instead, use the corresponding <a href="http://framework.zend.com/manual/en/zend.view.helpers.html" class="external text" rel="nofollow">Zend Form Helpers</a>. So, for example, this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw1">echo</span> text<span class="br0">&#40;</span><span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'name'</span><span class="sy0">=&gt;</span><span class="st_h">'title'</span><span class="sy0">,</span> <span class="st_h">'class'</span><span class="sy0">=&gt;</span><span class="st_h">'textinput'</span><span class="sy0">,</span> <span class="st_h">'id'</span><span class="sy0">=&gt;</span><span class="st_h">'title'</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st_h">'default title'</span><span class="sy0">,</span> <span class="st_h">'Title'</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<p>becomes this:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw1">echo</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">formLabel</span><span class="br0">&#40;</span><span class="st_h">'title'</span><span class="sy0">,</span> <span class="st_h">'Title'</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">echo</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">formText</span><span class="br0">&#40;</span><span class="st_h">'title'</span><span class="sy0">,</span> <span class="st_h">'default title'</span><span class="sy0">,</span> <span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'class'</span><span class="sy0">=&gt;</span><span class="st_h">'textinput'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<p>Or, of course, it might be easier to just write the HTML yourself.
</p>
<h2> <span class="mw-headline" id="Omeka_Context">Omeka_Context</span></h2>
<p>We no longer use <code>Omeka_Context</code>. Instead get the resource via <code>Zend_Registry</code>. So, for example,
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="re0">$acl</span> <span class="sy0">=</span> Omeka_Context<span class="sy0">::</span><span class="me2">getInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">acl</span><span class="sy0">;</span></pre></div></div>
<p>becomes
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="re0">$acl</span> <span class="sy0">=</span> Zend_Registry<span class="sy0">::</span><span class="me2">get</span><span class="br0">&#40;</span><span class="st_h">'bootstrap'</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">getResource</span><span class="br0">&#40;</span><span class="st_h">'Acl'</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<h2> <span class="mw-headline" id="Jobs">Jobs</span></h2>
<p><b>We highly recommend that all processes that may run longer than a typical web process are sent to a job</b>. The job will mediate the process, reducing the chance of timeout and memory usage errors that can happen even with the best written code. To run a job just write a class that contains the code to run, like so:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">class</span> YourJob <span class="kw2">extends</span> Omeka_Job_AbstractJob
<span class="br0">&#123;</span>
    <span class="kw2">public</span> <span class="kw2">function</span> perform<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="co1">// code to run</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>You have two options on how to run the code: default and long-running. The default way is intended to run processes that, though are more processor-intensive than the typical web process, are usually not in danger of timing out. You can run these processes like so,
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">Zend_Registry<span class="sy0">::</span><span class="me2">get</span><span class="br0">&#40;</span><span class="st_h">'bootstrap'</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">getResource</span><span class="br0">&#40;</span><span class="st_h">'jobs'</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">send</span><span class="br0">&#40;</span><span class="st_h">'YourJob'</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<p>Your other option is intended for processes that will most likely result in a timeout error if run as a normal web script. Processes that import thousands of records or convert hundreds of images are examples of such processes. You can run these processes like so,
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">Zend_Registry<span class="sy0">::</span><span class="me2">get</span><span class="br0">&#40;</span><span class="st_h">'bootstrap'</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">getResource</span><span class="br0">&#40;</span><span class="st_h">'jobs'</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">sendLongRunning</span><span class="br0">&#40;</span><span class="st_h">'YourJob'</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<p>It's important to note that nothing that uses the job system should assume or require synchronicity with the web process. If your process <i>has to</i> be synchronous, it shouldn't be a job.
</p>
<h3> <span class="mw-headline" id="Phased_Loading">Phased Loading</span></h3>
<p>In previous versions, long running processes were fired directly through a background process via <code>ProcessDispatcher::startProcess()</code>, which loaded resources (e.g. Db, Option, Pluginbroker) in phases. <b>Phased loading is now removed in favor of loading resources when needed.</b>
</p><p>When using the background process adapter for your jobs (typically used for long running jobs), the following resources are pre-loaded for you: Autoloader, Config, Db, Options, Pluginbroker, Plugins, Jobs, Storage, Mail. If you need other resources, load them like so in your job:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">Zend_Registry<span class="sy0">::</span><span class="me2">get</span><span class="br0">&#40;</span><span class="st_h">'bootstrap'</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">bootstrap</span><span class="br0">&#40;</span><span class="st_h">'Db'</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<h2> <span class="mw-headline" id="Hooks_and_Filters"> Hooks and Filters </span></h2>
<h3> <span class="mw-headline" id="New_Hooks"> New Hooks </span></h3>
<ul><li> navigation_form
</li><li> <code>search_sql</code>
</li><li> public_append_to_home
</li></ul>
<h3> <span class="mw-headline" id="Renamed_Hooks"> Renamed Hooks </span></h3>
<p>primary and secondary renamed content and sidebar for item and form show pages
</p><p>after_upload_file no after_ingest_file
</p>
<h3> <span class="mw-headline" id="Removed_Hooks"> Removed Hooks </span></h3>
<p>insert, update, save_form, and validate hooks have been removed (this supercedes what might be listed below)
</p><p><br />
In previous versions of Omeka, hook and filter callbacks accepted any number of arguments that could be useful during implementation. <b>Now, in 2.0, we've consolidated these arguments into one array.</b> Because of this change, writing your callbacks will be easier and self-documenting:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="co1">// Add a hook.</span>
add_plugin_hook<span class="br0">&#40;</span><span class="st_h">'after_save_item'</span><span class="sy0">,</span> <span class="st_h">'my_hook_callback'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="co1">// Define the hook callback. Note the single $args array instead of</span>
<span class="co1">// the list of function arguments used in previous versions.</span>
<span class="kw2">function</span> my_hook_callback<span class="br0">&#40;</span><span class="re0">$args</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="co1">// Extract the arguments only as needed.</span>
    <span class="re0">$item</span> <span class="sy0">=</span> <span class="re0">$args</span><span class="br0">&#91;</span><span class="st_h">'record'</span><span class="br0">&#93;</span><span class="sy0">;</span>
&#160;
    <span class="co1">// Do something.</span>
<span class="br0">&#125;</span>
&#160;
<span class="co1">// Add a filter.</span>
add_filter<span class="br0">&#40;</span><span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'Display'</span><span class="sy0">,</span> <span class="st_h">'Item'</span><span class="sy0">,</span> <span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Title'</span><span class="br0">&#41;</span><span class="sy0">,</span>
           <span class="st_h">'my_filter_callback'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="co1">// Define the filter callback. Note the single $args array instead </span>
<span class="co1">// of the list of function arguments used in previous versions.</span>
<span class="kw2">function</span> my_filter_callback<span class="br0">&#40;</span><span class="re0">$title</span><span class="sy0">,</span> <span class="re0">$args</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="co1">// Extract the arguments only as needed.</span>
    <span class="re0">$itemRecord</span> <span class="sy0">=</span> <span class="re0">$args</span><span class="br0">&#91;</span><span class="st_h">'record'</span><span class="br0">&#93;</span><span class="sy0">;</span>
    <span class="re0">$titleElementTextRecord</span> <span class="sy0">=</span> <span class="re0">$args</span><span class="br0">&#91;</span><span class="st_h">'element_text'</span><span class="br0">&#93;</span><span class="sy0">;</span>
&#160;
    <span class="co1">// Filter the value and return it...</span>
    <span class="kw1">return</span> <span class="re0">$title</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>The following hooks have been modified to accommodate the above changes. Hook names are followed by their available arguments (accessed via the $args keys).
</p><p>Hooks that previously received a request object should now obtain that object within the callback itself like so:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">    <span class="re0">$request</span> <span class="sy0">=</span> Zend_Controller_Front<span class="sy0">::</span><span class="me2">getInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">getRequest</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<p><br />
</p><p><br />
</p>
<ul><li> admin_append_to_users_form: form, user
</li><li> general_settings_form: form
</li><li> browse_tags: tags, for
</li><li> *_browse_sql: select, params
</li><li> define_routes: router
</li><li> html_purifier_form_submission: purifier
</li><li> browse_*: records
</li><li> show_*: record
</li><li> after_upload_file: file, item
</li><li> after_ingest_file: file, item
</li><li> admin_theme_footer
</li><li> admin_theme_header
</li><li> public_theme_footer
</li><li> public_theme_header
</li><li> public_theme_body
</li><li> public_theme_page_header
</li><li> public_theme_page_content
</li><li> before_upload_files: item
</li><li> add_*_tag: record, added
</li><li> remove_*_tag: record, removed
</li><li> make_*_public: record
</li><li> make_*_not_public: record
</li><li> make_*_featured: record
</li><li> make_*_not_featured: record
</li><li> items_batch_edit_custom: item, custom
</li><li> admin_append_to_collections_form: collection
</li><li> admin_append_to_collections_browse_primary: collections
</li><li> admin_append_to_collections_show_primary: collection
</li><li> admin_append_to_items_form_files: item
</li><li> append_to_item_form: item
</li><li> admin_append_to_items_browse_primary: items
</li><li> admin_append_to_items_batch_edit_form
</li><li> admin_append_to_items_show_secondary: item
</li><li> admin_append_to_items_show_secondary: item
</li><li> admin_append_to_items_form_tags: item
</li><li> admin_append_to_items_form_collection: item
</li><li> admin_append_to_files_form: file
</li><li> admin_append_to_files_show_primary: file
</li><li> admin_append_to_files_show_secondary: file
</li><li> admin_append_to_item_types_form: item_type
</li><li> admin_append_to_item_types_browse_primary: item_types
</li><li> admin_append_to_item_types_show_primary: item_type
</li><li> config: post
</li><li> define_acl: acl
</li><li> upgrade: old_version, new_version
</li><li> install: plugin_id
</li><li> before_save_form_record: record, post
</li><li> after_save_form_record: record, post
</li><li> before_insert_record: record
</li><li> before_update_record: record
</li><li> before_save_record: record
</li><li> after_insert_record: record
</li><li> after_update_record: record
</li><li> after_save_record: record
</li><li> before_delete_record: record
</li><li> after_delete_record: record
</li><li> before_save_form_*: record, post
</li><li> after_save_form_*: record, post
</li><li> before_insert_*: record
</li><li> before_update_*: record
</li><li> before_save_*: record
</li><li> after_insert_*: record
</li><li> after_update_*: record
</li><li> after_save_*: record
</li><li> before_delete_*: record
</li><li> after_delete_*: record
</li></ul>
<p>The following filters have been modified to accommodate the above changes. Filter names are followed by their available arguments (accessed via the $args keys):
</p>
<ul><li> login_adapter: login_form
</li><li> items_batch_edit_error: metadata, custom, item_ids
</li><li> storage_path: filename, type
</li><li> item_citation: item
</li><li> display_search_filters: request_array
</li><li> array(Display, Record): record, element_text
</li><li> array(Form, Record): input_name_stem, value, record, element
</li><li> element_form_display_html_flag: element
</li><li> display_file: file, callback, options, wrapper_attributes
</li><li> array(Save, Record): record, element
</li><li> array(Flatten, Record): post_array, element
</li><li> array(Validate, Record): text, record, element
</li><li> theme_options: theme_name
</li><li> admin_items_form_tabs: item
</li><li> define_action_contexts: controller, context_switcher
</li></ul>
<h3> <span class="mw-headline" id="New_Filters"> New Filters </span></h3>
<ul><li> <code>&lt;model&gt;_browse_params</code> 
</li><li> <code>record_metadata_elements</code>
</li><li> <code>public_navigation_admin_bar</code>
</li><li> <code>search_record_types</code>
</li><li> <code>admin_navigation_global</code>
</li><li> admin_dashboard_stats
</li><li> admin_dashboard_panels
</li><li> item_search_filters
</li></ul>
<h3> <span class="mw-headline" id="Changed_Filters"> Changed Filters </span></h3>
<table>
<tr>
<th> Old Filter </th>
<th> New Filter
</th></tr>
<tr>
<td> display_setting_* </td>
<td> display_option_*
</td></tr>
<tr>
<td>array('Form' ....) </td>
<td> array('ElementInput' . . . )
</td></tr>
</table>
<h3> <span class="mw-headline" id="Removed_Filters"> Removed Filters </span></h3>
<ul><li> admin_navigation_items_browse 
</li><li> admin_navigation_tags
</li></ul>
<h2> <span class="mw-headline" id="Search"> Search </span></h2>
<p>Omeka 2.0 allows any record to be full-text searchable, not just items, but also files, collections, exhibits, etc.
</p><p><b>Individual record indexing and bulk-indexing will only work on record types that have been registered via the new "search_record_types" filter:</b>
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="co1">// Tell Omeka where your search_record_types callback is. </span>
add_filter<span class="br0">&#40;</span><span class="st_h">'search_record_types'</span><span class="sy0">,</span> <span class="st_h">'your_search_record_types_callback'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="co1">// Accept an array and return an array.</span>
<span class="kw2">function</span> your_search_record_types_callback<span class="br0">&#40;</span><span class="kw3">array</span> <span class="re0">$searchableRecordTypes</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="co1">// Register the name of your record class. The key should be the name </span>
    <span class="co1">// of the record class; the value should be the human readable and </span>
    <span class="co1">// internationalized version of the record type.</span>
    <span class="re0">$searchableRecordTypes</span><span class="br0">&#91;</span><span class="st_h">'YourRecord'</span><span class="br0">&#93;</span> <span class="sy0">=</span> __<span class="br0">&#40;</span><span class="st_h">'Your Record'</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">return</span> <span class="re0">$searchableRecordTypes</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Follow this template to make your record searchable:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">class</span> YourRecord <span class="kw2">extends</span> Omeka_Record_AbstractRecord
<span class="br0">&#123;</span>
    <span class="co1">// Add the search mixin during _initializeMixins() and after any mixins</span>
    <span class="co1">// that can add search text, such as Mixin_ElementText. Doing this</span>
    <span class="co1">// tells Omeka that you want this record to be searchable.</span>
    <span class="kw2">protected</span> <span class="kw2">function</span> _initializeMixins<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="co1">// Add the search mixin.</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span>_mixins<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="kw2">new</span> Mixin_Search<span class="br0">&#40;</span><span class="re0">$this</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&#160;
    <span class="co1">// Use the afterSave() hook to set the record's search text data.</span>
    <span class="kw2">protected</span> <span class="kw2">function</span> afterSave<span class="br0">&#40;</span><span class="re0">$args</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="co1">// A record's search text is public by default, but there are times</span>
        <span class="co1">// when this is not desired, e.g. when an item is marked as</span>
        <span class="co1">// private. Make a check to see if the record is public or private.</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$private</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="co1">// Setting the search text to private makes it invisible to</span>
            <span class="co1">// most users.</span>
            <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">setSearchTextPrivate</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&#160;
        <span class="co1">// Set the record's title. This will be used to identify the record</span>
        <span class="co1">// in the search results.</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">setSearchTextTitle</span><span class="br0">&#40;</span><span class="re0">$recordTitle</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
        <span class="co1">// Set the record's search text. Records that implement the</span>
        <span class="co1">// Mixin_ElementText mixin during _initializeMixins() will</span>
        <span class="co1">// automatically have all element texts added. Note that you</span>
        <span class="co1">// can add multiple search texts, which simply appends them.</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">addSearchText</span><span class="br0">&#40;</span><span class="re0">$recordTitle</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">addSearchText</span><span class="br0">&#40;</span><span class="re0">$recordText</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&#160;
    <span class="co1">// The search results need a route to the record show page, so build </span>
    <span class="co1">// a routing array here. You can also assemble the URL yourself using </span>
    <span class="co1">// the URL view helper and return the entire URL as a string.</span>
&#160;
    <span class="co1">// The abstract Omeka_Record_AbstractRecord class has this method,</span>
    <span class="co1">// so you only need to override it if the route to your record does </span>
    <span class="co1">// something unusual</span>
&#160;
    <span class="kw2">public</span> <span class="kw2">function</span> getRecordUrl<span class="br0">&#40;</span><span class="re0">$action</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="st_h">'your-show-action'</span> <span class="sy0">==</span> <span class="re0">$action</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">return</span> <span class="kw3">array</span><span class="br0">&#40;</span>
                <span class="st_h">'module'</span> <span class="sy0">=&gt;</span> <span class="st_h">'your-module'</span><span class="sy0">,</span> 
                <span class="st_h">'controller'</span> <span class="sy0">=&gt;</span> <span class="st_h">'your-controller'</span><span class="sy0">,</span> 
                <span class="st_h">'action'</span> <span class="sy0">=&gt;</span> <span class="re0">$action</span><span class="sy0">,</span>
                <span class="st_h">'id'</span> <span class="sy0">=&gt;</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">id</span><span class="sy0">,</span> 
            <span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">return</span> parent<span class="sy0">::</span><span class="me2">getRecordUrl</span><span class="br0">&#40;</span><span class="re0">$action</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<h3> <span class="mw-headline" id="Indexing_Your_Records"> Indexing Your Records </span></h3>
<p>Indexing means to collect, parse, and store data to facilitate fast and accurate searches. Omeka will index individual records as they are saved, but there are circumstances when your records are not indexed; for instance, when updating from an earlier version of Omeka.
</p><p><b>In 2.0 we've added a feature that lets you index all your records at one time.</b> Just go to the new search settings page on the settings tab and press the index button. This is done using a background process so you may continue administering your site while it indexes. The process may take a while to complete.
</p>
<h3> <span class="mw-headline" id="Customizing_Search_Type"> Customizing Search Type </span></h3>
<p>Omeka now comes with three search query types: full text, boolean, and exact match. Full text and boolean use <a href="http://dev.mysql.com/doc/refman/5.0/en/fulltext-search.html" class="external text" rel="nofollow">MySQL's native full text engine</a>, while exact match searches for all strings identical to the query.
</p><p>Plugin authors may customize the type of search by implementing the <code>search_query_types</code> filter. For example, if you want to implement a "ends with" query type that searches for records that contain at least one word that ends with a string:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="co1">// Tell Omeka where your search_query_types callback is. </span>
add_filter<span class="br0">&#40;</span><span class="st_h">'search_query_types'</span><span class="sy0">,</span> <span class="st_h">'your_search_query_types_callback'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="co1">// Accept an array and return an array.</span>
<span class="kw2">function</span> your_search_query_types_callback<span class="br0">&#40;</span><span class="re0">$queryTypes</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="co1">// Register the name of your custom query type. The key should be the</span>
    <span class="co1">// type's GET query value; the values should be the human readable and</span>
    <span class="co1">// internationalized version of the query type.</span>
    <span class="re0">$queryTypes</span><span class="br0">&#91;</span><span class="st_h">'ends_with'</span><span class="br0">&#93;</span> <span class="sy0">=</span> __<span class="br0">&#40;</span><span class="st_h">'Ends with'</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">return</span> <span class="re0">$queryTypes</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Then you must modify the search SQL, like so:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">add_plugin_hook<span class="br0">&#40;</span><span class="st_h">'search_sql'</span><span class="sy0">,</span> <span class="st_h">'your_search_sql_callback'</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw2">function</span> your_search_sql_callback<span class="br0">&#40;</span><span class="re0">$args</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="re0">$params</span> <span class="sy0">=</span> <span class="re0">$args</span><span class="br0">&#91;</span><span class="st_h">'params'</span><span class="br0">&#93;</span><span class="sy0">;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="st_h">'ends_with'</span> <span class="sy0">==</span> <span class="re0">$params</span><span class="br0">&#91;</span><span class="st_h">'query_type'</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="re0">$select</span> <span class="sy0">=</span> <span class="re0">$args</span><span class="br0">&#91;</span><span class="st_h">'select'</span><span class="br0">&#93;</span><span class="sy0">;</span>
        <span class="co1">// Make sure to reset the existing WHERE clause.</span>
        <span class="re0">$select</span><span class="sy0">-&gt;</span><span class="kw3">reset</span><span class="br0">&#40;</span>Zend_Db_Select<span class="sy0">::</span><span class="me2">WHERE</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="re0">$select</span><span class="sy0">-&gt;</span><span class="me1">where</span><span class="br0">&#40;</span><span class="st_h">'`text` REGEXP&#160;?'</span><span class="sy0">,</span> <span class="re0">$params</span><span class="br0">&#91;</span><span class="st_h">'query'</span><span class="br0">&#93;</span> <span class="sy0">.</span> <span class="st_h">'[[:&gt;:]]'</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Remember that you're searching against an aggregate of all texts associated with a record, not structured data about the record.
</p>
<h2> <span class="mw-headline" id="Plugin_Hooks"> Plugin Hooks </span></h2>
<p>The functions that theme developers should use to fire plugin hooks have been removed. Instead of, for example,
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw1">echo</span> plugin_append_to_collections_show<span class="br0">&#40;</span><span class="br0">&#41;</span></pre></div></div>
<p>use
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1">fire_plugin_hook<span class="br0">&#40;</span><span class="st_h">'append_to_collections_show'</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div></div>
<h2> <span class="mw-headline" id="Testing"> Testing </span></h2>
<p>Previously, plugins had to add setUp code to make sure that their hooks and filters were reloaded on each test run. This is no longer required. Simply using the Plugin test helper will correctly re-load the hooks and filters every time.
</p><p>As a side effect, plugin.php can no longer contain declarative code (declaring functions, classes, etc.). This was already an informal rule, with many plugins separating into plugin.php and functions.php files, but now the plugin loader assumes plugins are written this way. Using the Omeka_Plugin_AbstractPlugin class in a separate file will naturally cause this separation (and even allows you to omit plugin.php entirely).
</p>
<h2> <span class="mw-headline" id="Development_Environment"> Development Environment </span></h2>
<p>The .htaccess file has added a 
</p><p>setEnv APPLICATION_ENV development
</p><p>directive. Make sure that you update your .htaccess file.
</p>
<h2> <span class="mw-headline" id="Admin_Views"> Admin Views </span></h2>
<p>Example structure of a fieldset within a form:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"> <span class="sy0">&lt;</span>div <span class="kw2">class</span><span class="sy0">=</span><span class="st0">&quot;field&quot;</span><span class="sy0">&gt;</span>
   <span class="sy0">&lt;</span>div id<span class="sy0">=</span><span class="st0">&quot;administrator_email-label&quot;</span> <span class="kw2">class</span><span class="sy0">=</span><span class="st0">&quot;two columns alpha&quot;</span><span class="sy0">&gt;&lt;</span>label <span class="kw1">for</span><span class="sy0">=</span><span class="st0">&quot;administrator_email&quot;</span> <span class="kw2">class</span><span class="sy0">=</span><span class="st0">&quot;required&quot;</span><span class="sy0">&gt;</span>Administrator Email<span class="sy0">&lt;/</span>label<span class="sy0">&gt;&lt;/</span>div<span class="sy0">&gt;</span>
   <span class="sy0">&lt;</span>div <span class="kw2">class</span><span class="sy0">=</span><span class="st0">&quot;inputs five columns omega&quot;</span><span class="sy0">&gt;&lt;</span>input type<span class="sy0">=</span><span class="st0">&quot;text&quot;</span> name<span class="sy0">=</span><span class="st0">&quot;administrator_email&quot;</span> id<span class="sy0">=</span><span class="st0">&quot;administrator_email&quot;</span> value<span class="sy0">=</span><span class="st0">&quot;knguye27@gmu.edu &lt;mailto:value=%22knguye27@gmu.edu&gt;&quot;</span><span class="sy0">&gt;&lt;/</span>div<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>div<span class="sy0">&gt;</span></pre></div></div>
<p>Follows these guides: 
</p>
<ul><li> <a href="http://www.getskeleton.com/" class="external free" rel="nofollow">http://www.getskeleton.com/</a>
</li><li> <a href="https://github.com/dhgamache/Skeleton/blob/master/stylesheets/skeleton.css" class="external free" rel="nofollow">https://github.com/dhgamache/Skeleton/blob/master/stylesheets/skeleton.css</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 532/1000000
Post-expand include size: 363/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Updating_Plugins_For_2.0.html">http://omeka.org/codex/Updating_Plugins_For_2.0</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://omeka.org/codex/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://omeka.org/c/index.php?title=Category:Drafts&amp;action=edit&amp;redlink=1" class="new" title="Category:Drafts (page does not exist)">Drafts</a></span></div></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Updating_Plugins_For_2.0.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Updating_Plugins_For_2.0&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Updating_Plugins_For_2.0&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Updating_Plugins_For_2.0&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="Special:WhatLinksHere/Updating_Plugins_For_2.0.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="Special:RecentChangesLinked/Updating_Plugins_For_2.0.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../download.1.html">Download Omeka</a></li>
						<li><a href="../plugins.html">Plugins</a></li>
						<li><a href="../download/themes/index.html">Themes</a></li>
						<li><a href="../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Updating_Plugins_For_2.0", "wgTitle": "Updating Plugins For 2.0", "wgAction": "view", "wgArticleId": 777, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 6090, "wgCategories": ["Drafts"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
