<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Functions/item &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="canonical" href="../Functions/item.html" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
        <style type="text/css">/*<![CDATA[*/
.source-php {line-height: normal;}
.source-php li, .source-php pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for php
 * CSS class: source-php, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.php.source-php .de1, .php.source-php .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.php.source-php  {font-family:monospace;}
.php.source-php .imp {font-weight: bold; color: red;}
.php.source-php li, .php.source-php .li1 {font-weight: normal; vertical-align:top;}
.php.source-php .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.php.source-php .li2 {font-weight: bold; vertical-align:top;}
.php.source-php .kw1 {color: #b1b100;}
.php.source-php .kw2 {color: #000000; font-weight: bold;}
.php.source-php .kw3 {color: #990000;}
.php.source-php .kw4 {color: #009900; font-weight: bold;}
.php.source-php .co1 {color: #666666; font-style: italic;}
.php.source-php .co2 {color: #666666; font-style: italic;}
.php.source-php .co3 {color: #0000cc; font-style: italic;}
.php.source-php .co4 {color: #009933; font-style: italic;}
.php.source-php .coMULTI {color: #666666; font-style: italic;}
.php.source-php .es0 {color: #000099; font-weight: bold;}
.php.source-php .es1 {color: #000099; font-weight: bold;}
.php.source-php .es2 {color: #660099; font-weight: bold;}
.php.source-php .es3 {color: #660099; font-weight: bold;}
.php.source-php .es4 {color: #006699; font-weight: bold;}
.php.source-php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php.source-php .es6 {color: #009933; font-weight: bold;}
.php.source-php .es_h {color: #000099; font-weight: bold;}
.php.source-php .br0 {color: #009900;}
.php.source-php .sy0 {color: #339933;}
.php.source-php .sy1 {color: #000000; font-weight: bold;}
.php.source-php .st0 {color: #0000ff;}
.php.source-php .st_h {color: #0000ff;}
.php.source-php .nu0 {color: #cc66cc;}
.php.source-php .nu8 {color: #208080;}
.php.source-php .nu12 {color: #208080;}
.php.source-php .nu19 {color:#800080;}
.php.source-php .me1 {color: #004000;}
.php.source-php .me2 {color: #004000;}
.php.source-php .re0 {color: #000088;}
.php.source-php .ln-xtra, .php.source-php li.ln-xtra, .php.source-php div.ln-xtra {background-color: #ffc;}
.php.source-php span.xtra { display:block; }

/*]]>*/
</style>    


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="item.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Theme&#32;API/item">Log In</a></li>
	</ul>
</div>
<h1>Functions/item</h1>
<div id="contentSub"><span class="subpages">&lt; <a href="../Functions.html" title="Functions">Functions</a></span>(Redirected from <a href="http://omeka.org/c/index.php?title=Theme_API/item&amp;redirect=no" title="Theme API/item">Theme API/item</a>)</div><div id="primary">
				
		
					
		<h2> <span class="mw-headline" id="Summary"> Summary </span></h2>
<p>The item() helper retrieves the data for a given field of a specific item, usually the current item on the page.  As arguments passed to the function, it requires the name of the Element Set, you can optionally specify the particular Element Name that you're retrieving data for, and you can pass options to the function as well.
</p><p>To use the item() helper function, you must get a specific item. You can either use the <a href="set_current_item.html" title="Theme API/set current item" class="mw-redirect">set_current_item</a> helper to set the current item, or get a specific item and set it as a variable (like <code>$item</code>) to use inside the <code>item</code> helpers. For example, the Items Show page (example.com/items/show/21) already has the metadata for the specific item passed to the page (in that example, item 21), so you can use item() without any additional code. For use on the Items Browse page (example.com/items/), see <a href="loop_items.html" title="Theme API/loop items" class="mw-redirect">loop_items()</a>, or for using items on other pages, see <a href="set_items_for_loop.html" title="Theme API/set items for loop" class="mw-redirect">set_items_for_loop()</a>.
</p>
<h2> <span class="mw-headline" id="Since"> Since </span></h2>
<p>0.10
</p>
<h2> <span class="mw-headline" id="Usage"> Usage </span></h2>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> item<span class="br0">&#40;</span><span class="re0">$elementSetName</span><span class="sy0">,</span> <span class="re0">$elementName</span><span class="sy0">,</span> <span class="re0">$options</span> <span class="sy0">=</span> <span class="kw3">array</span><span class="sy0">,</span> <span class="re0">$item</span> <span class="sy0">=</span> <span class="kw4">null</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<h2> <span class="mw-headline" id="Arguments"> Arguments </span></h2>
<dl><dt> <i>string</i> <code>$elementSetName</code> {{#if</dt><dd>  | (optional)}}
</dd><dd> The element set to use. Additionally, the item() helper accepts 'special values' here that do not correspond to an Element Set or Element. Those values are:
<ul><li><code>id</code>
</li><li><code>item type name</code>
</li><li><code>date added</code>
</li><li><code>date modified</code>
</li><li><code>collection name</code>
</li><li><code>featured</code>
</li><li><code>public</code>
</li><li><code>permalink</code>
</li></ul>
</dd><dd> {{#if:  | Default: <code>{{{default}}}</code>}}
</dd><dt> <i>string</i> <code>$elementName</code> {{#if</dt><dd> null | (optional)}}
</dd><dd> The name of the element to display.
</dd><dd> {{#if: null | Default: <code>null</code>}}
</dd><dt> <i>array</i> <code>$options</code> {{#if</dt><dd> array() | (optional)}}
</dd><dd> Options that affect the output of the function. See the <a href="item.html#Options">Options</a> section below for details on valid options.
</dd><dd> {{#if: array() | Default: <code>array()</code>}}
</dd><dt> <i>Item</i> <code>$item</code> {{#if</dt><dd> null | (optional)}}
</dd><dd> The Item object to work on. The default (<code>null</code>) is to use the current item.
</dd><dd> {{#if: null | Default: <code>null</code>}}
</dd></dl>
<h2> <span class="mw-headline" id="Options"> Options </span></h2>
<p>Each of the option names listed below is the array key. Some options also have different behavior based on their associated value.
</p>
<dl><dt><code>'delimiter'</code>
</dt><dd><i>String</i>
</dd><dd>Return the entire set of metadata as a string, where each entry is separated by the string delimiter.
</dd><dt><code>'index'</code>
</dt><dd><i>Integer</i>
</dd><dd>Return the metadata entry at the specific integer index, starting at 0.
</dd><dt><code>'no_escape'</code>
</dt><dd><i>Boolean</i>
</dd><dd>If set to true, return the text without HTML-escaping.
</dd><dt><code>'no_filter'</code>
</dt><dd><i>Boolean</i>
</dd><dd>Return the set of metadata without running any of the filters.
</dd><dt><code>'snippet'</code>
</dt><dd><i>Integer</i>
</dd><dd>Trim the length of each piece of text to the given integer length.
</dd><dt><code>'all'</code>
</dt><dd><i>Boolean</i>
</dd><dd>If set to true, this will retrieve an array containing all values for a single element rather than a specific value. If set to false, an array is still returned containing only a single value. If set to null, no array is returned.
</dd></dl>
<h2> <span class="mw-headline" id="Return_Value"> Return Value </span></h2>
<dl><dt>mixed
</dt><dd>A string or an array suitable for <code>echo</code>ing to the screen, or looping to <code>echo</code> each value
</dd></dl>
<h2> <span class="mw-headline" id="See_Also"> See Also </span></h2>
<ul><li> <a href="../Functions/set_current_item.html" title="Functions/set current item">set_current_item()</a>
</li><li> <a href="../Functions/set_items_for_loop.html" title="Functions/set items for loop">set_items_for_loop()</a>
</li><li> <a href="../Functions/loop_items.html" title="Functions/loop items">loop_items()</a>
</li></ul>
<h2> <span class="mw-headline" id="Examples"> Examples </span></h2>
<h3> <span class="mw-headline" id="Special_Values"> Special Values </span></h3>
<p>The following will retrieve and display the ID for an item:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> <span class="kw1">echo</span> item<span class="br0">&#40;</span><span class="st_h">'ID'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<h3> <span class="mw-headline" id="Dublin_Core_Field"> Dublin Core Field </span></h3>
<p>The following code will retrieve and print the Dublin Core Title from the current item:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> <span class="kw1">echo</span> item<span class="br0">&#40;</span><span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Title'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<h3> <span class="mw-headline" id="Item_Type_Metadata_Field"> Item Type Metadata Field </span></h3>
<p>Similarly, following code will retrieve and print the Text field from the Item Type Metadata set for the current item:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> <span class="kw1">echo</span> item<span class="br0">&#40;</span><span class="st_h">'Item Type Metadata'</span><span class="sy0">,</span> <span class="st_h">'Text'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<h3> <span class="mw-headline" id="Passing_Options"> Passing Options </span></h3>
<p>The following examples pass various options to the item() helper.
</p>
<h4> <span class="mw-headline" id="Snippet"> Snippet </span></h4>
<p>Here's how to retrieve and print the Dublin Core Description of a specific item, and trim the number of characters to approximately 150:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> <span class="kw1">echo</span> item<span class="br0">&#40;</span><span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Description'</span><span class="sy0">,</span> <span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'snippet'</span><span class="sy0">=&gt;</span><span class="nu0">150</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<h4> <span class="mw-headline" id="Displaying_All_Values"> Displaying All Values </span></h4>
<p>Omeka allows you to store multiple values for each item field, but by default, the item() helper will only return the first value for any field.
</p><p>The simplest way to display all the values for a field is to use the 'delimiter' option.
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> 
    <span class="kw1">echo</span> item<span class="br0">&#40;</span><span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Creator'</span><span class="sy0">,</span> <span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'delimiter'</span> <span class="sy0">=&gt;</span> <span class="st_h">', '</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="sy1">?&gt;</span></pre></div></div>
<p>This will print all the Creator values, separated by commas.  The helper includes the 'delimiter' text in between each of the different values automatically.
</p><p>If you want to do something more complex, you'll need to get an array of the values. item() will return an array if you set the 'all' option to 'true', like so:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> 
    <span class="re0">$creators</span> <span class="sy0">=</span> item<span class="br0">&#40;</span><span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Creator'</span><span class="sy0">,</span> <span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'all'</span> <span class="sy0">=&gt;</span> <span class="kw4">true</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> 
<span class="sy1">?&gt;</span></pre></div></div>
<p>Note that there is no <b>echo</b> in the above example.  You need to do a little more work to print out an array.  To display each value in this array, one value per line, you can use a <b>foreach</b> block along with <b>echo</b>:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> 
    <span class="re0">$creators</span> <span class="sy0">=</span> item<span class="br0">&#40;</span><span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Creator'</span><span class="sy0">,</span> <span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'all'</span> <span class="sy0">=&gt;</span> <span class="kw4">true</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">foreach</span> <span class="br0">&#40;</span><span class="re0">$creators</span> <span class="kw1">as</span> <span class="re0">$creator</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">echo</span> <span class="st0">&quot;<span class="es4">$creator</span>&lt;br /&gt;&quot;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="sy1">?&gt;</span></pre></div></div>
<h4> <span class="mw-headline" id="Specify_an_Item_Object"> Specify an Item Object </span></h4>
<p>If you want to display metadata for a particular object, you can specify that item by its ID using the <code>get_item_by_id</code> helper function, like so:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> 
  <span class="re0">$creators</span> <span class="sy0">=</span> item<span class="br0">&#40;</span><span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Creator'</span><span class="sy0">,</span> <span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'all'</span> <span class="sy0">=&gt;</span> <span class="kw4">true</span><span class="br0">&#41;</span><span class="sy0">,</span> get_item_by_id<span class="br0">&#40;</span><span class="nu0">17</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> 
<span class="sy1">?&gt;</span></pre></div></div>
<p>This will get an array of all the Dublin Core Creator texts for Item #17.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 217/1000000
Post-expand include size: 1092/2097152 bytes
Template argument size: 714/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="../Functions/item.html">http://omeka.org/codex/Functions/item</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://omeka.org/codex/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category:Functions.html" title="Category:Functions">Functions</a></span></div></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="../Functions/item.html">Page</a></li>
					<li id="nav-discussion"><a href="../Talk:Functions/item.html">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Functions/item&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Functions/item&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="../Special:WhatLinksHere/Functions/item.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../Special:RecentChangesLinked/Functions/item.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../../download.1.html">Download Omeka</a></li>
						<li><a href="../../plugins.html">Plugins</a></li>
						<li><a href="../../download/themes/index.html">Themes</a></li>
						<li><a href="../../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Functions/item", "wgTitle": "Functions/item", "wgAction": "view", "wgArticleId": 124, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 4249, "wgCategories": ["Functions"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
