<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Filters/Element Form Input Filter &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
        <style type="text/css">/*<![CDATA[*/
.source-php {line-height: normal;}
.source-php li, .source-php pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for php
 * CSS class: source-php, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.php.source-php .de1, .php.source-php .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.php.source-php  {font-family:monospace;}
.php.source-php .imp {font-weight: bold; color: red;}
.php.source-php li, .php.source-php .li1 {font-weight: normal; vertical-align:top;}
.php.source-php .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.php.source-php .li2 {font-weight: bold; vertical-align:top;}
.php.source-php .kw1 {color: #b1b100;}
.php.source-php .kw2 {color: #000000; font-weight: bold;}
.php.source-php .kw3 {color: #990000;}
.php.source-php .kw4 {color: #009900; font-weight: bold;}
.php.source-php .co1 {color: #666666; font-style: italic;}
.php.source-php .co2 {color: #666666; font-style: italic;}
.php.source-php .co3 {color: #0000cc; font-style: italic;}
.php.source-php .co4 {color: #009933; font-style: italic;}
.php.source-php .coMULTI {color: #666666; font-style: italic;}
.php.source-php .es0 {color: #000099; font-weight: bold;}
.php.source-php .es1 {color: #000099; font-weight: bold;}
.php.source-php .es2 {color: #660099; font-weight: bold;}
.php.source-php .es3 {color: #660099; font-weight: bold;}
.php.source-php .es4 {color: #006699; font-weight: bold;}
.php.source-php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php.source-php .es6 {color: #009933; font-weight: bold;}
.php.source-php .es_h {color: #000099; font-weight: bold;}
.php.source-php .br0 {color: #009900;}
.php.source-php .sy0 {color: #339933;}
.php.source-php .sy1 {color: #000000; font-weight: bold;}
.php.source-php .st0 {color: #0000ff;}
.php.source-php .st_h {color: #0000ff;}
.php.source-php .nu0 {color: #cc66cc;}
.php.source-php .nu8 {color: #208080;}
.php.source-php .nu12 {color: #208080;}
.php.source-php .nu19 {color:#800080;}
.php.source-php .me1 {color: #004000;}
.php.source-php .me2 {color: #004000;}
.php.source-php .re0 {color: #000088;}
.php.source-php .ln-xtra, .php.source-php li.ln-xtra, .php.source-php div.ln-xtra {background-color: #ffc;}
.php.source-php span.xtra { display:block; }

/*]]>*/
</style>    


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Element_Form_Input_Filter.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Filters/Element&#32;Form&#32;Input&#32;Filter">Log In</a></li>
	</ul>
</div>
<h1>Filters/Element Form Input Filter</h1>
<div id="contentSub"><span class="subpages">&lt; <a href="../Filters.html" title="Filters">Filters</a></span></div><div id="primary">
				
		
					
		<p>Customize the form input for a particular element. This only applies to forms generated by the display_form_input_for_element() helper function.
</p>
<h2> <span class="mw-headline" id="Filter_Name"> Filter Name </span></h2>
<p>This filter's name is actually an array of strings. The first string must always be <code>'Form'</code>, but the last three can change depending on exactly what values you want to filter.
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'Form'</span><span class="sy0">,</span> <span class="re0">$recordType</span><span class="sy0">,</span> <span class="re0">$elementSetName</span><span class="sy0">,</span> <span class="re0">$elementName</span><span class="br0">&#41;</span></pre></div></div>
<ul><li> <code>$recordType</code>: The type of Omeka object to filter the input form for. Most commonly, this will be <code>'Item'</code>.
</li><li> <code>$elementSetName</code>: The name of the element set containing the metadata field to be filtered. Possible values include <code>'Dublin Core'</code> and <code>'Item Type Metadata'</code>.
</li><li> <code>$elementName</code>: The name of the specific element within the set to be filtered.
</li></ul>
<p>For example, the filter name for filtering the form for the Dublin Core Title element for Items would be:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw3">array</span><span class="br0">&#40;</span><span class="st_h">'Form'</span><span class="sy0">,</span> <span class="st_h">'Item'</span><span class="sy0">,</span> <span class="st_h">'Dublin Core'</span><span class="sy0">,</span> <span class="st_h">'Title'</span><span class="br0">&#41;</span></pre></div></div>
<h2> <span class="mw-headline" id="Parameters"> Parameters </span></h2>
<dl><dt> <i>string</i> <code>$html</code> {{#if</dt><dd>  | (optional)}}
</dd><dd> An empty string.
</dd><dd> {{#if:  | Default: <code>{{{default}}}</code>}}
</dd><dt> <i>string</i> <code>$inputNameStem</code> {{#if</dt><dd>  | (optional)}}
</dd><dd> The stem of the input name, e.g. <code>'Elements[63][0]'</code>. Remember to append <code>'[text]'</code> or <code>'[html]'</code> to the stem to complete it.
</dd><dd> {{#if:  | Default: <code>{{{default}}}</code>}}
</dd><dt> <i>string</i> <code>$value</code> {{#if</dt><dd>  | (optional)}}
</dd><dd> The initial value for the input.
</dd><dd> {{#if:  | Default: <code>{{{default}}}</code>}}
</dd><dt> <i>array</i> <code>$options</code> {{#if</dt><dd>  | (optional)}}
</dd><dd> Additional options and attributes for the form input.
</dd><dd> {{#if:  | Default: <code>{{{default}}}</code>}}
</dd><dt> <i><a href="http://omeka.org/c/index.php?title=Classes/Omeka_Record&amp;action=edit&amp;redlink=1" class="new" title="Classes/Omeka Record (page does not exist)">Omeka_Record</a></i> <code>$record</code> {{#if</dt><dd>  | (optional)}}
</dd><dd> The record that the element text applies to.
</dd><dd> {{#if:  | Default: <code>{{{default}}}</code>}}
</dd><dt> <i><a href="http://omeka.org/c/index.php?title=Classes/Element&amp;action=edit&amp;redlink=1" class="new" title="Classes/Element (page does not exist)">Element</a></i> <code>$element</code> {{#if</dt><dd>  | (optional)}}
</dd><dd> The Element object for the filtered element.
</dd><dd> {{#if:  | Default: <code>{{{default}}}</code>}}
</dd></dl>
<h2> <span class="mw-headline" id="Return"> Return </span></h2>
<p>Implementations of this filter must return a string containing the HTML for the customized element form. If an empty string is returned, the default element form will be used.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 143/1000000
Post-expand include size: 1157/2097152 bytes
Template argument size: 483/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="Element_Form_Input_Filter.html">http://omeka.org/codex/Filters/Element_Form_Input_Filter</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://omeka.org/codex/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category:Filters.html" title="Category:Filters">Filters</a></span></div></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="Element_Form_Input_Filter.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Filters/Element_Form_Input_Filter&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Filters/Element_Form_Input_Filter&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Filters/Element_Form_Input_Filter&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="../Special:WhatLinksHere/Filters/Element_Form_Input_Filter.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../Special:RecentChangesLinked/Filters/Element_Form_Input_Filter.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../../download.1.html">Download Omeka</a></li>
						<li><a href="../../plugins.html">Plugins</a></li>
						<li><a href="../../download/themes/index.html">Themes</a></li>
						<li><a href="../../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Filters/Element_Form_Input_Filter", "wgTitle": "Filters/Element Form Input Filter", "wgAction": "view", "wgArticleId": 356, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 3470, "wgCategories": ["Filters"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
