<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Hooks &#8211; Codex &#8211; Omeka</title>



<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/c/screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://omeka.org/ui/j/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />

<!--[if IE 6]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie6.css" type="text/css" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="/ui/c/ie7.css" type="text/css" />
<![endif]-->

<!-- Icons -->
<link rel="shortcut icon" href="http://omeka.org/favicon.ico" />

<!-- JavaScripts -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load('jquery', '1.4.4');
    google.load('jqueryui', '1.7.3');
</script>
<script type="text/javascript" src="http://omeka.org/ui/j/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://omeka.org/ui/j/custom.js"></script>

    <!-- Wiki Head Links -->
    <meta name="generator" content="MediaWiki 1.17.5" />
<link rel="canonical" href="../Hooks.html" />
<link rel="search" type="application/opensearchdescription+xml" href="http://omeka.org/c/opensearch_desc.php" title="Omeka Codex (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://omeka.org/c/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Omeka Codex Atom feed" href="http://omeka.org/c/index.php?title=Special:RecentChanges&amp;feed=atom" />
    <!-- Wiki Head Scripts -->
        <style type="text/css">/*<![CDATA[*/
.source-php {line-height: normal;}
.source-php li, .source-php pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for php
 * CSS class: source-php, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.php.source-php .de1, .php.source-php .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.php.source-php  {font-family:monospace;}
.php.source-php .imp {font-weight: bold; color: red;}
.php.source-php li, .php.source-php .li1 {font-weight: normal; vertical-align:top;}
.php.source-php .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.php.source-php .li2 {font-weight: bold; vertical-align:top;}
.php.source-php .kw1 {color: #b1b100;}
.php.source-php .kw2 {color: #000000; font-weight: bold;}
.php.source-php .kw3 {color: #990000;}
.php.source-php .kw4 {color: #009900; font-weight: bold;}
.php.source-php .co1 {color: #666666; font-style: italic;}
.php.source-php .co2 {color: #666666; font-style: italic;}
.php.source-php .co3 {color: #0000cc; font-style: italic;}
.php.source-php .co4 {color: #009933; font-style: italic;}
.php.source-php .coMULTI {color: #666666; font-style: italic;}
.php.source-php .es0 {color: #000099; font-weight: bold;}
.php.source-php .es1 {color: #000099; font-weight: bold;}
.php.source-php .es2 {color: #660099; font-weight: bold;}
.php.source-php .es3 {color: #660099; font-weight: bold;}
.php.source-php .es4 {color: #006699; font-weight: bold;}
.php.source-php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php.source-php .es6 {color: #009933; font-weight: bold;}
.php.source-php .es_h {color: #000099; font-weight: bold;}
.php.source-php .br0 {color: #009900;}
.php.source-php .sy0 {color: #339933;}
.php.source-php .sy1 {color: #000000; font-weight: bold;}
.php.source-php .st0 {color: #0000ff;}
.php.source-php .st_h {color: #0000ff;}
.php.source-php .nu0 {color: #cc66cc;}
.php.source-php .nu8 {color: #208080;}
.php.source-php .nu12 {color: #208080;}
.php.source-php .nu19 {color:#800080;}
.php.source-php .me1 {color: #004000;}
.php.source-php .me2 {color: #004000;}
.php.source-php .re0 {color: #000088;}
.php.source-php .ln-xtra, .php.source-php li.ln-xtra, .php.source-php div.ln-xtra {background-color: #ffc;}
.php.source-php span.xtra { display:block; }

/*]]>*/
</style>    


<!-- Feeds and Pingbacks -->
<link rel="alternate" type="application/rss+xml" title="Omeka Blog RSS Feed" href="../../feed/index.html" />
<link rel="pingback" href="http://omeka.org/wordpress/xmlrpc.php" />

<meta name="verify-v1" content="DSZlBu0xNPDiw5xf+sUHp4v0m3SJjWNFXA3UV0H4LHc=" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3026200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="codex">
<div id="wrap">
    <a href="Hooks.html#content" class="skip">Skip Navigation</a>
    <div id="header">
        <div class="padding">
            <a id="logo" href="../../index.html"><img src="http://omeka.org/ui/i/logo-horizontal-288px.gif" alt="Omeka" width="288" height="90"></a>
            <div id="search-form">
    <form action="http://omeka.org/search" method="get">
	<input type="text" placeholder="Search Omeka.org" name="q" />
	<input type="submit" value="Search" />
    </form>
</div>
            <ul id="primary-nav" class="navigation">
                <li id="nav-showcase"><a href="../../showcase.1.html">Showcase</a></li>
                <li id="nav-involved"><a href="../../index.html%3Fp=124.html">Get Involved</a></li>
                <li id="nav-addons"><a href="../../add-ons.1.html">Add-Ons</a></li>
                <li id="nav-forums"><a href="../../forums/topic/mysqli-stmt.bind-result.html">Forums</a></li>
                <li id="nav-documentation"><a href="http://omeka.org/codex/">Documentation</a></li>
                <li id="nav-download"><a href="../../download.1.html">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="padding">
            

<div id="user-meta">
	<ul class="navigation">
			<li id="pt-login"><a href="http://omeka.org/c/index.php?title=Special:UserLogin&amp;returnto=Plugin&#32;API/Hooks">Log In</a></li>
	</ul>
</div>
<h1>Hooks</h1>
<div id="contentSub">(Redirected from <a href="http://omeka.org/c/index.php?title=Plugin_API/Hooks&amp;redirect=no" title="Plugin API/Hooks">Plugin API/Hooks</a>)</div><div id="primary">
				
		
					
		<div style="background:gold; border:1px solid goldenrod; padding: 1em 1em 0 1em; margin-bottom: 1em;">
<h2 style="color:#404040; border-bottom: none"> <span class="mw-headline" id="This_page_is_outdated">This page is outdated</span></h2>
<p>The information on this page concerns an old or obsolete version of Omeka. If you are using a more recent version, instead see <a href="http://omeka.readthedocs.org/en/latest/Reference/hooks/" class="external text" rel="nofollow"><i>Hooks</i> on Omeka's Read the Docs site</a>.
</p>
</div>
<p>The following plugin hooks are part of Omeka's <a href="../Plugin_API.html" title="Plugin API">Plugin API</a>:
</p>
<h2> <span class="mw-headline" id="General_Hooks"> General Hooks </span></h2>
<p>These general plugin hooks are used for basic plugin features, installing, configuring, and controlling access.
</p>
<div style="width:48%; float:left;">
<ul><li> <a href="../Hooks/install.html" title="Hooks/install">install</a>
</li><li> <a href="../Hooks/initialize.html" title="Hooks/initialize">initialize</a>
</li><li> <a href="../Hooks/config_form.html" title="Hooks/config form">config_form</a>
</li><li> <a href="../Hooks/config.html" title="Hooks/config">config</a>
</li></ul>
</div>
<div style="width:48%; float:right;">
<ul><li> <a href="../Hooks/upgrade.html" title="Hooks/upgrade">upgrade</a>
</li><li> <a href="../Hooks/uninstall.html" title="Hooks/uninstall">uninstall</a>
</li><li> <a href="../Hooks/define_acl.html" title="Hooks/define acl">define_acl</a>
</li><li> <a href="../Hooks/define_routes.html" title="Hooks/define routes">define_routes</a>
</li></ul>
</div>
<div style="clear:both;"></div>
<h2> <span class="mw-headline" id="Theme_Hooks"> Theme Hooks </span></h2>
<p>Theme hooks allow plugins to add content to various sections of Omeka's interface.  A plugin using one of these hooks can output HTML directly onto Omeka pages in a way that works across many different themes.
</p>
<div style="width:48%; float:left;">
<h3> <span class="mw-headline" id="Admin_Theme"> Admin Theme </span></h3>
<ul><li> <a href="../Hooks/admin_theme_header.html" title="Hooks/admin theme header">admin_theme_header</a>
</li><li> <a href="../Hooks/admin_theme_footer.html" title="Hooks/admin theme footer">admin_theme_footer</a>
</li><li> <a href="../Hooks/admin_append_to_dashboard_primary.html" title="Hooks/admin append to dashboard primary">admin_append_to_dashboard_primary</a>
</li><li> <a href="../Hooks/admin_append_to_dashboard_secondary.html" title="Hooks/admin append to dashboard secondary">admin_append_to_dashboard_secondary</a>
</li><li> <a href="../Hooks/admin_append_to_item_form.html" title="Hooks/admin append to item form">admin_append_to_item_form</a>
</li><li> <a href="../Hooks/admin_append_to_items_show_primary.html" title="Hooks/admin append to items show primary">admin_append_to_items_show_primary</a>
</li><li> <a href="../Hooks/admin_append_to_items_show_secondary.html" title="Hooks/admin append to items show secondary">admin_append_to_items_show_secondary</a>
</li><li> <a href="../Hooks/admin_append_to_items_browse_primary.html" title="Hooks/admin append to items browse primary">admin_append_to_items_browse_primary</a>
</li><li> <a href="../Hooks/admin_append_to_items_browse_detailed_each.html" title="Hooks/admin append to items browse detailed each">admin_append_to_items_browse_detailed_each</a>
</li><li> <a href="../Hooks/admin_append_to_items_form_tags.html" title="Hooks/admin append to items form tags">admin_append_to_items_form_tags</a>
</li><li> <a href="../Hooks/admin_append_to_items_form_files.html" title="Hooks/admin append to items form files">admin_append_to_items_form_files</a>
</li><li> <a href="../Hooks/admin_append_to_items_form_collection.html" title="Hooks/admin append to items form collection">admin_append_to_items_form_collection</a>
</li><li> <a href="../Hooks/admin_append_to_users_form.html" title="Hooks/admin append to users form">admin_append_to_users_form</a>
</li><li> <a href="../Hooks/admin_append_to_collections_browse_primary.html" title="Hooks/admin append to collections browse primary">admin_append_to_collections_browse_primary</a>
</li><li> <a href="../Hooks/admin_append_to_collections_show_primary.html" title="Hooks/admin append to collections show primary">admin_append_to_collections_show_primary</a>
</li><li> <a href="../Hooks/admin_append_to_collections_form.html" title="Hooks/admin append to collections form">admin_append_to_collections_form</a>
</li><li> <a href="../Hooks/admin_append_to_item_types_browse_primary.html" title="Hooks/admin append to item types browse primary">admin_append_to_item_types_browse_primary</a>
</li><li> <a href="../Hooks/admin_append_to_item_types_show_primary.html" title="Hooks/admin append to item types show primary">admin_append_to_item_types_show_primary</a>
</li><li> <a href="../Hooks/admin_append_to_item_types_form.html" title="Hooks/admin append to item types form">admin_append_to_item_types_form</a>
</li><li> <a href="../Hooks/admin_append_to_advanced_search.html" title="Hooks/admin append to advanced search">admin_append_to_advanced_search</a>
</li><li> <a href="../Hooks/admin_append_to_plugin_uninstall_message.html" title="Hooks/admin append to plugin uninstall message">admin_append_to_plugin_uninstall_message</a>
</li></ul>
</div>
<div style="width:48%; float:right;">
<h3> <span class="mw-headline" id="Public_Theme"> Public Theme </span></h3>
<ul><li> <a href="../Hooks/public_theme_header.html" title="Hooks/public theme header">public_theme_header</a>
</li><li> <a href="../Hooks/public_theme_footer.html" title="Hooks/public theme footer">public_theme_footer</a>
</li><li> <a href="../Hooks/public_theme_page_header.html" title="Hooks/public theme page header">public_theme_page_header</a>
</li><li> <a href="../Hooks/public_theme_body.html" title="Hooks/public theme body">public_theme_body</a>
</li><li> <a href="../Hooks/public_theme_page_content.html" title="Hooks/public theme page content">public_theme_page_content</a>
</li><li> <a href="../Hooks/public_append_to_items_browse_each.html" title="Hooks/public append to items browse each">public_append_to_items_browse_each</a>
</li><li> <a href="../Hooks/public_append_to_items_browse.html" title="Hooks/public append to items browse">public_append_to_items_browse</a>
</li><li> <a href="../Hooks/public_append_to_items_show.html" title="Hooks/public append to items show">public_append_to_items_show</a>
</li><li> <a href="../Hooks/public_append_to_collections_browse_each.html" title="Hooks/public append to collections browse each">public_append_to_collections_browse_each</a>
</li><li> <a href="../Hooks/public_append_to_collections_browse.html" title="Hooks/public append to collections browse">public_append_to_collections_browse</a>
</li><li> <a href="../Hooks/public_append_to_collections_show.html" title="Hooks/public append to collections show">public_append_to_collections_show</a>
</li><li> <a href="../Hooks/public_append_to_advanced_search.html" title="Hooks/public append to advanced search">public_append_to_advanced_search</a>
</li></ul>
</div>
<div style="clear:both;"></div>
<h2> <span class="mw-headline" id="Database_Hooks"> Database Hooks </span></h2>
<div style="width:48%; float:left;">
<ul><li> <a href="../Hooks/make_item_public.html" title="Hooks/make item public">make_item_public</a>
</li><li> <a href="../Hooks/make_item_not_public.html" title="Hooks/make item not public">make_item_not_public</a>
</li><li> <a href="../Hooks/make_item_featured.html" title="Hooks/make item featured">make_item_featured</a>
</li><li> <a href="../Hooks/make_item_not_featured.html" title="Hooks/make item not featured">make_item_not_featured</a>
</li><li> <a href="../Hooks/add_record_tag.html" title="Hooks/add record tag">add_record_tag</a>
</li><li> <a href="../Hooks/remove_record_tag.html" title="Hooks/remove record tag">remove_record_tag</a>
</li></ul>
</div>
<div style="width:48%; float:right;">
<ul><li> <a href="../Hooks/make_collection_public.html" title="Hooks/make collection public">make_collection_public</a>
</li><li> <a href="../Hooks/make_collection_not_public.html" title="Hooks/make collection not public">make_collection_not_public</a>
</li><li> <a href="../Hooks/make_collection_featured.html" title="Hooks/make collection featured">make_collection_featured</a>
</li><li> <a href="../Hooks/make_collection_not_featured.html" title="Hooks/make collection not featured">make_collection_not_featured</a>
</li><li> <a href="../Hooks/item_browse_sql.html" title="Hooks/item browse sql">item_browse_sql</a>
</li><li> <a href="../Hooks/after_upload_file.html" title="Hooks/after upload file">after_upload_file</a>
</li></ul>
</div>
<h3> <span class="mw-headline" id="Generic_Record_Hooks"> Generic Record Hooks </span></h3>
<p>The following hooks are fired after or before any model being used, regardless of what model they are.  For example, after_save_record hook is fired when after both an item being saved, as well as a collection or file.
</p>
<div style="width:48%; float:left;">
<ul><li> <a href="../Hooks/before_save_record.html" title="Hooks/before save record">before_save_record</a>
</li><li> <a href="../Hooks/after_save_record.html" title="Hooks/after save record">after_save_record</a>
</li><li> <a href="../Hooks/before_save_form_record.html" title="Hooks/before save form record">before_save_form_record</a>
</li><li> <a href="../Hooks/after_save_form_record.html" title="Hooks/after save form record">after_save_form_record</a>
</li><li> <a href="../Hooks/before_delete_record.html" title="Hooks/before delete record">before_delete_record</a>
</li><li> <a href="../Hooks/after_delete_record.html" title="Hooks/after delete record">after_delete_record</a>
</li></ul>
</div>
<div style="width:48%; float:right;">
<ul><li> <a href="../Hooks/before_insert_record.html" title="Hooks/before insert record">before_insert_record</a>
</li><li> <a href="../Hooks/after_insert_record.html" title="Hooks/after insert record">after_insert_record</a>
</li><li> <a href="../Hooks/before_update_record.html" title="Hooks/before update record">before_update_record</a>
</li><li> <a href="../Hooks/after_update_record.html" title="Hooks/after update record">after_update_record</a>
</li><li> <a href="../Hooks/before_validate_record.html" title="Hooks/before validate record">before_validate_record</a>
</li><li> <a href="../Hooks/after_validate_record.html" title="Hooks/after validate record">after_validate_record</a>
</li></ul>
</div>
<h3> <span class="mw-headline" id="Specific_Record_Hooks"> Specific Record Hooks </span></h3>
<p>Database hooks that begin with "before_" and "after_" are implied and exist for every model that is defined, including models defined by plugins. Below are just a few of the available before/after hooks. The available events are save, save_form, delete, insert, update, and validate.
</p>
<h4> <span class="mw-headline" id="Implied_hook_structure"> Implied hook structure </span></h4>
<p>[before|after]_[event]_[record name]
</p>
<h4> <span class="mw-headline" id="Example_of_implied_hook_in_use"> Example of implied hook in use </span></h4>
<p>Pre- Omeka 1.5:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span> add_plugin_hook<span class="br0">&#40;</span><span class="st_h">'after_save_item'</span><span class="sy0">,</span> <span class="st_h">'plugin_name_after_save_item'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="sy1">?&gt;</span></pre></div></div>
<p>Omeka 1.5 and later:
</p>
<div dir="ltr" class="mw-geshi mw-content-ltr"><div class="php source-php"><pre class="de1"><span class="kw2">class</span> MyPlugin <span class="kw2">extends</span> Omeka_Plugin_Abstract
<span class="br0">&#123;</span>
    <span class="kw2">protected</span> _<span class="re0">$hooks</span> <span class="sy0">=</span> <span class="kw3">array</span><span class="br0">&#40;</span>
        <span class="st_h">'after_save_item'</span>
    <span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
    <span class="kw2">public</span> <span class="kw2">function</span> afterSaveItem<span class="br0">&#40;</span><span class="re0">$item</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="co1">//do something with item </span>
&#160;
    <span class="br0">&#125;</span>
&#160;
<span class="br0">&#125;</span></pre></div></div>
<p>For example, below are all the possible implied hooks for Items.  These hooks will only fire when the corresponding action has occurred to an Item record.
</p>
<div style="width:48%; float:left;">
<ul><li> after_save_item
</li><li> before_save_item
</li><li> before_save_form_item
</li><li> after_save_form_item
</li><li> before_delete_item
</li><li> after_delete_item
</li></ul>
</div>
<div style="width:48%; float:right;">
<ul><li> before_insert_item
</li><li> after_insert_item
</li><li> before_update_item
</li><li> after_update_item
</li><li> before_validate_item
</li><li> after_validate_item
</li></ul>
</div>
<h2> <span class="mw-headline" id="Miscellaneous_Hooks"> Miscellaneous Hooks </span></h2>
<h3> <span class="mw-headline" id="Browse.2Fshow_hooks"> Browse/show hooks </span></h3>
<p>Additional hooks exist for browse and show pages for many record types. browse_record hooks are passed an array of that record type. show_record hooks are passed the record.
</p><p>Here are some examples:
</p>
<div style="width:48%; float:left;">
<ul><li> show_itemtype
</li><li> browse_itemtypes
</li><li> browse_items
</li><li> browse_tags
</li><li> browse_collections
</li></ul>
</div>
<div style="width:48%; float:right;">
<ul><li> browse_users
</li><li> show_item
</li><li> show_user
</li><li> show_collection
</li></ul>
</div>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Preprocessor node count: 88/1000000
Post-expand include size: 437/2097152 bytes
Template argument size: 94/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="../Hooks.html">http://omeka.org/codex/Hooks</a>"</div>
			
				<p id="categories"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://omeka.org/codex/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="http://omeka.org/c/index.php?title=Category:Obsolete_pages&amp;action=edit&amp;redlink=1" class="new" title="Category:Obsolete pages (page does not exist)">Obsolete pages</a></span></div></div></p>
					
	</div>
	<div id="secondary">
	<div class="portlet">
		<h2>Documentation</h2>
		<ul>
			<li><a href="http://omeka.org/codex/">Home</a></li>
			<li><a href="http://omeka.org/codex/Screencasts">Screencasts</a></li>
			<li><a href="http://omeka.org/codex/Managing_Themes_2.0">Themes</a></li>
			<li><a href="http://omeka.org/codex/Managing_Appearance_2.0">Appearance</a></li>
			<li><a href="http://omeka.org/codex/Plugins2.0">Plugins</a></li>
		</ul>
	</div>
	<div class="portlet">
		<h2>Page View</h2>
			<ul id="codex-views">
					<li id="nav-page"><a href="../Hooks.html">Page</a></li>
					<li id="nav-discussion"><a href="http://omeka.org/c/index.php?title=Talk:Hooks&amp;action=edit&amp;redlink=1">Discussion</a></li>
					<li id="nav-view_source"><a href="http://omeka.org/c/index.php?title=Hooks&amp;action=edit">View source</a></li>
					<li id="nav-history"><a href="http://omeka.org/c/index.php?title=Hooks&amp;action=history">History</a></li>
				</ul>
	</div>
	
	<div class="portlet" id="wiki-toolbox">
		<h2>Toolbox</h2>
			<ul>
				<li id="t-whatlinkshere"><a href="../Special:WhatLinksHere/Hooks.html">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../Special:RecentChangesLinked/Hooks.html">Related changes</a></li>
<li id="t-specialpages"><a href="http://omeka.org/codex/Special:SpecialPages">Special pages</a></li>
			</ul>
			
	</div>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br />Omeka Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
	</div>
</div>	
	<div id="footer">
		<div class="padding">
			<div id="sitemap">
				<div class="section">
				<h3>About</h3>
					<ul>
						<li><a href="../../index.html%3Fp=2.html">Project</a></li>
						<li><a href="../../index.html%3Fp=3.html">Staff</a></li>
						<li><a href="../../blog.1.html">News</a></li>
            			<li><a href="http://www.gnu.org/copyleft/gpl.html">License</a></li>
					</ul>
				</div>
				<div class="section">
				<h3>Help</h3>
					<ul>
						<li><a href="../../forums/topic/mysqli-stmt.bind-result.html">User Forums</a></li>
						<li><a href="http://omeka.org/codex/">Documentation</a></li>
						<li><a href="http://groups.google.com/group/omeka-dev">Dev Listserv</a></li>
						<li><a href="http://omeka.org/contact/">Contact</a></li>
						
					</ul>
				</div>
				<div class="section">
				<h3>Downloads</h3>
					<ul>
						<li><a href="../../download.1.html">Download Omeka</a></li>
						<li><a href="../../plugins.html">Plugins</a></li>
						<li><a href="../../download/themes/index.html">Themes</a></li>
						<li><a href="../../index.html%3Fp=222.html">Packages</a></li>
					</ul>
				</div>
			</div>
			<div id="chnm-meta">
			<a href="http://chnm.gmu.edu" id="chnm-logo"><img alt="Roy Rosenzweig Center for History and New Media" src="http://omeka.org/ui/i/rrchnm-logo-regular.gif" /></a>

			<p>Omeka is a project of the <a href="http://chnm.gmu.edu">Roy Rosenzweig Center for History and New Media</a>, <a href="http://www.gmu.edu">George Mason University</a>. Copyright &copy; 2007&ndash;2016 <abbr title="Center for History and New Media">CHNM</abbr>.</p>
			</div>
		</div>
	</div></div>

</body>

<script src="http://omeka.org/c/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=omeka&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Hooks", "wgTitle": "Hooks", "wgAction": "view", "wgArticleId": 296, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 117846, "wgCategories": ["Obsolete pages"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"omeka","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script></html>
